<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>一对情侣拍摄的武汉：长江、猫咪、眯眼的老人，都在晒太阳</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 原文链接 备份链接  今天是情人节，这个往日总是被商家消费过度了的浓墨重彩的日子，这次有些暗淡。许多情人依旧还在两地分离，这只是他们这个漫长的分离期中的其中一天。因为疫情，家住武汉的齐薇与男友杨瑜瑾也极少能见面，他们封闭在各自的父母家里，只在上月底相约着拍了一组照片，在大街小巷穿了一遍。我们选择在情人节这天推出这组照片，那是个晴朗的日子。
···············
1月25日，大年初一，武汉封城的第三天，齐薇的一位朋友在整点发了一条朋友圈——“第一次在我家楼上听到武汉关的敲钟声。”一场疫情，让武汉安静了。过去，在这座人声、汽车声交错的喧闹大都市里，要听见这座古老钟楼的钟声，除非你在整点时候正好贴在大楼旁。她拿出手机，录下了这段声响，那是三公里外传来的钟声。
1月28日，齐薇和男友杨瑜瑾一同出门“扫街”。“扫街”，即揣着镜头用脚步丈量城市。那是齐薇印象中武汉半月里来的第一个晴天，之后，这样的晴天持续了有两三日，又回归阴雨。为了拍摄纪录片，杨瑜瑾在这之后一直在断断续续地出门，拍纪录片之余继续记录着城市的片段。这几天，随着确诊标准的改变，武汉新冠确诊数再度爆发，2月12日0时-24时，武汉市新增新冠肺炎病例13436例。疫情严峻程度加重，摄影师们不再出门，待在家里，带着一张张滑动着的照片，以一种特别的方式重新游览了这座江边的城市。
在网络的记忆中，在一线医院里，1月31号是那些最紧张严峻的日子里其中的一天，但对这座城市里的一些居民来说，它是最好的一天，阳光温煦，久久不散。
 这里是四美塘公园，几个社区环绕它在中间，过去一直很热闹。齐薇录下了公园里还在大声播放的流行歌曲，《思念是一种病》。当切到下一首郑秀文的《值得》时，桥墩下打太极拳的老人起了势。
站在3楼窗口的女孩正探出窗外，举着一副望远镜。当她发现自己也出现在别人的镜头里时，笑出了声。
 这是汉口的中山大道，天气好，一些人搬着板凳出来戴着口罩“咵天”。武汉人所说的“咵天”，类似成都和重庆方言中的“摆龙门阵”，闲来无事，扯东扯西。
 江汉路街边，老爷子搬张凳子出来晒太阳。这在平时几乎是不可能实现的——这里属于汉口早年间的租界区，欧洲风情建筑以及本地老城区特色房屋交错，游客总是要把这条街占满，一旦有人停下来拍照，就会造成交通堵塞。
 一位老太正斜穿过马路，正好直视了镜头。
 也看到不肯戴口罩的老人，人们用武汉方言“不服周”（不服）来形容他们的刚烈性格，劝”不服周“的中老年人不出门是件极为困难的事，“觉得自己的身体素质好得很”。齐薇的姑姑到现在还在每天坚持去上班，做些简单的清扫、消毒工作，姑姑觉得，这个工作做起来很安全，消毒过程中顺便把身上也消了。
这里是同兴里。这种叫”里份“的武汉典型民居形式，许多生活设施都为公用，居民生活密集，互帮互助，小巷虽旧，洒扫得干净敞亮。巷子两旁两栋楼之间拉一根线，衣服就晾在中间。平日里穿过，个儿高一点，床单要拂过面庞的。
 里份的一楼，如今租给了很多年轻人，屋主自己在楼上居住，互不干扰。年轻人进驻后，将古老的房屋改成创意店铺，挂上漂亮的手绘招牌。往日，这里挤满了同样年轻的游客，试戴手镯、喝点咖啡，参加手工作坊、在旅游攻略上划勾“打卡”。
如今，店门紧闭，年轻的店主与游客们如潮水褪去，这条巷子仿佛又被归还给了这里的老居民——不管怎样，衣服还是要晒的，武汉阴雨潮湿是常态，难得晴天。晃一圈，杨瑜瑾觉得，全巷子里的居民都出来晾衣服了。
 天气好，杨瑜瑾家楼下关闭许久的小店也悄悄开张，一家鲜花店，一家水果店。老板娘在店内能晒到阳光的位置坐着，打着盹。有人来就卖一点，没人来也可以。
 这是外卖配送员老计。杨瑜瑾跟拍了他一天，老计讲起送外卖时遇到的一个女孩子，一个人在家自我隔离了十多天，一切获取外界信息的渠道来源于网络。她咳嗽，总怀疑自己得病，又不敢去验证，总是在家哭。老计劝慰她，这个世界还没有那么可怕。回来老计对杨瑜瑾感慨，“人如果在一个地方待着不动久了，是会出问题的，你不出来晒晒太阳，你都不知道自己还活着。”
 这里是武昌区的长湖正街。两个大伯坐着下棋，一个小孩站在旁边看。再旁边是一家寿衣店，被菊花盆簇拥着。
 这种菊花也是武汉的春节一景。每年春节前夕，主干道的路口、立交桥下、十字路口，菊花大量出现，安安静静的一溜又一溜，像是没有人看管。但只要你走近，做出要买的样子，就会有人突然蹦出来，“买花吗”。
我们所看到的武汉，这座拥有上海、北京所无法比拟的第一代城市移民数量，并依靠他们发展起来的城市，每年春节照旧要把这些劳动者还给他们的家乡。有人做过统计，近几年，每年都会有占总人口数三分之一的人回乡过年，其中绝大部分是涌回湖北省内其他的小城、村镇。他们家中的老人，去世后就葬在屋后的山上，当他们春节时收拾行囊，要顺手带一盆摆放在墓前的菊花。
即使是疫情期间，即使在下雨的时候，这些看上去无人看管的鲜花也还待在它的位置里。刚刚封城那一两天，齐薇路过老人聚居较多的青山区，每一条街道都摆着菊花。她觉得神奇，“也不知道还会不会有人冒着雨去买，也不知道看管的人还会不会突然蹦出来。”
 关于死亡丧葬的仪式感，在这个时间自然是要陷落了。传染病当前，死去的亲人被迅速处理，再见面，只能是一捧骨灰。而那些以此为业的人依然还在工作。巷子里的殡葬用品店里，老头正在制作用来烧给先人的纸房子。三层的豪宅，刚搭好了骨架，放上大木柜子和彩电，贴上新春“福”字。
 老爷子桌子上的香烟，一包是黄鹤楼，40块一包那种，可阔气，另两包是便宜货，一包白金龙一包红金龙。过年了，人们兜里揣一包好烟，一包便宜烟，见人时好烟发出来，有面子。没有人的时候，就偷偷抽回便宜烟。照片只拍了一张，刚摁一下，老爷子偏头余光扫到，气汹汹，“拍么司拍（拍什么拍）”。吓跑了。
从巷子一直往外穿，就走到了桥头堡，武汉每年的渡江节都从这里出发。站在这个著名的观景位置上，扫一个连贯镜头，你可以同时看到长江大桥、湖北龟山电视塔等地标建筑。
 对于杨瑜瑾来说，这条江早就失去了其神秘性。长江、汉江在武汉交汇后，将武汉全城分为三个镇。长江大桥连接武昌和汉阳，二桥连接武昌和汉口。杨瑜瑾爱走路，长江大桥、二桥，他走了无数遍。“在武汉，不管你住在哪里，你几乎是每天都要过江的。”
从巷子里走出来，一直往下，你会下到临江的一排很长的阶梯，人们一般坐在上面看江景。图中背影是个年轻男性，戴了口罩，在那坐了很久。
 如果你在武汉长大，你记忆里关于这个城市的光色 ，也许一半都要被长江的粼光占据。比起许多其他同样号称水都、江城的城市，长江对武汉人而言亲密得多。
每一位武汉父亲，在正值壮年时可能都游过长江，并在反复讲述中将故事渲染成孩子眼中的传奇。齐薇上小学的时候，坐在江边上玩沙子，看着爸爸和伯伯结伴下江，她记得那种当视线中失去爸爸的身影时的恐惧。那条去往天兴洲的超过1000米宽的河道，爸爸最后游了估摸有1/4。
在武汉，江水无处不在，它属于日常的市民生活，属于老一辈人刮风下雨雷打不动的江边散步，而对于那些桀骜不驯的年轻人，它也努力地长进他们的身体。
齐薇跟我讲，武汉人教小孩学游泳，不去游泳池子里，大人们认为，把孩子往江里一丢是更好的方法。她去年夏天拍了张照片，一个5、6岁的小男孩穿个裤衩嗷嗷大哭，妈妈在一旁怒吼，奶奶在一旁着急。妈妈说来说去只有一句，“哭么司哭，你下去了你就会游了。”
在武汉的老人口中，一个柔情的说法被反复传颂，觉得夏天蚊子嗡嗡，咬的难受吗？你只要去江里面把脚泡一泡，蚊子就不咬了。
 在疫情压城的这些日子里，许多不同的摄影师去往江边拍照，因为江边总是有人。28号那天，有个老爷子钓上了好大一条鱼。 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/nCovMemory-Web/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 一对情侣拍摄的武汉：长江、猫咪、眯眼的老人，都在晒太阳 ">
  <meta name="og:description" content=" 原文链接 备份链接  今天是情人节，这个往日总是被商家消费过度了的浓墨重彩的日子，这次有些暗淡。许多情人依旧还在两地分离，这只是他们这个漫长的分离期中的其中一天。因为疫情，家住武汉的齐薇与男友杨瑜瑾也极少能见面，他们封闭在各自的父母家里，只在上月底相约着拍了一组照片，在大街小巷穿了一遍。我们选择在情人节这天推出这组照片，那是个晴朗的日子。
···············
1月25日，大年初一，武汉封城的第三天，齐薇的一位朋友在整点发了一条朋友圈——“第一次在我家楼上听到武汉关的敲钟声。”一场疫情，让武汉安静了。过去，在这座人声、汽车声交错的喧闹大都市里，要听见这座古老钟楼的钟声，除非你在整点时候正好贴在大楼旁。她拿出手机，录下了这段声响，那是三公里外传来的钟声。
1月28日，齐薇和男友杨瑜瑾一同出门“扫街”。“扫街”，即揣着镜头用脚步丈量城市。那是齐薇印象中武汉半月里来的第一个晴天，之后，这样的晴天持续了有两三日，又回归阴雨。为了拍摄纪录片，杨瑜瑾在这之后一直在断断续续地出门，拍纪录片之余继续记录着城市的片段。这几天，随着确诊标准的改变，武汉新冠确诊数再度爆发，2月12日0时-24时，武汉市新增新冠肺炎病例13436例。疫情严峻程度加重，摄影师们不再出门，待在家里，带着一张张滑动着的照片，以一种特别的方式重新游览了这座江边的城市。
在网络的记忆中，在一线医院里，1月31号是那些最紧张严峻的日子里其中的一天，但对这座城市里的一些居民来说，它是最好的一天，阳光温煦，久久不散。
 这里是四美塘公园，几个社区环绕它在中间，过去一直很热闹。齐薇录下了公园里还在大声播放的流行歌曲，《思念是一种病》。当切到下一首郑秀文的《值得》时，桥墩下打太极拳的老人起了势。
站在3楼窗口的女孩正探出窗外，举着一副望远镜。当她发现自己也出现在别人的镜头里时，笑出了声。
 这是汉口的中山大道，天气好，一些人搬着板凳出来戴着口罩“咵天”。武汉人所说的“咵天”，类似成都和重庆方言中的“摆龙门阵”，闲来无事，扯东扯西。
 江汉路街边，老爷子搬张凳子出来晒太阳。这在平时几乎是不可能实现的——这里属于汉口早年间的租界区，欧洲风情建筑以及本地老城区特色房屋交错，游客总是要把这条街占满，一旦有人停下来拍照，就会造成交通堵塞。
 一位老太正斜穿过马路，正好直视了镜头。
 也看到不肯戴口罩的老人，人们用武汉方言“不服周”（不服）来形容他们的刚烈性格，劝”不服周“的中老年人不出门是件极为困难的事，“觉得自己的身体素质好得很”。齐薇的姑姑到现在还在每天坚持去上班，做些简单的清扫、消毒工作，姑姑觉得，这个工作做起来很安全，消毒过程中顺便把身上也消了。
这里是同兴里。这种叫”里份“的武汉典型民居形式，许多生活设施都为公用，居民生活密集，互帮互助，小巷虽旧，洒扫得干净敞亮。巷子两旁两栋楼之间拉一根线，衣服就晾在中间。平日里穿过，个儿高一点，床单要拂过面庞的。
 里份的一楼，如今租给了很多年轻人，屋主自己在楼上居住，互不干扰。年轻人进驻后，将古老的房屋改成创意店铺，挂上漂亮的手绘招牌。往日，这里挤满了同样年轻的游客，试戴手镯、喝点咖啡，参加手工作坊、在旅游攻略上划勾“打卡”。
如今，店门紧闭，年轻的店主与游客们如潮水褪去，这条巷子仿佛又被归还给了这里的老居民——不管怎样，衣服还是要晒的，武汉阴雨潮湿是常态，难得晴天。晃一圈，杨瑜瑾觉得，全巷子里的居民都出来晾衣服了。
 天气好，杨瑜瑾家楼下关闭许久的小店也悄悄开张，一家鲜花店，一家水果店。老板娘在店内能晒到阳光的位置坐着，打着盹。有人来就卖一点，没人来也可以。
 这是外卖配送员老计。杨瑜瑾跟拍了他一天，老计讲起送外卖时遇到的一个女孩子，一个人在家自我隔离了十多天，一切获取外界信息的渠道来源于网络。她咳嗽，总怀疑自己得病，又不敢去验证，总是在家哭。老计劝慰她，这个世界还没有那么可怕。回来老计对杨瑜瑾感慨，“人如果在一个地方待着不动久了，是会出问题的，你不出来晒晒太阳，你都不知道自己还活着。”
 这里是武昌区的长湖正街。两个大伯坐着下棋，一个小孩站在旁边看。再旁边是一家寿衣店，被菊花盆簇拥着。
 这种菊花也是武汉的春节一景。每年春节前夕，主干道的路口、立交桥下、十字路口，菊花大量出现，安安静静的一溜又一溜，像是没有人看管。但只要你走近，做出要买的样子，就会有人突然蹦出来，“买花吗”。
我们所看到的武汉，这座拥有上海、北京所无法比拟的第一代城市移民数量，并依靠他们发展起来的城市，每年春节照旧要把这些劳动者还给他们的家乡。有人做过统计，近几年，每年都会有占总人口数三分之一的人回乡过年，其中绝大部分是涌回湖北省内其他的小城、村镇。他们家中的老人，去世后就葬在屋后的山上，当他们春节时收拾行囊，要顺手带一盆摆放在墓前的菊花。
即使是疫情期间，即使在下雨的时候，这些看上去无人看管的鲜花也还待在它的位置里。刚刚封城那一两天，齐薇路过老人聚居较多的青山区，每一条街道都摆着菊花。她觉得神奇，“也不知道还会不会有人冒着雨去买，也不知道看管的人还会不会突然蹦出来。”
 关于死亡丧葬的仪式感，在这个时间自然是要陷落了。传染病当前，死去的亲人被迅速处理，再见面，只能是一捧骨灰。而那些以此为业的人依然还在工作。巷子里的殡葬用品店里，老头正在制作用来烧给先人的纸房子。三层的豪宅，刚搭好了骨架，放上大木柜子和彩电，贴上新春“福”字。
 老爷子桌子上的香烟，一包是黄鹤楼，40块一包那种，可阔气，另两包是便宜货，一包白金龙一包红金龙。过年了，人们兜里揣一包好烟，一包便宜烟，见人时好烟发出来，有面子。没有人的时候，就偷偷抽回便宜烟。照片只拍了一张，刚摁一下，老爷子偏头余光扫到，气汹汹，“拍么司拍（拍什么拍）”。吓跑了。
从巷子一直往外穿，就走到了桥头堡，武汉每年的渡江节都从这里出发。站在这个著名的观景位置上，扫一个连贯镜头，你可以同时看到长江大桥、湖北龟山电视塔等地标建筑。
 对于杨瑜瑾来说，这条江早就失去了其神秘性。长江、汉江在武汉交汇后，将武汉全城分为三个镇。长江大桥连接武昌和汉阳，二桥连接武昌和汉口。杨瑜瑾爱走路，长江大桥、二桥，他走了无数遍。“在武汉，不管你住在哪里，你几乎是每天都要过江的。”
从巷子里走出来，一直往下，你会下到临江的一排很长的阶梯，人们一般坐在上面看江景。图中背影是个年轻男性，戴了口罩，在那坐了很久。
 如果你在武汉长大，你记忆里关于这个城市的光色 ，也许一半都要被长江的粼光占据。比起许多其他同样号称水都、江城的城市，长江对武汉人而言亲密得多。
每一位武汉父亲，在正值壮年时可能都游过长江，并在反复讲述中将故事渲染成孩子眼中的传奇。齐薇上小学的时候，坐在江边上玩沙子，看着爸爸和伯伯结伴下江，她记得那种当视线中失去爸爸的身影时的恐惧。那条去往天兴洲的超过1000米宽的河道，爸爸最后游了估摸有1/4。
在武汉，江水无处不在，它属于日常的市民生活，属于老一辈人刮风下雨雷打不动的江边散步，而对于那些桀骜不驯的年轻人，它也努力地长进他们的身体。
齐薇跟我讲，武汉人教小孩学游泳，不去游泳池子里，大人们认为，把孩子往江里一丢是更好的方法。她去年夏天拍了张照片，一个5、6岁的小男孩穿个裤衩嗷嗷大哭，妈妈在一旁怒吼，奶奶在一旁着急。妈妈说来说去只有一句，“哭么司哭，你下去了你就会游了。”
在武汉的老人口中，一个柔情的说法被反复传颂，觉得夏天蚊子嗡嗡，咬的难受吗？你只要去江里面把脚泡一泡，蚊子就不咬了。
 在疫情压城的这些日子里，许多不同的摄影师去往江边拍照，因为江边总是有人。28号那天，有个老爷子钓上了好大一条鱼。 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/nCovMemory-Web//images/card/42.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/nCovMemory-Web/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.png" alt="2020新冠肺炎记忆"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>一对情侣拍摄的武汉：长江、猫咪、眯眼的老人，都在晒太阳</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/nCovMemory-Web/author/%e5%88%98%e6%a5%9a%e6%a5%9a">刘楚楚</a></span>,
          <span>at 14 February 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%ad%a6%e6%b1%89">武汉</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e9%bd%90%e8%96%87">齐薇</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%9d%a8%e7%91%9c%e7%91%be">杨瑜瑾</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%b7%b7%e5%ad%90">巷子</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e9%bb%84%e9%b9%a4%e6%a5%bc">黄鹤楼</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e4%b8%80%e5%8c%85">一包</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%96%ab%e6%83%85">疫情</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e8%80%81%e8%ae%a1">老计</a>
          
        </div>
        

        <ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzU0Mzc5NTQxMw==&amp;mid=2247493205&amp;idx=1&amp;sn=2ef6fa07ef71ee6fbf938f2c15b37573&amp;chksm=fb0757efcc70def9af1a051a4724be3d6458b9bc3e292fdcb70bfb5d6f60c112867f506f7cbf#rd"><strong>原文链接</strong></a></li>
<li><a href="http://archive.is/1Jazj"><strong>备份链接</strong></a></li>
</ul>

<p><img src="../../images/post/6434d91156d86558726378ce473cc986.jpg" alt="" /></p>

<p>今天是情人节，这个往日总是被商家消费过度了的浓墨重彩的日子，这次有些暗淡。许多情人依旧还在两地分离，这只是他们这个漫长的分离期中的其中一天。因为疫情，家住武汉的齐薇与男友杨瑜瑾也极少能见面，他们封闭在各自的父母家里，只在上月底相约着拍了一组照片，在大街小巷穿了一遍。我们选择在情人节这天推出这组照片，那是个晴朗的日子。</p>

<p>···············</p>

<p>1月25日，大年初一，武汉封城的第三天，齐薇的一位朋友在整点发了一条朋友圈——“第一次在我家楼上听到武汉关的敲钟声。”一场疫情，让武汉安静了。过去，在这座人声、汽车声交错的喧闹大都市里，要听见这座古老钟楼的钟声，除非你在整点时候正好贴在大楼旁。她拿出手机，录下了这段声响，那是三公里外传来的钟声。</p>

<p>1月28日，齐薇和男友杨瑜瑾一同出门“扫街”。“扫街”，即揣着镜头用脚步丈量城市。那是齐薇印象中武汉半月里来的第一个晴天，之后，这样的晴天持续了有两三日，又回归阴雨。为了拍摄纪录片，杨瑜瑾在这之后一直在断断续续地出门，拍纪录片之余继续记录着城市的片段。这几天，随着确诊标准的改变，武汉新冠确诊数再度爆发，2月12日0时-24时，武汉市新增新冠肺炎病例13436例。疫情严峻程度加重，摄影师们不再出门，待在家里，带着一张张滑动着的照片，以一种特别的方式重新游览了这座江边的城市。</p>

<p>在网络的记忆中，在一线医院里，1月31号是那些最紧张严峻的日子里其中的一天，但对这座城市里的一些居民来说，它是最好的一天，阳光温煦，久久不散。</p>

<p>       <img src="../../images/post/e5656076dc9219ee66179c17ee8a1adf.jpg" alt="" />      </p>

<p>这里是四美塘公园，几个社区环绕它在中间，过去一直很热闹。齐薇录下了公园里还在大声播放的流行歌曲，《思念是一种病》。当切到下一首郑秀文的《值得》时，桥墩下打太极拳的老人起了势。</p>

<p><img src="../../images/post/6ccc22238b1a48035431bf48e601a708.jpg" alt="" /></p>

<p><img src="../../images/post/2e71f6f4aa5c0ae0ae548a8d997e41f9.jpg" alt="" /></p>

<p>站在3楼窗口的女孩正探出窗外，举着一副望远镜。当她发现自己也出现在别人的镜头里时，笑出了声。</p>

<p>       <img src="../../images/post/92559aab42b30bd4fc716068b3c2cc3d.jpg" alt="" /></p>

<p><img src="../../images/post/f307a3244303d8243d128efb4ad76328.jpg" alt="" />       </p>

<p>这是汉口的中山大道，天气好，一些人搬着板凳出来戴着口罩“咵天”。武汉人所说的“咵天”，类似成都和重庆方言中的“摆龙门阵”，闲来无事，扯东扯西。</p>

<p>       <img src="../../images/post/b6200d752ac130a7abfe040a125da54e.jpg" alt="" />       </p>

<p>江汉路街边，老爷子搬张凳子出来晒太阳。这在平时几乎是不可能实现的——这里属于汉口早年间的租界区，欧洲风情建筑以及本地老城区特色房屋交错，游客总是要把这条街占满，一旦有人停下来拍照，就会造成交通堵塞。</p>

<p>       <img src="../../images/post/6e446da194fdd9285a6a7c87e73bd443.jpg" alt="" /><img src="../../images/post/eee90d98e29e335ab7317d6424bb32d3.jpg" alt="" /></p>

<p>一位老太正斜穿过马路，正好直视了镜头。</p>

<p> <img src="../../images/post/0c83081dac5b4558de9413a2c5b6ce79.jpg" alt="" /></p>

<p>也看到不肯戴口罩的老人，人们用武汉方言“不服周”（不服）来形容他们的刚烈性格，劝”不服周“的中老年人不出门是件极为困难的事，“觉得自己的身体素质好得很”。齐薇的姑姑到现在还在每天坚持去上班，做些简单的清扫、消毒工作，姑姑觉得，这个工作做起来很安全，消毒过程中顺便把身上也消了。</p>

<p>这里是同兴里。这种叫”里份“的武汉典型民居形式，许多生活设施都为公用，居民生活密集，互帮互助，小巷虽旧，洒扫得干净敞亮。巷子两旁两栋楼之间拉一根线，衣服就晾在中间。平日里穿过，个儿高一点，床单要拂过面庞的。</p>

<p>       <img src="../../images/post/f1284e9a3b7877750d485bbf4167bda8.jpg" alt="" />       </p>

<p>里份的一楼，如今租给了很多年轻人，屋主自己在楼上居住，互不干扰。年轻人进驻后，将古老的房屋改成创意店铺，挂上漂亮的手绘招牌。往日，这里挤满了同样年轻的游客，试戴手镯、喝点咖啡，参加手工作坊、在旅游攻略上划勾“打卡”。</p>

<p>如今，店门紧闭，年轻的店主与游客们如潮水褪去，这条巷子仿佛又被归还给了这里的老居民——不管怎样，衣服还是要晒的，武汉阴雨潮湿是常态，难得晴天。晃一圈，杨瑜瑾觉得，全巷子里的居民都出来晾衣服了。</p>

<p> <img src="../../images/post/c05441b8e1b42e1118aa0802069ea12b.jpg" alt="" /></p>

<p>天气好，杨瑜瑾家楼下关闭许久的小店也悄悄开张，一家鲜花店，一家水果店。老板娘在店内能晒到阳光的位置坐着，打着盹。有人来就卖一点，没人来也可以。</p>

<p>       <img src="../../images/post/1f4a4cf1ec0bd6e8f6b37b9aa8cbad5c.jpg" alt="" /></p>

<p>这是外卖配送员老计。杨瑜瑾跟拍了他一天，老计讲起送外卖时遇到的一个女孩子，一个人在家自我隔离了十多天，一切获取外界信息的渠道来源于网络。她咳嗽，总怀疑自己得病，又不敢去验证，总是在家哭。老计劝慰她，这个世界还没有那么可怕。回来老计对杨瑜瑾感慨，“人如果在一个地方待着不动久了，是会出问题的，你不出来晒晒太阳，你都不知道自己还活着。”</p>

<p>       <img src="../../images/post/460a8eb9f15da8a9016458da7569b488.jpg" alt="" />       </p>

<p>这里是武昌区的长湖正街。两个大伯坐着下棋，一个小孩站在旁边看。再旁边是一家寿衣店，被菊花盆簇拥着。</p>

<p>       <img src="../../images/post/a8237aaebe4b37652baeb85c14b4ce33.jpg" alt="" /></p>

<p>这种菊花也是武汉的春节一景。每年春节前夕，主干道的路口、立交桥下、十字路口，菊花大量出现，安安静静的一溜又一溜，像是没有人看管。但只要你走近，做出要买的样子，就会有人突然蹦出来，“买花吗”。</p>

<p>我们所看到的武汉，这座拥有上海、北京所无法比拟的第一代城市移民数量，并依靠他们发展起来的城市，每年春节照旧要把这些劳动者还给他们的家乡。有人做过统计，近几年，每年都会有占总人口数三分之一的人回乡过年，其中绝大部分是涌回湖北省内其他的小城、村镇。他们家中的老人，去世后就葬在屋后的山上，当他们春节时收拾行囊，要顺手带一盆摆放在墓前的菊花。</p>

<p>即使是疫情期间，即使在下雨的时候，这些看上去无人看管的鲜花也还待在它的位置里。刚刚封城那一两天，齐薇路过老人聚居较多的青山区，每一条街道都摆着菊花。她觉得神奇，“也不知道还会不会有人冒着雨去买，也不知道看管的人还会不会突然蹦出来。”</p>

<p>       <img src="../../images/post/e570135bb5c2981e98efa0da2d1c2f42.jpg" alt="" />       </p>

<p>关于死亡丧葬的仪式感，在这个时间自然是要陷落了。传染病当前，死去的亲人被迅速处理，再见面，只能是一捧骨灰。而那些以此为业的人依然还在工作。巷子里的殡葬用品店里，老头正在制作用来烧给先人的纸房子。三层的豪宅，刚搭好了骨架，放上大木柜子和彩电，贴上新春“福”字。</p>

<p>       <img src="../../images/post/d02bf8e5c480a178e075f9d48a3755f0.jpg" alt="" />       </p>

<p>老爷子桌子上的香烟，一包是黄鹤楼，40块一包那种，可阔气，另两包是便宜货，一包白金龙一包红金龙。过年了，人们兜里揣一包好烟，一包便宜烟，见人时好烟发出来，有面子。没有人的时候，就偷偷抽回便宜烟。照片只拍了一张，刚摁一下，老爷子偏头余光扫到，气汹汹，“拍么司拍（拍什么拍）”。吓跑了。</p>

<p>从巷子一直往外穿，就走到了桥头堡，武汉每年的渡江节都从这里出发。站在这个著名的观景位置上，扫一个连贯镜头，你可以同时看到长江大桥、湖北龟山电视塔等地标建筑。</p>

<p>       <img src="../../images/post/61e1714ca2cc08ac7f857b456d0ad3ee.jpg" alt="" /><img src="../../images/post/a471e23a7c1c91289fd03a906c954423.jpg" alt="" /></p>

<p>对于杨瑜瑾来说，这条江早就失去了其神秘性。长江、汉江在武汉交汇后，将武汉全城分为三个镇。长江大桥连接武昌和汉阳，二桥连接武昌和汉口。杨瑜瑾爱走路，长江大桥、二桥，他走了无数遍。“在武汉，不管你住在哪里，你几乎是每天都要过江的。”</p>

<p>从巷子里走出来，一直往下，你会下到临江的一排很长的阶梯，人们一般坐在上面看江景。图中背影是个年轻男性，戴了口罩，在那坐了很久。</p>

<p> <img src="../../images/post/f75eb544a6d47428ae80f3e7d8001f97.jpg" alt="" /></p>

<p>如果你在武汉长大，你记忆里关于这个城市的光色 ，也许一半都要被长江的粼光占据。比起许多其他同样号称水都、江城的城市，长江对武汉人而言亲密得多。</p>

<p>每一位武汉父亲，在正值壮年时可能都游过长江，并在反复讲述中将故事渲染成孩子眼中的传奇。齐薇上小学的时候，坐在江边上玩沙子，看着爸爸和伯伯结伴下江，她记得那种当视线中失去爸爸的身影时的恐惧。那条去往天兴洲的超过1000米宽的河道，爸爸最后游了估摸有1/4。</p>

<p>在武汉，江水无处不在，它属于日常的市民生活，属于老一辈人刮风下雨雷打不动的江边散步，而对于那些桀骜不驯的年轻人，它也努力地长进他们的身体。</p>

<p>齐薇跟我讲，武汉人教小孩学游泳，不去游泳池子里，大人们认为，把孩子往江里一丢是更好的方法。她去年夏天拍了张照片，一个5、6岁的小男孩穿个裤衩嗷嗷大哭，妈妈在一旁怒吼，奶奶在一旁着急。妈妈说来说去只有一句，“哭么司哭，你下去了你就会游了。”</p>

<p>在武汉的老人口中，一个柔情的说法被反复传颂，觉得夏天蚊子嗡嗡，咬的难受吗？你只要去江里面把脚泡一泡，蚊子就不咬了。</p>

<p>       <img src="../../images/post/7a3545509b65d67da126654b34ed92aa.jpg" alt="" /></p>

<p>在疫情压城的这些日子里，许多不同的摄影师去往江边拍照，因为江边总是有人。28号那天，有个老爷子钓上了好大一条鱼。</p>

<p>“真大呀，我觉得我一个人吃，可以吃一个星期。”杨瑜瑾回味起来啧啧称奇。</p>

<p>老人很沉稳，口罩下看不出表情，把鱼往地上一甩。齐薇用手机拍了一段视频，”他开不开心不知道，我们挺开心的。“</p>

<p>鱼就躺在干干的地上，卡在两个石头缝里面，一直奋力蹦着，直到他们离开的时候还在挣扎。</p>

<p>调转方向，往户部巷深处走，走到青龙巷，你就能看到远处的黄鹤楼。夜晚，黄鹤楼亮了起来，红得让人心惊，“像着了火一样。” 灯亮归亮，生活在这里的人没有一个人往那边望。</p>

<p><img src="../../images/post/8a79848c00110d2fa433e319f215a9aa.jpg" alt="" /></p>

<p>在齐薇印象中，自去年十月军运会开始，黄鹤楼就像这样一到夜晚就”发光“了。晚上七时，秒针刚敲过00分，整条江两岸的，包括黄鹤楼在内的所有地标楼体、山体、大桥同时亮起，赤橙黄绿青蓝紫，不停地变换。这几日，“武汉加油”的巨型LED灯又被加了上去，更加璀璨夺目。</p>

<p>“加油”只是几个字，勇气都在武汉人心里。</p>

<p>疫情期间，在这个国家的各个角落，数不清的个人体验正在同步发生。我们希望对这段特殊时期的个人经历加以收集和呈现，以此作为一种记录与见证。图片、文字、视频……任何介质、任何形式的个人记录，都可以发送给我们。您可以选择将你的故事或者想提供的线索发送邮件至<strong>gqreport@163.com</strong> ，也可以点击阅读原文，在问卷中上传与填写您的答案。</p>

<p><img src="../../images/post/92c177b8f351525178c39369f7c3ec9f.jpg" alt="" /></p>

<p><img src="../../images/post/464f5a9c21b372d7e69fa6eb43d214bf.jpg" alt="" /></p>

<p>在公众号后台回复<strong>彩蛋</strong>，送你一个彩蛋</p>

<p>撰文：刘楚楚</p>

<p>编辑：何瑫</p>

<p>摄影：杨瑜瑾、齐薇</p>

<p>运营编辑：肖呱呱</p>

<p><img src="../../images/post/c87d479278f2c1175a36bff07b6967cd.jpg" alt="" /><img src="../../images/post/25890485ebaf782a2b2139401cfa5be1.jpg" alt="" /></p>

<p><img src="../../images/post/b3ed94fb386d2043c5b9c1e838cc030d.jpg" alt="" /></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzU0Mzc5NTQxMw==&amp;mid=2247493188&amp;idx=1&amp;sn=079dabc1eb89380817feb1d6b3a61600&amp;chksm=fb0757fecc70dee844ffe268fb73ab8cfef1e96587c4b714b6d31dbe567fb339da6ab99a1a4e&amp;scene=21#wechat_redirect"><img src="../../images/post/9780d5f008cb07184b70fd79ff8fa84a.jpg" alt="" /></a></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzU0Mzc5NTQxMw==&amp;mid=2247493177&amp;idx=1&amp;sn=bfc3463c085cdc4edf97dd82ebc1476d&amp;chksm=fb075783cc70de950ed2a94bf73349442642817b1328a87b5ea716568730e68a3b22ddf39078&amp;scene=21#wechat_redirect"><img src="../../images/post/bd55bcf80276f871c9dd6ba56621ff16.jpg" alt="" /></a></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzU0Mzc5NTQxMw==&amp;mid=2247493130&amp;idx=1&amp;sn=e908d7fa04cbc68443afc4c28ccae22e&amp;chksm=fb0757b0cc70dea663e01126aeb000227091a07d89bc03bd4f6dfef12e9fb2e6c04ec276bc41&amp;scene=21#wechat_redirect"><img src="../../images/post/a5fc5fa87dec314f20ec9ab0a7ce4a1d.jpg" alt="" /></a></p>

<p><img src="../../images/post/3f183f760838e48aab5e5f7512b7264a.jpg" alt="" /></p>

<p><img src="../../images/post/1d05fdc7428263992b32f67ab1a9f4c0.jpg" alt="" /></p>

<p><img src="../../images/post/beb78f4b9506064cf8a2ceb277e0f19e.jpg" alt="" /></p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/7187d8c67db516260b7b909b9a5a5478/?utm_source=see_also&utm_medium=">时疫琐记</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  今年回武汉的票特别好买，几乎不用抢，就很轻易地买到了北京西站到武汉站的票。到武汉的时间是晚上八点半，就在附近的旅馆住一夜，第二天去汉口的青年路客运站坐长途客车回武穴。
我把这个计划告知我朋友后，朋友说：“不要在武汉逗 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/586f6ff1e680b1a9cabb1ff5b93dbac6/?utm_source=see_also&utm_medium=">作家方方：武汉人爱武汉，爱得不由分说</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  _
_
_
_
武汉这个地方，不南不北，所以他们会有北方人的蛮劲，也会有南方人的精明。喜欢过小日子。而且热爱武汉爱得不由分说，很多武汉人，是不容任何人说武汉一点不好的。
_
_
_
_
记者 | …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/deb215ada3f29c9dd15caa5639cfedc8/?utm_source=see_also&utm_medium=">分手时，他带走了我所有的口罩</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  这一周，有超过500位读者同我们分享了自己关于爱的故事。今天，我们选取了其中的一些故事，以配合这个名为「情人」的节日——今时今日，这一天似乎看起来不合时宜，但正是因为今时今日，我们才该庆幸，还好，我们还有爱情。
策 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/50b1bbf464962edb9593863542e6c838/?utm_source=see_also&utm_medium=">口述 | 武汉诗人小引：灾难之后，写诗并非是野蛮的</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  _
_
_
_
这几天，有媒体称“风月同天”不如“武汉加油”，后被群嘲。因为它背后的逻辑，并不是在讨论“灾难当头可否允许诗意停留”，而是把诗意直接当作非日常的存在，好像感风吟月都是特殊的情绪仪式，平日里不好随意散发的， …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/86fb276604e1563ef91296bc55cdda62/?utm_source=see_also&utm_medium=">叶青武汉日记：武汉保卫战进入全面总攻</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  岛语
非常时期，武汉成了全国人民挂念、祈福的城市。封城后，武汉人民的真实生活是什么样？
正和岛自1月26日起特别推出《叶青：我在武汉疫区的第N天》专栏。叶青是一位定居武汉40年的市民，也是一名学者和官员。接下来的一段时 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/nCovMemory-Web/"><img src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.png"
            class="img-fluid" alt="2020新冠肺炎记忆"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/2019ncovmemory/nCovMemory"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/nCovMemory-Web"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/nCovMemory-Web/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-7', 'auto');
  ga('send', 'pageview');
</script></body>
</html>