<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>“病好了就想马上回家”|对话武汉肺炎当事人--专题-中国经营网</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 原文链接 备份链接  “病好了就想马上回家”|对话武汉肺炎当事人
2020-01-22 18:21 作者：陈婷 张家振 来源：中国经营网
本报记者 陈婷 张家振 武汉报道
截至1月22日，此前在华南海鲜市场打工的王伟（化名）已在武汉市金银潭医院（武汉市医疗救治中心）接受治疗了22天。
王伟是感染此次武汉不明肺炎的患者之一，1月17日，王伟被正式转入观察病房。现在的他，已经可以独自下楼打水，感觉身上渐渐有了力气。1月21日，王伟及其大姐王燕（化名）再次接受了《中国经营报》记者的采访，讲述其治病经过及心路历程。
无力承担医药费
1月3日，记者初见到王燕时，她正提着一箱牛奶和些许日常用品来到武汉市金银潭医院住院部南四楼，在拍打了几下安全通道的常闭门后，一位穿着卫生防护服的医务人员询问了一句是给几床的病人之后，接下东西便关上了门。
王燕彼时告诉记者，王伟于2019年12月31日下午两点从华中科技大学同济医学院附属同济医院（以下简称“同济医院”）转入武汉市金银潭医院，入住该院住院部南四楼。王伟大概在2019年12月16日或17日开始出现发烧症状，在家里“挺了8天”之后，因持续高烧约40摄氏度才住进了武汉市第六医院。
王伟回忆道，最初自己感觉身体有些发热，伴有咳嗽。严重时，在武汉市第六医院出现高烧、意识不清醒的状况。“那时候烧得都不认人了，两天都犯迷糊。”王伟说。那时候的他，时常吃不进东西，只能吃流食，依靠输液进行退烧。
在武汉市六医院时，王燕还能一直在王伟身边进行照顾。彼时，医务人员便开始询问王伟是哪里上班，王伟对其称是在华南海鲜市场打工，“从未隐瞒过”。
王伟今年44岁，在武汉华南海鲜批发市场一家经营带鱼、黄鱼、鱿鱼等海鲜冻品的档口打工，每天凌晨4点钟上班，傍晚5点下班，主要工作是搬运冻品，对所经营冻品的来源并不清楚。王燕说，因为常年搬运冻品，弟弟的双手已经变得有些僵硬麻木了。
2019年12月24日这天，王伟被转送至同济医院。“12月24日住到医院里，当天医生通过CT拍片，发现弟弟的肺部出现近1/3面积的白色阴影，到了12月27日白色阴影面积扩散至2/3，随即要求我们转院。”王燕如是说。与此同时，王伟做了一项名为“病原微生物NGS检测”的院外检查。
王燕向记者提供的“病原微生物NGS检测”院外检查费用收据
王伟说，当时医生并没有在其面前说明疾病的详细情况，只说“这个医院（指武汉市金银潭医院）是专治这种病的”，要求王伟转院。据王伟描述，此时的他已经没有了高烧的症状，“自己感觉好转了但还是要转院”。
王伟戴着呼吸机被送到了武汉市金银潭医院，由于院方对病人和家属进行隔离，王燕再没见过弟弟，王伟也开始了独自一人照顾自己的治病时光。
刚入院时，王伟感觉住院环境比较简陋，伙食跟不上。王伟描述，早上基本上一勺稀饭和一个馒头，中午和晚上吃得比较多的是素菜。
王燕向记者提供王伟拍摄的武汉市金银潭医院伙食照片（改善前）
到了2020年1月3日左右，王伟告诉王燕，医院伙食有了改善。早上除了稀饭还有馒头、花卷，中午的盒饭还有酸奶、炒藕片、萝卜炖排骨等饭菜。
王燕向记者提供王伟拍摄的武汉市金银潭医院伙食照片（改善后）
与此同时，王燕在工作之余仍抽出时间来给王伟捎带物品，包括一些营养保健品。王燕告诉记者，医生跟王伟说：“这个病目前没有特效药，靠自身的免疫很重要。”所以王燕和妹妹就准备了许多提高免疫力和抵抗力的保健品，鼓励王伟多吃一些补充能量。
王伟在武汉市金银潭医院治病期间，主要的治疗靠输液为主，一开始每天要打7瓶药，包括白蛋白等药物。王伟说，他和妻子一直在武汉租房子住，他在华南海鲜市场打工一个月的工资是5000元，事实上，扣去每个月的饭钱和交通补贴，一个月能拿到手的只有3000多元。自从住进了医院，王伟就没有了经济收入来源。
1月3日，记者见到王燕那天，除了给弟弟和隔壁床病人捎带物品之外，王燕又向武汉市金银潭医院预交了1万元住院费，而在此前三天，已在金银潭医院共计花去4000元。“现在弟弟已经没有钱治病了，是我们两个姐姐在帮忙凑钱。”王燕说，据其了解，在武汉市金银潭医院住院的病人大多是出苦力打工的，很多人东拼西凑，到处借钱治病。
“起码儿子懂事多了”
王伟记得，来到武汉市金银潭医院的第四天，就可以开始不用呼吸机了；1月15日，医务人员开始给他减药，也撤掉了氧气机。现在，王伟仍在观察病房内进行后期治疗，医生定期为其检查体温，输液的药品从7瓶降到了1瓶，为护肝药。同时，王伟也能独自下楼打水，感觉身体比以前有力了。
自1月13日最后一次发烧以来，王伟也再没出现过发烧。截至1月22日，王伟尚未接到出院通知，医生告诉他：“肝脏还有些问题，转氨酶很高，暂时不能出院。”
在王伟患病期间，王燕称家属一直都没有被隔离，只有社区卫生院的人从王伟进院开始每天打电话给王燕和妹妹做回访，询问的问题大概是有没有感冒发烧，一直到1月18日社区卫生院的人上门给王燕等家属量体温，说14天已经过了，确定没有发烧之后就没再给王燕打电话了。
王伟说：“现在的心情好多了，观察病房里的病友们情况也都有所好转，有一个已经出院了，所以我也不会太担心。我觉得我还是蛮幸运的一个，生病的时候有姐姐们给我送各种东西。”
王燕和弟弟王伟一家是东北人，在武汉落地扎根了20余年。王伟和妻子育有一子，也在武汉打工，但没有同住一个屋檐下。王燕说，侄子在王伟生病前很少给王伟打电话，自从王伟生病住院后，便开始天天给王伟打电话。王伟曾对王燕说：“摊上这个事也值了，起码儿子懂事多啦！知道关心爸爸了。”
王伟也告诉记者，现在儿子经常给自己打电话，有时候也会视频。王伟说：“孩子挺孝顺的，自己病好了之后想马上回家。”王燕则说，本来是打算回老家过春节的，但因为弟弟住院了，便取消了这个行程。
另一方面，王伟对于工作的打算是等待华南海鲜市场重新开张，但如果持续关闭，自己也会继续留在武汉找其他工作。而据此前王燕的描述，王伟在华南海鲜市场的工作环境不容乐观。“市场常年脏乱差，我每次去都要捂着鼻子，可即便这样，市场的客流量依旧可观，因为价格便宜。”王伟介绍称，市场分东西区，其所在的西区有十几家贩售野味的商户，包括野鸭、蛇、野兔等，位置偏僻。“卖的东西有些我都不认得，每天去买的人也不少。”
此外，近段时间以来，王燕也忙于为王伟的医药费报销事项而奔走。1月10日，王燕向记者提供的退款凭证显示，当天上午10点多，武汉市金银潭医院已分两次向其退还了共计1.2万元，其中一笔为1万元，另一笔为2000元。“我通过微信一共交了12000元，另外2000元是我妹妹垫付的，这笔费用医院也一起退还了，但当时她是刷的信用卡，得一个月以后才能到账。”王燕告诉记者，目前其妹妹还没有收到这笔2000元的退款。王燕此前告诉记者，加上在前两个医院的治疗开销，王燕一家共花费约4.3万元。
1月21日，记者从国家医疗保障局获悉，针对此次疫情特点，对确诊为新型冠状病毒感染肺炎等患者采取特殊报销政策。对此，王燕向记者表示：“这个消息太好了！”
（编辑：曹学平 校对：颜京宁） ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/nCovMemory-Web/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" “病好了就想马上回家”|对话武汉肺炎当事人--专题-中国经营网 ">
  <meta name="og:description" content=" 原文链接 备份链接  “病好了就想马上回家”|对话武汉肺炎当事人
2020-01-22 18:21 作者：陈婷 张家振 来源：中国经营网
本报记者 陈婷 张家振 武汉报道
截至1月22日，此前在华南海鲜市场打工的王伟（化名）已在武汉市金银潭医院（武汉市医疗救治中心）接受治疗了22天。
王伟是感染此次武汉不明肺炎的患者之一，1月17日，王伟被正式转入观察病房。现在的他，已经可以独自下楼打水，感觉身上渐渐有了力气。1月21日，王伟及其大姐王燕（化名）再次接受了《中国经营报》记者的采访，讲述其治病经过及心路历程。
无力承担医药费
1月3日，记者初见到王燕时，她正提着一箱牛奶和些许日常用品来到武汉市金银潭医院住院部南四楼，在拍打了几下安全通道的常闭门后，一位穿着卫生防护服的医务人员询问了一句是给几床的病人之后，接下东西便关上了门。
王燕彼时告诉记者，王伟于2019年12月31日下午两点从华中科技大学同济医学院附属同济医院（以下简称“同济医院”）转入武汉市金银潭医院，入住该院住院部南四楼。王伟大概在2019年12月16日或17日开始出现发烧症状，在家里“挺了8天”之后，因持续高烧约40摄氏度才住进了武汉市第六医院。
王伟回忆道，最初自己感觉身体有些发热，伴有咳嗽。严重时，在武汉市第六医院出现高烧、意识不清醒的状况。“那时候烧得都不认人了，两天都犯迷糊。”王伟说。那时候的他，时常吃不进东西，只能吃流食，依靠输液进行退烧。
在武汉市六医院时，王燕还能一直在王伟身边进行照顾。彼时，医务人员便开始询问王伟是哪里上班，王伟对其称是在华南海鲜市场打工，“从未隐瞒过”。
王伟今年44岁，在武汉华南海鲜批发市场一家经营带鱼、黄鱼、鱿鱼等海鲜冻品的档口打工，每天凌晨4点钟上班，傍晚5点下班，主要工作是搬运冻品，对所经营冻品的来源并不清楚。王燕说，因为常年搬运冻品，弟弟的双手已经变得有些僵硬麻木了。
2019年12月24日这天，王伟被转送至同济医院。“12月24日住到医院里，当天医生通过CT拍片，发现弟弟的肺部出现近1/3面积的白色阴影，到了12月27日白色阴影面积扩散至2/3，随即要求我们转院。”王燕如是说。与此同时，王伟做了一项名为“病原微生物NGS检测”的院外检查。
王燕向记者提供的“病原微生物NGS检测”院外检查费用收据
王伟说，当时医生并没有在其面前说明疾病的详细情况，只说“这个医院（指武汉市金银潭医院）是专治这种病的”，要求王伟转院。据王伟描述，此时的他已经没有了高烧的症状，“自己感觉好转了但还是要转院”。
王伟戴着呼吸机被送到了武汉市金银潭医院，由于院方对病人和家属进行隔离，王燕再没见过弟弟，王伟也开始了独自一人照顾自己的治病时光。
刚入院时，王伟感觉住院环境比较简陋，伙食跟不上。王伟描述，早上基本上一勺稀饭和一个馒头，中午和晚上吃得比较多的是素菜。
王燕向记者提供王伟拍摄的武汉市金银潭医院伙食照片（改善前）
到了2020年1月3日左右，王伟告诉王燕，医院伙食有了改善。早上除了稀饭还有馒头、花卷，中午的盒饭还有酸奶、炒藕片、萝卜炖排骨等饭菜。
王燕向记者提供王伟拍摄的武汉市金银潭医院伙食照片（改善后）
与此同时，王燕在工作之余仍抽出时间来给王伟捎带物品，包括一些营养保健品。王燕告诉记者，医生跟王伟说：“这个病目前没有特效药，靠自身的免疫很重要。”所以王燕和妹妹就准备了许多提高免疫力和抵抗力的保健品，鼓励王伟多吃一些补充能量。
王伟在武汉市金银潭医院治病期间，主要的治疗靠输液为主，一开始每天要打7瓶药，包括白蛋白等药物。王伟说，他和妻子一直在武汉租房子住，他在华南海鲜市场打工一个月的工资是5000元，事实上，扣去每个月的饭钱和交通补贴，一个月能拿到手的只有3000多元。自从住进了医院，王伟就没有了经济收入来源。
1月3日，记者见到王燕那天，除了给弟弟和隔壁床病人捎带物品之外，王燕又向武汉市金银潭医院预交了1万元住院费，而在此前三天，已在金银潭医院共计花去4000元。“现在弟弟已经没有钱治病了，是我们两个姐姐在帮忙凑钱。”王燕说，据其了解，在武汉市金银潭医院住院的病人大多是出苦力打工的，很多人东拼西凑，到处借钱治病。
“起码儿子懂事多了”
王伟记得，来到武汉市金银潭医院的第四天，就可以开始不用呼吸机了；1月15日，医务人员开始给他减药，也撤掉了氧气机。现在，王伟仍在观察病房内进行后期治疗，医生定期为其检查体温，输液的药品从7瓶降到了1瓶，为护肝药。同时，王伟也能独自下楼打水，感觉身体比以前有力了。
自1月13日最后一次发烧以来，王伟也再没出现过发烧。截至1月22日，王伟尚未接到出院通知，医生告诉他：“肝脏还有些问题，转氨酶很高，暂时不能出院。”
在王伟患病期间，王燕称家属一直都没有被隔离，只有社区卫生院的人从王伟进院开始每天打电话给王燕和妹妹做回访，询问的问题大概是有没有感冒发烧，一直到1月18日社区卫生院的人上门给王燕等家属量体温，说14天已经过了，确定没有发烧之后就没再给王燕打电话了。
王伟说：“现在的心情好多了，观察病房里的病友们情况也都有所好转，有一个已经出院了，所以我也不会太担心。我觉得我还是蛮幸运的一个，生病的时候有姐姐们给我送各种东西。”
王燕和弟弟王伟一家是东北人，在武汉落地扎根了20余年。王伟和妻子育有一子，也在武汉打工，但没有同住一个屋檐下。王燕说，侄子在王伟生病前很少给王伟打电话，自从王伟生病住院后，便开始天天给王伟打电话。王伟曾对王燕说：“摊上这个事也值了，起码儿子懂事多啦！知道关心爸爸了。”
王伟也告诉记者，现在儿子经常给自己打电话，有时候也会视频。王伟说：“孩子挺孝顺的，自己病好了之后想马上回家。”王燕则说，本来是打算回老家过春节的，但因为弟弟住院了，便取消了这个行程。
另一方面，王伟对于工作的打算是等待华南海鲜市场重新开张，但如果持续关闭，自己也会继续留在武汉找其他工作。而据此前王燕的描述，王伟在华南海鲜市场的工作环境不容乐观。“市场常年脏乱差，我每次去都要捂着鼻子，可即便这样，市场的客流量依旧可观，因为价格便宜。”王伟介绍称，市场分东西区，其所在的西区有十几家贩售野味的商户，包括野鸭、蛇、野兔等，位置偏僻。“卖的东西有些我都不认得，每天去买的人也不少。”
此外，近段时间以来，王燕也忙于为王伟的医药费报销事项而奔走。1月10日，王燕向记者提供的退款凭证显示，当天上午10点多，武汉市金银潭医院已分两次向其退还了共计1.2万元，其中一笔为1万元，另一笔为2000元。“我通过微信一共交了12000元，另外2000元是我妹妹垫付的，这笔费用医院也一起退还了，但当时她是刷的信用卡，得一个月以后才能到账。”王燕告诉记者，目前其妹妹还没有收到这笔2000元的退款。王燕此前告诉记者，加上在前两个医院的治疗开销，王燕一家共花费约4.3万元。
1月21日，记者从国家医疗保障局获悉，针对此次疫情特点，对确诊为新型冠状病毒感染肺炎等患者采取特殊报销政策。对此，王燕向记者表示：“这个消息太好了！”
（编辑：曹学平 校对：颜京宁） ">
  <meta name="og:image" content="https://project-gutenberg.github.io/nCovMemory-Web//images/card/45.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/nCovMemory-Web/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg" alt="2020新冠肺炎记忆"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>“病好了就想马上回家”|对话武汉肺炎当事人&ndash;专题-中国经营网</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/nCovMemory-Web/author/%e4%bd%9c%e8%80%85%e9%99%88%e5%a9%b7-%e5%bc%a0%e5%ae%b6%e6%8c%af">作者：陈婷 张家振</a></span>,
          <span>at 22 January 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%8e%8b%e4%bc%9f">王伟</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%8e%8b%e7%87%95">王燕</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%8c%bb%e9%99%a2">医院</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%ad%a6%e6%b1%89%e5%b8%82">武汉市</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e9%87%91%e9%93%b6">金银</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%b5%b7%e9%b2%9c">海鲜</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e8%ae%b0%e8%80%85">记者</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%8e%8b%e7%87%95%e5%90%91">王燕向</a>
          
        </div>
        

        <ul>
<li><a href="http://www.cb.com.cn/index/show/special/cv/cv13413103120/p/s.html"><strong>原文链接</strong></a></li>
<li><a href="https://web.archive.org/web/20200211132644/http://www.cb.com.cn/index/show/special/cv/cv13413103120/p/s.html"><strong>备份链接</strong></a></li>
</ul>

<p>“病好了就想马上回家”|对话武汉肺炎当事人</p>

<p>2020-01-22 18:21 作者：陈婷 张家振 来源：中国经营网</p>

<p>本报记者 陈婷 张家振 武汉报道</p>

<p>截至1月22日，此前在华南海鲜市场打工的王伟（化名）已在武汉市金银潭医院（武汉市医疗救治中心）接受治疗了22天。</p>

<p>王伟是感染此次武汉不明肺炎的患者之一，1月17日，王伟被正式转入观察病房。现在的他，已经可以独自下楼打水，感觉身上渐渐有了力气。1月21日，王伟及其大姐王燕（化名）再次接受了《中国经营报》记者的采访，讲述其治病经过及心路历程。</p>

<p><strong>无力承担医药费</strong></p>

<p>1月3日，记者初见到王燕时，她正提着一箱牛奶和些许日常用品来到武汉市金银潭医院住院部南四楼，在拍打了几下安全通道的常闭门后，一位穿着卫生防护服的医务人员询问了一句是给几床的病人之后，接下东西便关上了门。</p>

<p>王燕彼时告诉记者，王伟于2019年12月31日下午两点从华中科技大学同济医学院附属同济医院（以下简称“同济医院”）转入武汉市金银潭医院，入住该院住院部南四楼。王伟大概在2019年12月16日或17日开始出现发烧症状，在家里“挺了8天”之后，因持续高烧约40摄氏度才住进了武汉市第六医院。</p>

<p>王伟回忆道，最初自己感觉身体有些发热，伴有咳嗽。严重时，在武汉市第六医院出现高烧、意识不清醒的状况。“那时候烧得都不认人了，两天都犯迷糊。”王伟说。那时候的他，时常吃不进东西，只能吃流食，依靠输液进行退烧。</p>

<p>在武汉市六医院时，王燕还能一直在王伟身边进行照顾。彼时，医务人员便开始询问王伟是哪里上班，王伟对其称是在华南海鲜市场打工，“从未隐瞒过”。</p>

<p>王伟今年44岁，在武汉华南海鲜批发市场一家经营带鱼、黄鱼、鱿鱼等海鲜冻品的档口打工，每天凌晨4点钟上班，傍晚5点下班，主要工作是搬运冻品，对所经营冻品的来源并不清楚。王燕说，因为常年搬运冻品，弟弟的双手已经变得有些僵硬麻木了。</p>

<p>2019年12月24日这天，王伟被转送至同济医院。“12月24日住到医院里，当天医生通过CT拍片，发现弟弟的肺部出现近1/3面积的白色阴影，到了12月27日白色阴影面积扩散至2/3，随即要求我们转院。”王燕如是说。与此同时，王伟做了一项名为“病原微生物NGS检测”的院外检查。</p>

<p><img src="../../images/post/699245179464b030b1a7e82e38274412.png" alt="1579684726649802.png" /></p>

<p><em>王燕向记者提供的“病原微生物NGS检测”院外检查费用收据</em></p>

<p>王伟说，当时医生并没有在其面前说明疾病的详细情况，只说“这个医院（指武汉市金银潭医院）是专治这种病的”，要求王伟转院。据王伟描述，此时的他已经没有了高烧的症状，“自己感觉好转了但还是要转院”。</p>

<p>王伟戴着呼吸机被送到了武汉市金银潭医院，由于院方对病人和家属进行隔离，王燕再没见过弟弟，王伟也开始了独自一人照顾自己的治病时光。</p>

<p>刚入院时，王伟感觉住院环境比较简陋，伙食跟不上。王伟描述，早上基本上一勺稀饭和一个馒头，中午和晚上吃得比较多的是素菜。</p>

<p><img src="../../images/post/66f24c986735c9196b91590ec1e1906a.png" alt="1579684885534452.png" /></p>

<p><img src="../../images/post/30dbdc21aac567007accf44f1b65325a.png" alt="1579684922959848.png" /></p>

<p><em>王燕向记者提供王伟拍摄的武汉市金银潭医院伙食照片（改善前）</em></p>

<p>到了2020年1月3日左右，王伟告诉王燕，医院伙食有了改善。早上除了稀饭还有馒头、花卷，中午的盒饭还有酸奶、炒藕片、萝卜炖排骨等饭菜。</p>

<p><img src="../../images/post/70b4a320984d6a163d75a60efc271bdb.png" alt="1579685041458330.png" /></p>

<p><img src="../../images/post/49fe0df47e0bc5c84b7c71d995064f9a.png" alt="1579685069407692.png" /></p>

<p><em>王燕向记者提供王伟拍摄的武汉市金银潭医院伙食照片（改善后）</em></p>

<p>与此同时，王燕在工作之余仍抽出时间来给王伟捎带物品，包括一些营养保健品。王燕告诉记者，医生跟王伟说：“这个病目前没有特效药，靠自身的免疫很重要。”所以王燕和妹妹就准备了许多提高免疫力和抵抗力的保健品，鼓励王伟多吃一些补充能量。</p>

<p>王伟在武汉市金银潭医院治病期间，主要的治疗靠输液为主，一开始每天要打7瓶药，包括白蛋白等药物。王伟说，他和妻子一直在武汉租房子住，他在华南海鲜市场打工一个月的工资是5000元，事实上，扣去每个月的饭钱和交通补贴，一个月能拿到手的只有3000多元。自从住进了医院，王伟就没有了经济收入来源。</p>

<p>1月3日，记者见到王燕那天，除了给弟弟和隔壁床病人捎带物品之外，王燕又向武汉市金银潭医院预交了1万元住院费，而在此前三天，已在金银潭医院共计花去4000元。“现在弟弟已经没有钱治病了，是我们两个姐姐在帮忙凑钱。”王燕说，据其了解，在武汉市金银潭医院住院的病人大多是出苦力打工的，很多人东拼西凑，到处借钱治病。</p>

<p><strong>“起码儿子懂事多了”</strong></p>

<p>王伟记得，来到武汉市金银潭医院的第四天，就可以开始不用呼吸机了；1月15日，医务人员开始给他减药，也撤掉了氧气机。现在，王伟仍在观察病房内进行后期治疗，医生定期为其检查体温，输液的药品从7瓶降到了1瓶，为护肝药。同时，王伟也能独自下楼打水，感觉身体比以前有力了。</p>

<p>自1月13日最后一次发烧以来，王伟也再没出现过发烧。截至1月22日，王伟尚未接到出院通知，医生告诉他：“肝脏还有些问题，转氨酶很高，暂时不能出院。”</p>

<p>在王伟患病期间，王燕称家属一直都没有被隔离，只有社区卫生院的人从王伟进院开始每天打电话给王燕和妹妹做回访，询问的问题大概是有没有感冒发烧，一直到1月18日社区卫生院的人上门给王燕等家属量体温，说14天已经过了，确定没有发烧之后就没再给王燕打电话了。</p>

<p>王伟说：“现在的心情好多了，观察病房里的病友们情况也都有所好转，有一个已经出院了，所以我也不会太担心。我觉得我还是蛮幸运的一个，生病的时候有姐姐们给我送各种东西。”</p>

<p>王燕和弟弟王伟一家是东北人，在武汉落地扎根了20余年。王伟和妻子育有一子，也在武汉打工，但没有同住一个屋檐下。王燕说，侄子在王伟生病前很少给王伟打电话，自从王伟生病住院后，便开始天天给王伟打电话。王伟曾对王燕说：“摊上这个事也值了，起码儿子懂事多啦！知道关心爸爸了。”</p>

<p>王伟也告诉记者，现在儿子经常给自己打电话，有时候也会视频。王伟说：“孩子挺孝顺的，自己病好了之后想马上回家。”王燕则说，本来是打算回老家过春节的，但因为弟弟住院了，便取消了这个行程。</p>

<p>另一方面，王伟对于工作的打算是等待华南海鲜市场重新开张，但如果持续关闭，自己也会继续留在武汉找其他工作。而据此前王燕的描述，王伟在华南海鲜市场的工作环境不容乐观。“市场常年脏乱差，我每次去都要捂着鼻子，可即便这样，市场的客流量依旧可观，因为价格便宜。”王伟介绍称，市场分东西区，其所在的西区有十几家贩售野味的商户，包括野鸭、蛇、野兔等，位置偏僻。“卖的东西有些我都不认得，每天去买的人也不少。”</p>

<p>此外，近段时间以来，王燕也忙于为王伟的医药费报销事项而奔走。1月10日，王燕向记者提供的退款凭证显示，当天上午10点多，武汉市金银潭医院已分两次向其退还了共计1.2万元，其中一笔为1万元，另一笔为2000元。“我通过微信一共交了12000元，另外2000元是我妹妹垫付的，这笔费用医院也一起退还了，但当时她是刷的信用卡，得一个月以后才能到账。”王燕告诉记者，目前其妹妹还没有收到这笔2000元的退款。王燕此前告诉记者，加上在前两个医院的治疗开销，王燕一家共花费约4.3万元。</p>

<p>1月21日，记者从国家医疗保障局获悉，针对此次疫情特点，对确诊为新型冠状病毒感染肺炎等患者采取特殊报销政策。对此，王燕向记者表示：“这个消息太好了！”</p>

<p>（编辑：曹学平 校对：颜京宁）</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/d5e32fd9cde24a104ef910c2edf80fbe/?utm_source=see_also&utm_medium=">在隔离病房的13个日夜|对话武汉肺炎当事人&ndash;专题-中国经营网</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  在隔离病房的13个日夜|对话武汉肺炎当事人
2020-01-22 12:33 作者：陈婷 张家振 来源：中国经营网
本报记者 陈婷 张家振 武汉报道
距离2019年12月31日武汉市卫健委首次公告发现不明肺炎病例以来， …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/2d6d84a129c1e6a4f69203d3d9999b2c/?utm_source=see_also&utm_medium=">“我丈夫感染了新型冠状病毒，治愈了”</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  这是较早一批感染者之一，发病住院时还没有“新型冠状病毒”的称谓。经历17天隔离治疗，如今痊愈回家
2020年1月11日，工作人员在武汉华南海鲜批发市场西区（主要经营海鲜、水产等）进行检查。图/法新
文 |《财经》记者  …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/743d866d62dc6edba15e44a3b759e274/?utm_source=see_also&utm_medium=">暴风眼中的武汉</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  发热门诊排起长龙的就诊队伍似乎在宣告，这座城市正面临一次巨大的挑战。
全文4742字，阅读约需9分钟 
▲湖北各地出现口罩防护服等防疫物资短缺 拟请求国家支援。新京报我们视频出品（ID：wevideo）
距离除夕还有3 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/30db283ebbfb15bb8b052a2c3e9d02d2/?utm_source=see_also&utm_medium=">现场 | 武汉新型肺炎：为何直到今天才引起更大注意？</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  1月20日官方公布的感染武汉新型冠状病毒患者激增之前，武汉街头看起来和平时没多少不同。从1月20日开始，戴口罩的人突然多了起来。但其实这场病毒的袭击从大约一个月前就开始了，直到今天才引起更大范围的注意。
记者 | …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/b2ccbc5376f7824638ad5b8617669093/?utm_source=see_also&utm_medium=">一个武汉肺炎康复患者的样本观察：我与新型冠状病毒搏斗的22天 | 深度对话</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接   记者/梁婷 
编辑/杨宝璐 宋建华
王康拍摄的金银潭医院病房照片
据国家卫健委最新消息，截至1月20日24时，共收到国内4省(区、市)累计报告新型冠状病毒感染的肺炎确诊病例291例(湖北270例，北京5例，广东14 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/nCovMemory-Web/"><img src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg"
            class="img-fluid" alt="2020新冠肺炎记忆"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/2019ncovmemory/nCovMemory"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/nCovMemory-Web"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/nCovMemory-Web/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-7', 'auto');
  ga('send', 'pageview');
</script></body>
</html>