<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>方舱医院没有黑夜</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 原文链接 备份链接  方舱的概念来源于军事领域。
不仅仅是患者，对很多医护人员来说，也是第一次接触。
2月5日晚，3家方舱医院启用，分别位于武汉洪山体育馆、武汉客厅、武汉国际会展中心，现在还有多家方舱医院正在修建。
这意味着万余名轻症患者可以得到集中治疗，而此前因为医疗资源紧缺，轻症患者只能居家隔离，而居家隔离的隐患已显现出来。
王俊是湖北省肿瘤医院内科医生，他和他的同事是第一批进舱的医护人员，他所在的武汉洪山体育馆改造而成的“武昌方舱医院”，有800张床位。
2月12日拍摄的武汉体育中心方舱医院
用王俊的话说，轻症患者能跑能走有思想很独立，他们在这个基础上形成了与患者新的相处（医患）模式。
疫情迅猛发展的当下，这样的相处模式以及呈现出来的结果让人看到希望。
这场疫情前前后后的那些故事，给这个一线医护人员带来了什么？他说，就是擦干眼泪，继续工作。
以下来自王俊的自述。
新的一课
武昌方舱医院是在洪昌体育馆的基础上建起来的。我们刚到的时候，建筑工人还在施工，我们看到工程图，就发现了很多问题。
比如大通铺，武昌方舱医院有800张床位，分成三个区，每个区就是200多个床位。但如果是大通铺，男女问题怎么解决？上厕所呢？我们跟工人说要做隔断，就是以20个病床或者50个病床为一个单元，隔开。
2月5日凌晨入舱的患者，都是夜里从家里被叫过来的，那天夜里来了300多人。他们进舱以后，如果说分配给他的床铺，他觉得冷，我们就先应急，把空床铺上的被子给他。
 武汉体育中心方舱医院内，工人在进行整理和清洁工作
第二天早晨，问题又来了，早饭送的比较晚。2月6日那天早晨，有很多患者都是九点多才吃到早餐。
早餐其实8点就到门口了，只是衔接上没有做好。方舱医院刚开始的时候，进去的都是医护人员，保洁师傅、安保都还没到位。医护人员的想法可能是我们只负责医疗上的事情，但是实际上在这里，我们要负责病人吃喝拉撒，所有的事情。
后来我们就规定，比如说早上8点有一班医护人员要交班，200多份饭就由他们给带进来。
在舱里送餐很麻烦，因为这是传染病医院，医生需要严格遵循程序，我们有清洁区、缓冲区、半污染区、污染区。不同的区域间送饭，不能进去以后再原路返回，要是这样一趟过去，那就全都被污染了。
我们后来做的调整就是首先保证患者一日三餐准时吃上，同时把治疗赶紧给上去。方舱医院原则上都是口服给药，口服给药就是中西医结合，主要是阿比多尔和莲花清瘟。
在这两种方式已经给予的情况下，病人的情绪也就平复下来了。他们知道在这里生活有保障，政府兜底，治疗也有保障，有医护人员照顾，有药吃，就看到了希望。
刚开始的时候，有人问空调系统能不能开啊。空调系统肯定不能开，它是一个大循环，如果开了，污染区和物和清洁区全都污染了。当时周先旺市长也来看了，就问能不能把出风口改造一下？这个问题专业的工程人员给解决了。
因为存在粪口传播，那么原本体育馆里面的厕所也是不能用的，我们就建了单个的移动厕所。
每个患者产生的生活废物，也都是污染源。要集中运送、统一销毁。
很多患者都是半夜三更给弄过来的，他们自己也不知道要住几天院，带的衣物也不多。有的患者有基础病，比如张三说我的降压药没带，李四说他缺心脏病的药，有些女同志没带生理用品，有人要剪指甲，这些问题，我们都得要想到。如果全都由家人来送，那就不叫隔离了。
这些都是非常细的问题，但又都是我们领域里的新知识，对很多医护人员来说都是第一次接触。
患者怎么自治
所有生活问题都不是大问题。最大的问题是，患者进来以后怎么办？
当时我们队长胡胜就说，能不能让患者自己管自己？因为在一些工作中，发现很多患者的积极性很高。
我们就想发挥他们的积极性，实施患者自治。但编制怎么弄呢？
第一还是先选党员，有二十几个党员，成立一个党支部，然后再划分区域，选区长，湖北省肿瘤医院负责122张床位。我们分了5个区，每个区大概20多张床位，区长是自己推荐，加上我们的一些了解，也主动去问询，一个架构就形成了。
在这个基础上，我们建了一个医患沟通群，群里经常会有消息说，10点来领口罩，3点来领药品。
人多，问题也就多。比如说有人上厕所不冲，有人接开水洒了一地，有人吃东西乱扔垃圾，怎么办？
这不是医护人员能管得了的事情，但是舱里只有医护人员。那就需要患者自己提出问题，自己解决问题。他们说我们应该有一个方舱医院患者行为准则，他们互称“舱友”。
武汉客厅方舱医院，“舱友”们正跟随医护人员做“呼吸操”
舱里需要24小时照明，以防有人晚上起夜出现意外。但是老开着灯，有人就睡不着。有个区长就说可以用眼罩，那么眼罩从哪来？这个区长认识一些志愿者和社工，她就自己联系到了很多眼罩。
我们还有一个区长，他以前是个医护人员。他很仔细，写了一张纸条，记录他的症状，确诊时间，哪一天有怎样的不舒服。对患者来说，这样有自发性的病人，比医生、亲人劝导要有用得多。他出舱以后，还找了一个候选人来接管他的工作。
一些人性的闪光点，在这时候都能看到。
也会遇到情绪激动的患者。有的是病情不太好，有的是看到住宿条件各方面差，想回家。我们主要是劝说，不过这样的病人不多。
究竟什么样的标准才可以出舱？
首先要病程超过14天，连续三天不发烧，症状改善，这样我们才能做核酸检测，而且要连续两次核酸检测阴性，血常规基本正常，同时CT显示肺部正常，或者是在好转，这基本上达到一个出舱的标准。在这个基础上，再请国家医疗队成立的专家组逐一审核，审核通过以后，才能出舱。
2020年2月11日，武昌方舱医院首批新冠肺炎患者出院，社区工作人员将出院患者接回家
前两天武昌方舱医院有28个患者出舱，有一个婆婆问我，王医生我为什么不能出去啊？我是不是很严重啊？
我们担心其它患者也有这样的问题，就录了一个视频，我在视频里讲了三点，为什么有人出舱，有人没出舱？一是虽然核酸检测阴性，但是肺部仍有炎症，二是有些患者专家组认为再观察两三天最保险，三是也有一些患者，觉得在这里有保障。主要是想让他们不要紧张。
有些病人愿意做核酸检测，但是做了之后又害怕看结果，他怕不好的结果出现。有的两次检测都是阴性，却没有安排出院，他就会担心，是不是出问题了？是不是严重了？如果这种恐慌情绪蔓延，会导致一些不安定因素。 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/nCovMemory-Web/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 方舱医院没有黑夜 ">
  <meta name="og:description" content=" 原文链接 备份链接  方舱的概念来源于军事领域。
不仅仅是患者，对很多医护人员来说，也是第一次接触。
2月5日晚，3家方舱医院启用，分别位于武汉洪山体育馆、武汉客厅、武汉国际会展中心，现在还有多家方舱医院正在修建。
这意味着万余名轻症患者可以得到集中治疗，而此前因为医疗资源紧缺，轻症患者只能居家隔离，而居家隔离的隐患已显现出来。
王俊是湖北省肿瘤医院内科医生，他和他的同事是第一批进舱的医护人员，他所在的武汉洪山体育馆改造而成的“武昌方舱医院”，有800张床位。
2月12日拍摄的武汉体育中心方舱医院
用王俊的话说，轻症患者能跑能走有思想很独立，他们在这个基础上形成了与患者新的相处（医患）模式。
疫情迅猛发展的当下，这样的相处模式以及呈现出来的结果让人看到希望。
这场疫情前前后后的那些故事，给这个一线医护人员带来了什么？他说，就是擦干眼泪，继续工作。
以下来自王俊的自述。
新的一课
武昌方舱医院是在洪昌体育馆的基础上建起来的。我们刚到的时候，建筑工人还在施工，我们看到工程图，就发现了很多问题。
比如大通铺，武昌方舱医院有800张床位，分成三个区，每个区就是200多个床位。但如果是大通铺，男女问题怎么解决？上厕所呢？我们跟工人说要做隔断，就是以20个病床或者50个病床为一个单元，隔开。
2月5日凌晨入舱的患者，都是夜里从家里被叫过来的，那天夜里来了300多人。他们进舱以后，如果说分配给他的床铺，他觉得冷，我们就先应急，把空床铺上的被子给他。
 武汉体育中心方舱医院内，工人在进行整理和清洁工作
第二天早晨，问题又来了，早饭送的比较晚。2月6日那天早晨，有很多患者都是九点多才吃到早餐。
早餐其实8点就到门口了，只是衔接上没有做好。方舱医院刚开始的时候，进去的都是医护人员，保洁师傅、安保都还没到位。医护人员的想法可能是我们只负责医疗上的事情，但是实际上在这里，我们要负责病人吃喝拉撒，所有的事情。
后来我们就规定，比如说早上8点有一班医护人员要交班，200多份饭就由他们给带进来。
在舱里送餐很麻烦，因为这是传染病医院，医生需要严格遵循程序，我们有清洁区、缓冲区、半污染区、污染区。不同的区域间送饭，不能进去以后再原路返回，要是这样一趟过去，那就全都被污染了。
我们后来做的调整就是首先保证患者一日三餐准时吃上，同时把治疗赶紧给上去。方舱医院原则上都是口服给药，口服给药就是中西医结合，主要是阿比多尔和莲花清瘟。
在这两种方式已经给予的情况下，病人的情绪也就平复下来了。他们知道在这里生活有保障，政府兜底，治疗也有保障，有医护人员照顾，有药吃，就看到了希望。
刚开始的时候，有人问空调系统能不能开啊。空调系统肯定不能开，它是一个大循环，如果开了，污染区和物和清洁区全都污染了。当时周先旺市长也来看了，就问能不能把出风口改造一下？这个问题专业的工程人员给解决了。
因为存在粪口传播，那么原本体育馆里面的厕所也是不能用的，我们就建了单个的移动厕所。
每个患者产生的生活废物，也都是污染源。要集中运送、统一销毁。
很多患者都是半夜三更给弄过来的，他们自己也不知道要住几天院，带的衣物也不多。有的患者有基础病，比如张三说我的降压药没带，李四说他缺心脏病的药，有些女同志没带生理用品，有人要剪指甲，这些问题，我们都得要想到。如果全都由家人来送，那就不叫隔离了。
这些都是非常细的问题，但又都是我们领域里的新知识，对很多医护人员来说都是第一次接触。
患者怎么自治
所有生活问题都不是大问题。最大的问题是，患者进来以后怎么办？
当时我们队长胡胜就说，能不能让患者自己管自己？因为在一些工作中，发现很多患者的积极性很高。
我们就想发挥他们的积极性，实施患者自治。但编制怎么弄呢？
第一还是先选党员，有二十几个党员，成立一个党支部，然后再划分区域，选区长，湖北省肿瘤医院负责122张床位。我们分了5个区，每个区大概20多张床位，区长是自己推荐，加上我们的一些了解，也主动去问询，一个架构就形成了。
在这个基础上，我们建了一个医患沟通群，群里经常会有消息说，10点来领口罩，3点来领药品。
人多，问题也就多。比如说有人上厕所不冲，有人接开水洒了一地，有人吃东西乱扔垃圾，怎么办？
这不是医护人员能管得了的事情，但是舱里只有医护人员。那就需要患者自己提出问题，自己解决问题。他们说我们应该有一个方舱医院患者行为准则，他们互称“舱友”。
武汉客厅方舱医院，“舱友”们正跟随医护人员做“呼吸操”
舱里需要24小时照明，以防有人晚上起夜出现意外。但是老开着灯，有人就睡不着。有个区长就说可以用眼罩，那么眼罩从哪来？这个区长认识一些志愿者和社工，她就自己联系到了很多眼罩。
我们还有一个区长，他以前是个医护人员。他很仔细，写了一张纸条，记录他的症状，确诊时间，哪一天有怎样的不舒服。对患者来说，这样有自发性的病人，比医生、亲人劝导要有用得多。他出舱以后，还找了一个候选人来接管他的工作。
一些人性的闪光点，在这时候都能看到。
也会遇到情绪激动的患者。有的是病情不太好，有的是看到住宿条件各方面差，想回家。我们主要是劝说，不过这样的病人不多。
究竟什么样的标准才可以出舱？
首先要病程超过14天，连续三天不发烧，症状改善，这样我们才能做核酸检测，而且要连续两次核酸检测阴性，血常规基本正常，同时CT显示肺部正常，或者是在好转，这基本上达到一个出舱的标准。在这个基础上，再请国家医疗队成立的专家组逐一审核，审核通过以后，才能出舱。
2020年2月11日，武昌方舱医院首批新冠肺炎患者出院，社区工作人员将出院患者接回家
前两天武昌方舱医院有28个患者出舱，有一个婆婆问我，王医生我为什么不能出去啊？我是不是很严重啊？
我们担心其它患者也有这样的问题，就录了一个视频，我在视频里讲了三点，为什么有人出舱，有人没出舱？一是虽然核酸检测阴性，但是肺部仍有炎症，二是有些患者专家组认为再观察两三天最保险，三是也有一些患者，觉得在这里有保障。主要是想让他们不要紧张。
有些病人愿意做核酸检测，但是做了之后又害怕看结果，他怕不好的结果出现。有的两次检测都是阴性，却没有安排出院，他就会担心，是不是出问题了？是不是严重了？如果这种恐慌情绪蔓延，会导致一些不安定因素。 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/nCovMemory-Web//images/card/51.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/nCovMemory-Web/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg" alt="2020新冠肺炎记忆"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>方舱医院没有黑夜</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/nCovMemory-Web/author/%e9%99%88%e8%8e%89%e8%8e%89">陈莉莉</a></span>,
          <span>at 17 February 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%82%a3%e8%80%85">患者</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%96%b9%e8%88%b1">方舱</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%8c%bb%e6%8a%a4%e4%ba%ba%e5%91%98">医护人员</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%8c%bb%e9%99%a2">医院</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%87%ba%e8%88%b1">出舱</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%8c%bb%e7%94%9f">医生</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%9c%89%e4%ba%ba">有人</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e9%97%ae%e9%a2%98">问题</a>
          
        </div>
        

        <ul>
<li><a href="https://mp.weixin.qq.com/s/MU1w6nt4XOSQ_7gkFGkjZg"><strong>原文链接</strong></a></li>
<li><a href="http://archive.is/ADj8C"><strong>备份链接</strong></a></li>
</ul>

<p>方舱的概念来源于军事领域。</p>

<p>不仅仅是患者，对很多医护人员来说，也是第一次接触。</p>

<p>2月5日晚，3家方舱医院启用，分别位于武汉洪山体育馆、武汉客厅、武汉国际会展中心，现在还有多家方舱医院正在修建。</p>

<p>这意味着万余名轻症患者可以得到集中治疗，而此前因为医疗资源紧缺，轻症患者只能居家隔离，而居家隔离的隐患已显现出来。</p>

<p>王俊是湖北省肿瘤医院内科医生，他和他的同事是第一批进舱的医护人员，他所在的武汉洪山体育馆改造而成的“武昌方舱医院”，有800张床位。</p>

<p><img src="../../images/post/a7adbd2e9e336a3b5dd2813c84e59813.jpg" alt="" /></p>

<p>2月12日拍摄的武汉体育中心方舱医院</p>

<p>用王俊的话说，轻症患者能跑能走有思想很独立，他们在这个基础上形成了与患者新的相处（医患）模式。</p>

<p>疫情迅猛发展的当下，这样的相处模式以及呈现出来的结果让人看到希望。</p>

<p>这场疫情前前后后的那些故事，给这个一线医护人员带来了什么？他说，就是擦干眼泪，继续工作。</p>

<p>以下来自王俊的自述。</p>

<p><img src="../../images/post/8d96b4b76b782881a4e9a020692238ec.jpg" alt="" /></p>

<p><strong>新的一课</strong></p>

<p>武昌方舱医院是在洪昌体育馆的基础上建起来的。我们刚到的时候，建筑工人还在施工，我们看到工程图，就发现了很多问题。</p>

<p>比如大通铺，武昌方舱医院有800张床位，分成三个区，每个区就是200多个床位。但如果是大通铺，男女问题怎么解决？上厕所呢？我们跟工人说要做隔断，就是以20个病床或者50个病床为一个单元，隔开。</p>

<p>2月5日凌晨入舱的患者，都是夜里从家里被叫过来的，那天夜里来了300多人。他们进舱以后，如果说分配给他的床铺，他觉得冷，我们就先应急，把空床铺上的被子给他。</p>

<p><img src="../../images/post/b978743fc6a74bdbc5ac07c9768b6518.jpg" alt="" /></p>

<p> 武汉体育中心方舱医院内，工人在进行整理和清洁工作</p>

<p>第二天早晨，问题又来了，早饭送的比较晚。2月6日那天早晨，有很多患者都是九点多才吃到早餐。</p>

<p>早餐其实8点就到门口了，只是衔接上没有做好。方舱医院刚开始的时候，进去的都是医护人员，保洁师傅、安保都还没到位。医护人员的想法可能是我们只负责医疗上的事情，但是实际上在这里，我们要负责病人吃喝拉撒，所有的事情。</p>

<p>后来我们就规定，比如说早上8点有一班医护人员要交班，200多份饭就由他们给带进来。</p>

<p>在舱里送餐很麻烦，因为这是传染病医院，医生需要严格遵循程序，我们有<strong>清洁区、缓冲区、半污染区、污染区。</strong><strong>不同的区域间送饭，不能进去以后再原路返回</strong>，要是这样一趟过去，那就全都被污染了。</p>

<p>我们后来做的调整就是首先保证患者一日三餐准时吃上，同时把治疗赶紧给上去。<strong>方舱医院原则上都是口服给药，口服给药就是中西医结合，主要是阿比多尔和莲花清瘟。</strong></p>

<p>在这两种方式已经给予的情况下，病人的情绪也就平复下来了。他们知道在这里生活有保障，政府兜底，治疗也有保障，有医护人员照顾，有药吃，就看到了希望。</p>

<p><img src="../../images/post/f991c6fd7794f2e5ab6e0b8cc1566bc2.jpg" alt="" /></p>

<p>刚开始的时候，有人问空调系统能不能开啊。空调系统肯定不能开，它是一个大循环，如果开了，污染区和物和清洁区全都污染了。当时周先旺市长也来看了，就问能不能把出风口改造一下？这个问题专业的工程人员给解决了。</p>

<p>因为存在粪口传播，那么原本体育馆里面的厕所也是不能用的，我们就建了单个的移动厕所。</p>

<p>每个患者产生的生活废物，也都是污染源。要集中运送、统一销毁。</p>

<p>很多患者都是半夜三更给弄过来的，他们自己也不知道要住几天院，带的衣物也不多。<strong>有的患者有基础病，比如张三说我的降压药没带，李四说他缺心脏病的药，有些女同志没带生理用品，有人要剪指甲，这些问题，我们都得要想到。</strong>如果全都由家人来送，那就不叫隔离了。</p>

<p>这些都是非常细的问题，但又都是我们领域里的新知识，对很多医护人员来说都是第一次接触。</p>

<p><img src="../../images/post/27c9c110b6296399a3c068d40952ce5e.jpg" alt="" /></p>

<p><strong>患者怎么自治</strong></p>

<p>所有生活问题都不是大问题。最大的问题是，患者进来以后怎么办？</p>

<p>当时我们队长胡胜就说，<strong>能不能让患者自己管自己？</strong><strong>因为在一些工作中，发现很多患者的积极性很高。</strong></p>

<p>我们就想发挥他们的积极性，实施患者自治。但编制怎么弄呢？</p>

<p><strong>第一还是先选党员</strong>，<strong>有二十几个党员，成立一个党支部，然后再划分区域，选区长</strong>，湖北省肿瘤医院负责122张床位。我们分了5个区，每个区大概20多张床位，区长是自己推荐，加上我们的一些了解，也主动去问询，一个架构就形成了。</p>

<p>在这个基础上，我们建了一个医患沟通群，群里经常会有消息说，10点来领口罩，3点来领药品。</p>

<p>人多，问题也就多。比如说有人上厕所不冲，有人接开水洒了一地，有人吃东西乱扔垃圾，怎么办？</p>

<p>这不是医护人员能管得了的事情，但是舱里只有医护人员。那就需要患者自己提出问题，自己解决问题。他们说我们应该有一个方舱医院患者行为准则，他们互称“舱友”。</p>

<p><img src="../../images/post/5079c9866907f37d8959e8aab6c37680.jpg" alt="" /></p>

<p>武汉客厅方舱医院，“舱友”们正跟随医护人员做“呼吸操”</p>

<p><strong>舱里需要24小时照明</strong>，以防有人晚上起夜出现意外。<strong>但是老开着灯，有人就睡不着</strong>。有个区长就说可以用眼罩，那么眼罩从哪来？<strong>这个区长认识一些志愿者和社工，她就自己联系到了很多眼罩。</strong></p>

<p>我们还有一个区长，他以前是个医护人员。他很仔细，写了一张纸条，记录他的症状，确诊时间，哪一天有怎样的不舒服。对患者来说，这样有自发性的病人，比医生、亲人劝导要有用得多。<strong>他出舱以后，还找了一个候选人来接管他的工作。</strong></p>

<p>一些人性的闪光点，在这时候都能看到。</p>

<p>也会遇到情绪激动的患者。有的是病情不太好，有的是看到住宿条件各方面差，想回家。我们主要是劝说，不过这样的病人不多。</p>

<p>究竟什么样的标准才可以出舱？</p>

<p>首先要<strong>病程超过14天</strong>，<strong>连续三天不发烧</strong>，症状改善，这样我们才能做核酸检测，而且要<strong>连续两次核酸检测阴性，血常规基本正常</strong>，<strong>同时CT显示肺部正常</strong>，或者是在好转，这基本上达到一个出舱的标准。<strong>在这个基础上，再请国家医疗队成立的专家组逐一审核，审核通过以后，才能出舱</strong>。</p>

<p><img src="../../images/post/fdb23285587c4418295897ee92abc740.jpg" alt="" /></p>

<p>2020年2月11日，武昌方舱医院首批新冠肺炎患者出院，社区工作人员将出院患者接回家</p>

<p>前两天武昌方舱医院有28个患者出舱，有一个婆婆问我，王医生我为什么不能出去啊？我是不是很严重啊？</p>

<p>我们担心其它患者也有这样的问题，就录了一个视频，我在视频里讲了三点，为什么有人出舱，有人没出舱？一是虽然核酸检测阴性，但是肺部仍有炎症，二是有些患者专家组认为再观察两三天最保险，三是也有一些患者，觉得在这里有保障。主要是想让他们不要紧张。</p>

<p>有些病人愿意做核酸检测，但是做了之后又害怕看结果，他怕不好的结果出现。有的两次检测都是阴性，却没有安排出院，他就会担心，是不是出问题了？是不是严重了？如果这种恐慌情绪蔓延，会导致一些不安定因素。</p>

<p>我们要通过一些手段来消除这些恐慌。</p>

<p>我的理解是，只要防护做到位，这个病并不是那么恐怖。</p>

<p>之前有医护人员感染，一是防护措施没做到位，二是当时对病毒（疫情）的认识还不够。比如李文亮是眼科医生，协和医院感染的是外科医生。</p>

<p><img src="../../images/post/8210a7dda0528a967a0f6183edef5c69.jpg" alt="" /></p>

<p><strong>我还是比较理性的</strong></p>

<p>我出生于1988年，这是我职业生涯中第一次参与到国家公共健康中的大事件里来，我当时对我们院长说，我们满腔热血去，平平安安回。</p>

<p>如果我不参与进来，会觉得是一个遗憾。</p>

<p>发生火灾，消防员冲到第一线，有人违法犯罪，公安冲到第一线，打仗的时候，解放军冲到第一线，现在是治病的时候，那医生就要冲到第一线。</p>

<p>既然来了，也不会想怕不怕的问题，我把防护做好，我加强营养，我休息得当，其它的事情就是天知道了。</p>

<p><img src="../../images/post/e91f5c38ce470251f387d110cb342f68.jpg" alt="" /></p>

<p>2月5日，一名患者在江汉方舱医院对医护人员表示感谢</p>

<p>我家人对我的职业期望是老师或者医生。我倾向于医生，因为觉得神圣。我选择当肿瘤医生是有原因的。我妈妈是肺癌，已经走了6年了。</p>

<p>2010年7月，我妈妈诊断为肺癌，当时我在本科阶段，马上读大四。后来读研究生的时候我就报考了肿瘤专业。</p>

<p>前两年，我爸爸检查出来是肝癌。2017年做了手术，后来又复发，现在参加了临床实验。目前来说，状态都还很好。</p>

<p>很多时候，我很内疚的。我还没成家立业，妈妈就走了。我现在自己是个肿瘤科医生，我自己的病人来治疗的时候都是家属陪同的，我爸爸去治疗都是自己去的。工作性质决定我们确实没那么多时间来照顾家人。后来我就想，家里的事情就自己克服。人总是矛盾的，有时候也没办法，是吧？</p>

<p>现在这个疫情谁知道究竟会是什么情况呢？</p>

<p>其实作为医护人员，我们是知道得最早的。</p>

<p>2019年12月30号，网上就流传一个武汉市卫健委的通告，说有不明原因肺炎。我们第二天上班的时候也都在讨论这件事。然后有新闻报道出来，但是有机构说“不是人传人”。</p>

<p>其实我有自己的判断。地点是华南海鲜市场，宿主是野生动物，病毒是冠状病毒，很难不让我联想到2003的SARS。我当时觉得这肯定不是一个简单的问题。</p>

<p>后来出现了一个词叫“家庭聚集性”，在我们医护人员来看，就是“人传人”。</p>

<p>此外，1月中上旬新闻不断爆出泰国、日本等国家出现确诊病例，我当时还在科室开玩笑，为啥这个病毒只传国外不传国内？结果第二天新闻就报道北京、广州等地开始出现确诊或者疑似病例。</p>

<p>我们就通知患者、家属、朋友，让他们戴口罩，我们只能做到这些。</p>

<p><img src="../../images/post/d868554dd574b7718dd2ffd16893fbed.jpg" alt="" /></p>

<p>李文亮的事情对我来说触动蛮大的。</p>

<p>他前面两次核酸检测是阴性，2月1号，还发了一个视频，跟大家报平安，说他目前状况还好，并说他会积极配合治疗，好了以后再到一线去工作，但是7号凌晨就走了。</p>

<p>我第一反应就是惊讶，我的惊讶在于觉得这病情进展得太快了，我们人类对这个病毒的认识还是太少了。第二反应就是觉得遗憾。他还很年轻，他的第二个小孩还没出生。</p>

<p>后来有一些人迁怒医院，现在武汉中心医院防护物资紧缺。其实这个医院在这场疫情的战斗中贡献了很多，好多医生倒下了，好多院领导也都倒下了，他们都是无辜的，他们仍然会负责地站在第一线。</p>

<p>我还是比较理性的，就是擦完眼泪之后，还要干活。</p>

<p><img src="../../images/post/40ad867c70f59d7d0f21e99233a2c9da.jpg" alt="" /></p>

<p>每个人都要面对死亡，但是面对死亡的时候，我们还要干事情。很简单，<strong>一个病人走了以后，我们医生还要赶紧给他写死亡证明，要告诉生者一些注意事项，其它医生、病人还在呼叫你，我们没有时间抱头痛哭。</strong></p>

<p>会有一种无力感，也会被人不理解。</p>

<p>我看到过医护人员崩溃大哭的场面。</p>

<p>这个城市里的每一个人都是英雄，政府的每一项决策，都需要他们的配合。</p>

<p>等把这场仗打完，我们医护人员就是退下来，隔离完之后，我们又重新回到原来的工作岗位，而患者结束治疗之后，他们也要投入到原来的工作岗位。但是<strong>这后面需要政府做太多的支撑了，比如说有人失业了，有人有心理创伤等等，都应该是政府后续要考虑做的事情。</strong></p>

<p>我们能做些什么呢？就是擦干眼泪、洗洗澡，投入新一轮的工作。</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/2dd18a0b1b858e11ab1eae8f0dfd41dd/?utm_source=see_also&utm_medium=">探访方舱医院：风雪中的患者、医护与志愿者</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接    “我在窗台旁看了很长一会雪，特别想家，我们也在问什么时候结束。”
“病友们觉得床上有电热毯，冷的话躲在被窝里就行了。医护人员没什么地方可以躲，所以除了个别患者有畏寒的情况，就让医护人员优先用（取暖设备）。”
*“一 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/74fce2ead2b797234e74002a929a0d05/?utm_source=see_also&utm_medium=">武汉会战：一场史无前例的超级行动</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接   伴随着火神山、雷神山医院开始收治病人，15家方舱医院陆续启动，
各省医疗队开赴武汉，武汉所有确诊患者与疑似病例都将“应收尽收”。
在人类抗击疫病的历史上，“武汉会战”已成为一场史无前例的超级行动
图/新华、中新
武汉 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/1ec4d75fa2f6818add407cf3a9918673/?utm_source=see_also&utm_medium=">首批患者出院！武昌方舱医院广场舞组织者出舱了</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  澎湃新闻记者 赵思维 廖艳 薛莎莎
2月11日16时许，武汉武昌方舱医院首批28名新冠肺炎患者康复出院。澎湃新闻（www.thepaper.cn）记者现场看到，来自不同街道办和社区的工作人员提前来到等候区，举牌等患者出 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/2f5dce856cc110c34bb0be6fa7fb1bd1/?utm_source=see_also&utm_medium=">支援武汉一线医生见闻实录：“我们都是一个战壕里的战友”丨疫中人③</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接   文：蔡星卓
 “每个人都在拼尽全力呼吸。”
刚开始是发热和咳嗽，接着是明确的呼吸困难，用赵一波的话说，病毒让肺像肿了一样，进而使肺失去了呼吸的功能。有的病人带着面罩，有的病人带着氧气管，有的病人插着 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/41334a24ffc8d264c6869c040e4fe6eb/?utm_source=see_also&utm_medium=">口述实录 | 为武汉医护送免费午餐的“上海模子”：不忍她们吃泡面，我把鲍鱼也用上了……</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接   编者按
《口述实录 | 快递小哥搞定金银潭医护难题：我送的不是快递，是救命的人啊！》一文在网上引发关注后，热心读者纷纷给周刊提供线索。其中，一篇发表于宽带山论坛的帖子引起了我们的注意。和快递小哥一样，来自上海的“80 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/nCovMemory-Web/"><img src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg"
            class="img-fluid" alt="2020新冠肺炎记忆"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/2019ncovmemory/nCovMemory"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/nCovMemory-Web"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/nCovMemory-Web/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-7', 'auto');
  ga('send', 'pageview');
</script></body>
</html>