<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>情殇，致武汉 （诗二首）</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 原文链接 备份链接  2020 02 26
走了
艾晓明
武汉的田先生说
照片上左三是小区邻居
前天走了 上有老下有小
左四是他的妻子
女儿与我的大孙子同龄
武汉的王先生说
我高中的班主任走了
夏天时我还去探望过他
他请我们吃了饭
又把我送到路口
至今记得他说
这么热的天
你不该来的
那位灵车后嚎啕的女人说
琴琴啊 你的爸爸就这样走了啊
你没有爸爸了
仙桃的刘文雄医生走了
1月21日 他看了180位病人
一个月里 他接诊3181人
每天晚上还要接电话问诊
一个月只休息了两天
第三天因为胸痛去了医院
夏思思医生走了 留下两岁的孩子
她满月一样的脸庞让我想起小时候
终年29 为什么是29
无解的数字和永恒的哀愁
很远很远的一个养蜂人
也撇下他的蜂群走了
蜜蜂在花间翩飞
蜂蜜已封装入瓶
大路空旷 他就是不等了
妈妈走的时候说
对不起 姑娘 我先走了 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/nCovMemory-Web/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 情殇，致武汉 （诗二首） ">
  <meta name="og:description" content=" 原文链接 备份链接  2020 02 26
走了
艾晓明
武汉的田先生说
照片上左三是小区邻居
前天走了 上有老下有小
左四是他的妻子
女儿与我的大孙子同龄
武汉的王先生说
我高中的班主任走了
夏天时我还去探望过他
他请我们吃了饭
又把我送到路口
至今记得他说
这么热的天
你不该来的
那位灵车后嚎啕的女人说
琴琴啊 你的爸爸就这样走了啊
你没有爸爸了
仙桃的刘文雄医生走了
1月21日 他看了180位病人
一个月里 他接诊3181人
每天晚上还要接电话问诊
一个月只休息了两天
第三天因为胸痛去了医院
夏思思医生走了 留下两岁的孩子
她满月一样的脸庞让我想起小时候
终年29 为什么是29
无解的数字和永恒的哀愁
很远很远的一个养蜂人
也撇下他的蜂群走了
蜜蜂在花间翩飞
蜂蜜已封装入瓶
大路空旷 他就是不等了
妈妈走的时候说
对不起 姑娘 我先走了 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/nCovMemory-Web//images/card/38.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/nCovMemory-Web/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg" alt="2020新冠肺炎记忆"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>情殇，致武汉 （诗二首）</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/nCovMemory-Web/author/%e5%9b%be/%e6%96%87nbspnbsp%e8%89%be%e6%99%93%e6%98%8e">图/文&amp;nbsp;：&amp;nbsp;艾晓明</a></span>,
          <span>at 29 February 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/nbsp">Nbsp</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%ad%a6%e6%b1%89">武汉</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%88%b8%e7%88%b8">爸爸</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%8c%bb%e7%94%9f">医生</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%9c%89%e6%83%85%e4%ba%ba">有情人</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e8%89%be%e6%99%93%e6%98%8e">艾晓明</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/2020">2020th</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/29">29th</a>
          
        </div>
        

        <ul>
<li><a href="https://mp.weixin.qq.com/s/Ft3ZuTAgQTiPjzW99ctcJw"><strong>原文链接</strong></a></li>
<li><a href="https://archive.li/gbffq"><strong>备份链接</strong></a></li>
</ul>

<p>2020 02 26</p>

<p><img src="../../images/post/c2ba0539f1944ee1b76ecf62254d8ec3.jpg" alt="" /></p>

<p>走了</p>

<p>艾晓明</p>

<p>武汉的田先生说</p>

<p>照片上左三是小区邻居</p>

<p>前天走了 上有老下有小</p>

<p>左四是他的妻子</p>

<p>女儿与我的大孙子同龄</p>

<p>武汉的王先生说</p>

<p>我高中的班主任走了</p>

<p>夏天时我还去探望过他</p>

<p>他请我们吃了饭</p>

<p>又把我送到路口</p>

<p>至今记得他说</p>

<p>这么热的天</p>

<p>你不该来的</p>

<p>那位灵车后嚎啕的女人说</p>

<p>琴琴啊 你的爸爸就这样走了啊</p>

<p>你没有爸爸了</p>

<p>仙桃的刘文雄医生走了</p>

<p>1月21日 他看了180位病人</p>

<p>一个月里 他接诊3181人</p>

<p>每天晚上还要接电话问诊</p>

<p>一个月只休息了两天</p>

<p>第三天因为胸痛去了医院</p>

<p>夏思思医生走了 留下两岁的孩子</p>

<p>她满月一样的脸庞让我想起小时候</p>

<p>终年29 为什么是29</p>

<p>无解的数字和永恒的哀愁</p>

<p>很远很远的一个养蜂人</p>

<p>也撇下他的蜂群走了</p>

<p>蜜蜂在花间翩飞</p>

<p>蜂蜜已封装入瓶</p>

<p>大路空旷 他就是不等了</p>

<p>妈妈走的时候说</p>

<p>对不起 姑娘 </p>

<p>我先走了</p>

<p>你要找个好人嫁啊</p>

<p>不想拖累你们</p>

<p>爷爷走的时候</p>

<p>没留下一句遗嘱</p>

<p>高烧燃尽了体内的病毒</p>

<p>死因写的是 帕金森</p>

<p>有个爸爸悄悄走了</p>

<p>手机里有一串求助记录</p>

<p>我发烧了 我发烧了</p>

<p>社区回复 没办法啊</p>

<p>没有医院接收啊</p>

<p>爸爸走的时候</p>

<p>不带门钥匙</p>

<p>也有的人不想走</p>

<p>被拖起来拖到楼下</p>

<p>我听见一位男人一路在喊</p>

<p>让我把电视关了</p>

<p>让我把门锁了</p>

<p>让我把手机拿着</p>

<p>唉 你怎么打人啊</p>

<p>打他的人在按他的头</p>

<p>要他蹲下戴口罩</p>

<p>方舱里的病友说</p>

<p>我经历了七个</p>

<p>全部走掉了</p>

<p>医生对家属说 你不能倒下</p>

<p>他的情况已经很艰难了</p>

<p>家属对病人说</p>

<p>你听医生的 随么事都莫想</p>

<p>病人说 我的遗体捐国家</p>

<p>我老婆呢</p>

<p>每一天我都听说有人走了 </p>

<p>我祈祷 不要是我认识的人</p>

<p>你不要这样不够朋友</p>

<p>说走就走 留下这个春天</p>

<p>雨雪霏霏 行到迟迟</p>

<p>还有那个懂事的孩子</p>

<p>给猝死的爷爷盖好被子</p>

<p>我希望有人带他走</p>

<p>走得远远的</p>

<p>去那个被称为美的国界</p>

<p>每当中国孤儿到达</p>

<p>会有很多父母来机场接</p>

<p>春天在这里走来走去</p>

<p>病毒在这里款款徐行</p>

<p>有人在传布领钱的消息</p>

<p>有人在路边烧着钱纸</p>

<p>给走了的人烧</p>

<p>也给新冠病毒烧吧</p>

<p>该走的你快走</p>

<p>不该走的一定要回来</p>

<p>缕缕青烟升起就是许愿</p>

<p>走了的人都能听见</p>

<p>花开时你要回来饮酒</p>

<p>记得分发你的喜糖</p>

<p>与来不及告别的亲友一一拥抱</p>

<p>抱一下武汉 你的乡愁</p>

<p><img src="../../images/post/bc17d7af4d0cf098641b9e2f86ead0b6.jpg" alt="" /></p>

<p>2020.2.26</p>

<p><strong>二月，有情人劫</strong></p>

<p><img src="../../images/post/25fbc792178a72f17b0a62e81cb88ec5.jpg" alt="" /></p>

<p><strong>艾晓明</strong></p>

<p><strong>庚子年落下第一场雪</strong></p>

<p><strong>二月 有情人劫</strong></p>

<p><strong>又有阳光 日丽春和</strong></p>

<p><strong>新的早晨 新的悲伤拍岸</strong></p>

<p><strong>九百万信使 乱箭击屏</strong></p>

<p><strong>长江心塞</strong></p>

<p><strong>噩耗联翩如雨</strong></p>

<p><strong>万古不变的雪白 涓滴入灰</strong></p>

<p><strong>每一个人又死了一回</strong></p>

<p><strong>每一个消息卷都有刀的卷刃</strong></p>

<p><strong>钝钝地割</strong></p>

<p><strong>割天空下的双臂</strong></p>

<p><strong>割无语吞声的喉</strong></p>

<p><strong>纵横空巷</strong></p>

<p><strong>嚎啕碎成齑粉</strong></p>

<p><strong>天国痛不痛            </strong></p>

<p><strong>山高水深 深不过谣言的坑</strong></p>

<p><strong>不要歌唱</strong></p>

<p><strong>江城何堪记忆</strong></p>

<p><strong>桥影沉入水底</strong></p>

<p><strong>芳草萋萋 风雨不同舟</strong></p>

<p><strong>谁在天街重游</strong></p>

<p><strong>在户部巷细数青春</strong></p>

<p><strong>在植物园踏雪  </strong></p>

<p><strong>寂寞湖心无波</strong></p>

<p><strong>行吟如屈子</strong></p>

<p><strong>离人泪尽 寒梅残枝</strong></p>

<p><strong>点点都是遗书              </strong></p>

<p><strong>致女儿 莫随灵车奔跑</strong></p>

<p><strong>致孩子 母亲留下余温为你暖ICU</strong></p>

<p><strong>致胞兄胞弟 此去三人为众</strong></p>

<p><strong>三浴三熏 三生三世</strong></p>

<p><strong>从此 把武汉含在嘴里</strong></p>

<p><strong>捧在手心</strong></p>

<p><strong>倒提一江春水</strong></p>

<p><strong>喂养 故乡黄鹤白云</strong></p>

<p><strong>从此 世界阴阳两路</strong></p>

<p><strong>武汉人 或冤家寇仇</strong></p>

<p><strong>你不是武汉人</strong></p>

<p><strong>不要轻言武汉</strong></p>

<p><strong>你不懂心殇 肝肠寸断</strong></p>

<p><strong>不懂老老少少都是至亲</strong></p>

<p><strong>江城魂魄 生死相拥</strong></p>

<p><strong>今夜 今生今世</strong></p>

<p><strong>从头开始 重做武汉人</strong></p>

<p><strong>用武汉话发誓</strong></p>

<p><strong>为你雪耻</strong></p>

<p><strong>为深恩未谢的悲伤</strong></p>

<p><strong>含垢忍辱的陆沉</strong></p>

<p><strong>为肺腑之言 传世的勇敢</strong></p>

<p><strong>为春花秋月 涅槃化蝶</strong></p>

<p><strong>用你舍身的乡土</strong></p>

<p><strong>捏一个你 塑一个我</strong></p>

<p><img src="../../images/post/33581afda40e1de3ccf7a33b23f73154.jpg" alt="" /></p>

<p><strong>               2020年2月16日</strong></p>

<p><strong>图片是我拍摄的照片，绘画亦是亲手绘制。</strong></p>

<p><strong>上文本来是昨天推送，结果遇侵权者，投诉后得到公正处理，感谢！</strong></p>

<p><strong>欢迎转载，但请尊重版权，图文均请注明作者。</strong></p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/2a5feefe1fcf4bc282f71b56c8025ce3/?utm_source=see_also&utm_medium=">去武汉看病，罕见病儿一家三口被困，救命药告急 | 武汉日记</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  武汉日记
这个冬天，我们遇上了一个从未见过的“新型冠状病毒肺炎”，遭遇了前所未有的冲击，防疫是当下全国人民的重点。在封城之后，在重点疫情区的武汉人民过得怎样？
南方都市报官方微信将陆续推出“武汉日记”，通过武汉当地人的 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/9568e6056881dc7edfed6aaed8c0b30b/?utm_source=see_also&utm_medium=">武汉，无法忘却的31天</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  2020年2月23日，武汉封城整一个月。以下是武汉在过去一个月中的31个片段，它们来自一线记者的所见、来自市民在社交平台上的记录，它们汇聚在一起，构成了这座城市最难忘的一段记忆。
策划*****｜*********《人 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/6102d1b1b8572503d0c2cd38e7969ff7/?utm_source=see_also&utm_medium=">回家后，你们都离我远一点</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  “
- 疫 情 之 下 -
外面没有好消息，我们市里有两例确诊了，他们都是从武汉回来！我不敢把任何不好的消息告诉爸爸，怕他心理负担重。
”
1
2020年1月18日，公司年会，这一天大家跟往年一样——总结，去食堂吃午 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/a2f614b3a51a406c5a164b438dc06941/?utm_source=see_also&utm_medium=">武汉酒馆老板：我们停业了，但这座城市没停摆</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  _光头是精酿啤酒品牌 “18 号酒馆” 的主理人，他和他的酒馆被困在武汉，一场突如其来的传染病的阴影中。_和一位偶然被封锁在同一座城市的朋友一起，他们打开手机的拍摄功能，开始了一场毫无目的的城市漫游。
_两人会全副武装 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/d81dee47af22dcae6474f4af9f7d7a42/?utm_source=see_also&utm_medium=">有沮丧，也有欣喜若狂 | 万字长文，真实记录我们在金银潭的日日夜夜</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  医学史
今天你的行医故事，就是明天的医学史
按
除夕夜，上海首批136名医务人员组成的医疗队紧急驰援武汉。本文作者，上海仁济医院呼吸科主治医师查琼芳从1月24日起就进驻金银潭医院重症病房工作。在完成高强度、忙碌而艰苦的 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/nCovMemory-Web/"><img src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg"
            class="img-fluid" alt="2020新冠肺炎记忆"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/2019ncovmemory/nCovMemory"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/nCovMemory-Web"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/nCovMemory-Web/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-7', 'auto');
  ga('send', 'pageview');
</script></body>
</html>