<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>火线ICU：抢救重症患者</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 原文链接 备份链接  梁文接触的第一例新冠肺炎病人，是位83岁的老爷子，那是在2020年1月14日的下午2点，从普通病房转到ICU来的。
同一天出现了第二例，是位70多岁的老太太，她也被收治到了ICU。
两位老人的情况，构成梁文对疫情初期的印象，“没过多久，四五天吧，老爷子痊愈出院了，但老太太转去了金银潭，不清楚后面的情况”。
同是感染新冠病毒，有人轻症，有人重症，有人痊愈，有人死亡。我们还不清楚它的作用机制。
有专家归纳发现，新冠肺炎病人从发病起，3周之内定生死。
是生？是死？3周限期未到，谁也说不准。
梁文是武汉江夏区第一人民医院ICU的护士长，看护的都是重症病人，处在限期之内。她要盯紧病人的状态，随时调整医护措施，帮助他们度过最艰难的时期。
“最难接受的是，有的病人，你看到他好转了。他慢慢脱离呼吸机，改为无创，甚至高流量通气，你就以为他一定会好起来。但是没两天，他突然就恶化了、去世了。”梁文说着，语带哽咽。
这样的事，在ICU里经常发生。
护士的好消息
梁文不敢放松，ICU里有20张床位，在年初住满后，几乎没有空置过。
病人一批接一批，来的都是重症患者，病情变化很快。
相比轻症患者，他们的不同之处，在于肺部纤维化的程度更高，体现为严重的呼吸衰竭。
根据国家卫健委的统计，在武汉的新冠肺炎病人中，重症患者的比率在20%左右。
轻症患者可以自主呼吸，或者使用简单的辅助，比如吸氧面罩。但对重症患者，普遍使用了无创呼吸机。再严重些，就要用到气管插管，甚至是心肺复苏、抢救。
武汉金银潭医院重症隔离区病房
没有哪种措施有“体验”可言。这是当然。
比如说，相对算好的无创呼吸机，虽不造成伤口，但它不断地给病人送气、抽气，病人一定要配合它的节奏。该吸气时吸，该吐气时吐，用身体来配合机器设定。
但凡病人想讲话、想喝水，或突然有点不舒服，没能跟上机器的节奏，它就可能把气打到胃里面去，容易引起腹胀等状况。这种适应，需要一个过程。
“你能看到，他们是非常恐惧的。”梁文说。
绝大多数人不懂治疗知识，在用到伴随痛苦的设备时，有的患者会很绝望，问：“为什么上这个？我是不是变严重了？是不是快不行了？”
他们缺乏安全感，所以在乎任何一件小事。
梁文说，在ICU里，有的人会死死盯着输液，很怕他的药液没有输进去。有的人对供氧设备不放心，怀疑氧气没有给到位。只要医护人员走过，他们就一直找话说，希望把人留在床边。他们问东问西，极少数还会出口伤人。梁文说，这都是焦虑的表现。
在交流中，除了必要的治疗上的询问，梁文也会鼓励他们。
“我喜欢用正能量的事例，比如院里的谁，重症的好转了，甚至转轻症了；哪个床位的病人出院了，来给他们增加信心。”梁文说。
病人需要好消息，尽管那不是全部。
江苏来的支援队
其实，梁文也需要好消息。
她一个多月没回家了，除夕夜是在医院过的，大年初一回了趟家，只是收拾行李。1月下旬，武汉进入“战时状态”，她和其他医务人员一样，在医院吃住，进行自我隔离。走的时候，家人一直望着她的背影。她忍着不哭，直到忍不住。
ICU里另一名护士倪宝红，没回过一次家，她不清楚哪天在过节，“反正就在医院上班下班，和平时一样”。
即便如此，医护人员依然不够，难以应对在除夕前后暴增的病人。
不只是武汉本地的医护人员过不了春节，1月23日“小年夜”时，廉海容还以为新冠肺炎离他很远。他是无锡市江南大学附属医院呼吸内科的专科医生，那天的武汉传出“封城”消息，他意识到了疫情的严重性。
对全新的一种病毒，医生也会怕。廉海容科室的年轻人，还对他开玩笑说，如果这病发生在无锡，“要我去上战场的话，我就做个逃兵了”。
廉海容笑答：“病毒暂时到不了无锡，时间还早呢。”
他没想到，就在当晚9点，他将成为第一批江苏援鄂医疗队中的人员。
江南大学附属医院支援的第一批人有8个，队长吴小龙是院感科专家，加上廉海容在内的2名医生，以及5名护士，他们在1月26日抵达江夏一院，迅速补充到当地不断告急的医疗队伍中。
武汉市红会医院，重症隔离病区，忙碌的护士们
病来如山倒，医院成为战场，有武汉本地的医生护士“倒下了”。
吴小龙到时，将医院的诊疗流程重新布局，规划了污染区、过渡区、清洁区。其他医生护士则在接受紧急培训，3天之后，他们都上了前线。没有人真的做逃兵。
程浩然是位年轻的护士，被分到重症组做护理，那是他的专业。重症组又分成两队，轮番进入ICU。
现在的ICU，不是平时的“大通铺”或单间，而是由感染科的科室改造来的。一条约20米长的过道，一边是窗户，另一边是9个病房。20个重症患者就住在里面。
ICU的日常
重症患者没有自理能力，他们氧耗不高，起个身、喝口水，这些平常的行动，对他们都是非常费劲的过程，所以他们几乎不活动，排泄问题也在床上解决。
照顾病人的日常生活，是程浩然基础的护理工作之一。他也面对着患者的恐惧。
患者的感受是很细腻的，“你对他讲要吃饭，他就会告诉你，他吃不下。接着，他就会问你，我吃不下是不是快不行了”，程浩然说。类似的事，不可胜数。
照顾重症患者，要多一分的细腻，以及多很多的风险。程浩然也要面对自己的恐惧。 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/nCovMemory-Web/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 火线ICU：抢救重症患者 ">
  <meta name="og:description" content=" 原文链接 备份链接  梁文接触的第一例新冠肺炎病人，是位83岁的老爷子，那是在2020年1月14日的下午2点，从普通病房转到ICU来的。
同一天出现了第二例，是位70多岁的老太太，她也被收治到了ICU。
两位老人的情况，构成梁文对疫情初期的印象，“没过多久，四五天吧，老爷子痊愈出院了，但老太太转去了金银潭，不清楚后面的情况”。
同是感染新冠病毒，有人轻症，有人重症，有人痊愈，有人死亡。我们还不清楚它的作用机制。
有专家归纳发现，新冠肺炎病人从发病起，3周之内定生死。
是生？是死？3周限期未到，谁也说不准。
梁文是武汉江夏区第一人民医院ICU的护士长，看护的都是重症病人，处在限期之内。她要盯紧病人的状态，随时调整医护措施，帮助他们度过最艰难的时期。
“最难接受的是，有的病人，你看到他好转了。他慢慢脱离呼吸机，改为无创，甚至高流量通气，你就以为他一定会好起来。但是没两天，他突然就恶化了、去世了。”梁文说着，语带哽咽。
这样的事，在ICU里经常发生。
护士的好消息
梁文不敢放松，ICU里有20张床位，在年初住满后，几乎没有空置过。
病人一批接一批，来的都是重症患者，病情变化很快。
相比轻症患者，他们的不同之处，在于肺部纤维化的程度更高，体现为严重的呼吸衰竭。
根据国家卫健委的统计，在武汉的新冠肺炎病人中，重症患者的比率在20%左右。
轻症患者可以自主呼吸，或者使用简单的辅助，比如吸氧面罩。但对重症患者，普遍使用了无创呼吸机。再严重些，就要用到气管插管，甚至是心肺复苏、抢救。
武汉金银潭医院重症隔离区病房
没有哪种措施有“体验”可言。这是当然。
比如说，相对算好的无创呼吸机，虽不造成伤口，但它不断地给病人送气、抽气，病人一定要配合它的节奏。该吸气时吸，该吐气时吐，用身体来配合机器设定。
但凡病人想讲话、想喝水，或突然有点不舒服，没能跟上机器的节奏，它就可能把气打到胃里面去，容易引起腹胀等状况。这种适应，需要一个过程。
“你能看到，他们是非常恐惧的。”梁文说。
绝大多数人不懂治疗知识，在用到伴随痛苦的设备时，有的患者会很绝望，问：“为什么上这个？我是不是变严重了？是不是快不行了？”
他们缺乏安全感，所以在乎任何一件小事。
梁文说，在ICU里，有的人会死死盯着输液，很怕他的药液没有输进去。有的人对供氧设备不放心，怀疑氧气没有给到位。只要医护人员走过，他们就一直找话说，希望把人留在床边。他们问东问西，极少数还会出口伤人。梁文说，这都是焦虑的表现。
在交流中，除了必要的治疗上的询问，梁文也会鼓励他们。
“我喜欢用正能量的事例，比如院里的谁，重症的好转了，甚至转轻症了；哪个床位的病人出院了，来给他们增加信心。”梁文说。
病人需要好消息，尽管那不是全部。
江苏来的支援队
其实，梁文也需要好消息。
她一个多月没回家了，除夕夜是在医院过的，大年初一回了趟家，只是收拾行李。1月下旬，武汉进入“战时状态”，她和其他医务人员一样，在医院吃住，进行自我隔离。走的时候，家人一直望着她的背影。她忍着不哭，直到忍不住。
ICU里另一名护士倪宝红，没回过一次家，她不清楚哪天在过节，“反正就在医院上班下班，和平时一样”。
即便如此，医护人员依然不够，难以应对在除夕前后暴增的病人。
不只是武汉本地的医护人员过不了春节，1月23日“小年夜”时，廉海容还以为新冠肺炎离他很远。他是无锡市江南大学附属医院呼吸内科的专科医生，那天的武汉传出“封城”消息，他意识到了疫情的严重性。
对全新的一种病毒，医生也会怕。廉海容科室的年轻人，还对他开玩笑说，如果这病发生在无锡，“要我去上战场的话，我就做个逃兵了”。
廉海容笑答：“病毒暂时到不了无锡，时间还早呢。”
他没想到，就在当晚9点，他将成为第一批江苏援鄂医疗队中的人员。
江南大学附属医院支援的第一批人有8个，队长吴小龙是院感科专家，加上廉海容在内的2名医生，以及5名护士，他们在1月26日抵达江夏一院，迅速补充到当地不断告急的医疗队伍中。
武汉市红会医院，重症隔离病区，忙碌的护士们
病来如山倒，医院成为战场，有武汉本地的医生护士“倒下了”。
吴小龙到时，将医院的诊疗流程重新布局，规划了污染区、过渡区、清洁区。其他医生护士则在接受紧急培训，3天之后，他们都上了前线。没有人真的做逃兵。
程浩然是位年轻的护士，被分到重症组做护理，那是他的专业。重症组又分成两队，轮番进入ICU。
现在的ICU，不是平时的“大通铺”或单间，而是由感染科的科室改造来的。一条约20米长的过道，一边是窗户，另一边是9个病房。20个重症患者就住在里面。
ICU的日常
重症患者没有自理能力，他们氧耗不高，起个身、喝口水，这些平常的行动，对他们都是非常费劲的过程，所以他们几乎不活动，排泄问题也在床上解决。
照顾病人的日常生活，是程浩然基础的护理工作之一。他也面对着患者的恐惧。
患者的感受是很细腻的，“你对他讲要吃饭，他就会告诉你，他吃不下。接着，他就会问你，我吃不下是不是快不行了”，程浩然说。类似的事，不可胜数。
照顾重症患者，要多一分的细腻，以及多很多的风险。程浩然也要面对自己的恐惧。 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/nCovMemory-Web//images/card/30.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/nCovMemory-Web/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg" alt="2020新冠肺炎记忆"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>火线ICU：抢救重症患者</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/nCovMemory-Web/author/%e5%90%91%e6%b2%bb%e9%9c%96">向治霖</a></span>,
          <span>at 05 March 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%96%b0%e5%86%a0">新冠</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%97%85%e4%ba%ba">病人</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/icu">I c u</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e9%87%8d%e7%97%87">重症</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%82%a3%e8%80%85">患者</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%bb%89%e6%b5%b7%e5%ae%b9">廉海容</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%8a%a4%e5%a3%ab">护士</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%a2%81%e6%96%87">梁文</a>
          
        </div>
        

        <ul>
<li><a href="https://mp.weixin.qq.com/s/nFpLP5ojqDnt2_c5YWMz7g"><strong>原文链接</strong></a></li>
<li><a href="http://archive.is/OSjZE"><strong>备份链接</strong></a></li>
</ul>

<p><img src="../../images/post/54880d5bfa8af4adb573c934137418be.jpg" alt="" /></p>

<p><img src="../../images/post/0d13a241dd67d05b5ca444f2ff95a5f1.jpg" alt="" /></p>

<p>梁文接触的第一例新冠肺炎病人，是位83岁的老爷子，那是在2020年1月14日的下午2点，从普通病房转到ICU来的。</p>

<p>同一天出现了第二例，是位70多岁的老太太，她也被收治到了ICU。</p>

<p>两位老人的情况，构成梁文对疫情初期的印象，“没过多久，四五天吧，老爷子痊愈出院了，但老太太转去了金银潭，不清楚后面的情况”。</p>

<p>同是感染新冠病毒，有人轻症，有人重症，有人痊愈，有人死亡。我们还不清楚它的作用机制。</p>

<p>有专家归纳发现，新冠肺炎病人从发病起，3周之内定生死。</p>

<p><strong>是生？是死？3周限期未到，谁也说不准。</strong></p>

<p>梁文是武汉江夏区第一人民医院ICU的护士长，看护的都是重症病人，处在限期之内。她要盯紧病人的状态，随时调整医护措施，帮助他们度过最艰难的时期。</p>

<p>“最难接受的是，有的病人，你看到他好转了。他慢慢脱离呼吸机，改为无创，甚至高流量通气，你就以为他一定会好起来。但是没两天，他突然就恶化了、去世了。”梁文说着，语带哽咽。</p>

<p>这样的事，在ICU里经常发生。</p>

<p><img src="../../images/post/1d55a0a060a754bf390e3e58a730dae0.jpg" alt="" /></p>

<p><strong>护士的好消息</strong></p>

<p>梁文不敢放松，ICU里有20张床位，在年初住满后，几乎没有空置过。</p>

<p>病人一批接一批，来的都是重症患者，病情变化很快。</p>

<p>相比轻症患者，他们的不同之处，在于肺部纤维化的程度更高，体现为严重的呼吸衰竭。</p>

<p>根据国家卫健委的统计，在武汉的新冠肺炎病人中，重症患者的比率在20%左右。</p>

<p>轻症患者可以自主呼吸，或者使用简单的辅助，比如吸氧面罩。但对重症患者，普遍使用了无创呼吸机。再严重些，就要用到气管插管，甚至是心肺复苏、抢救。</p>

<p><img src="../../images/post/d9ab7cde9b3d39ca09aacc378065eedb.jpg" alt="" /></p>

<p>武汉金银潭医院重症隔离区病房</p>

<p>没有哪种措施有“体验”可言。这是当然。</p>

<p>比如说，相对算好的无创呼吸机，虽不造成伤口，但它不断地给病人送气、抽气，病人一定要配合它的节奏。该吸气时吸，该吐气时吐，用身体来配合机器设定。</p>

<p>但凡病人想讲话、想喝水，或突然有点不舒服，没能跟上机器的节奏，它就可能把气打到胃里面去，容易引起腹胀等状况。这种适应，需要一个过程。</p>

<p>“你能看到，他们是非常恐惧的。”梁文说。</p>

<p>绝大多数人不懂治疗知识，在用到伴随痛苦的设备时，有的患者会很绝望，问：“为什么上这个？我是不是变严重了？是不是快不行了？”</p>

<p><strong>他们缺乏安全感，所以在乎任何一件小事。</strong></p>

<p><img src="../../images/post/6969af986a504cd0478b9e18c742548b.jpg" alt="" /></p>

<p>梁文说，在ICU里，有的人会死死盯着输液，很怕他的药液没有输进去。有的人对供氧设备不放心，怀疑氧气没有给到位。只要医护人员走过，他们就一直找话说，希望把人留在床边。他们问东问西，极少数还会出口伤人。梁文说，这都是焦虑的表现。</p>

<p>在交流中，除了必要的治疗上的询问，梁文也会鼓励他们。</p>

<p>“我喜欢用正能量的事例，比如院里的谁，重症的好转了，甚至转轻症了；哪个床位的病人出院了，来给他们增加信心。”梁文说。</p>

<p>病人需要好消息，尽管那不是全部。</p>

<p><img src="../../images/post/5dcf8c8752325d79f243adbcb2576915.jpg" alt="" /></p>

<p><strong>江苏来的支援队</strong></p>

<p>其实，梁文也需要好消息。</p>

<p>她一个多月没回家了，除夕夜是在医院过的，大年初一回了趟家，只是收拾行李。1月下旬，武汉进入“战时状态”，她和其他医务人员一样，在医院吃住，进行自我隔离。走的时候，家人一直望着她的背影。<strong>她忍着不哭，直到忍不住。</strong></p>

<p>ICU里另一名护士倪宝红，没回过一次家，她不清楚哪天在过节，“反正就在医院上班下班，和平时一样”。</p>

<p>即便如此，医护人员依然不够，难以应对在除夕前后暴增的病人。</p>

<p>不只是武汉本地的医护人员过不了春节，1月23日“小年夜”时，廉海容还以为新冠肺炎离他很远。他是无锡市江南大学附属医院呼吸内科的专科医生，那天的武汉传出“封城”消息，他意识到了疫情的严重性。</p>

<p>对全新的一种病毒，医生也会怕。廉海容科室的年轻人，还对他开玩笑说，如果这病发生在无锡，“要我去上战场的话，我就做个逃兵了”。</p>

<p>廉海容笑答：“病毒暂时到不了无锡，时间还早呢。”</p>

<p>他没想到，就在当晚9点，他将成为第一批江苏援鄂医疗队中的人员。</p>

<p>江南大学附属医院支援的第一批人有8个，队长吴小龙是院感科专家，加上廉海容在内的2名医生，以及5名护士，他们在1月26日抵达江夏一院，迅速补充到当地不断告急的医疗队伍中。</p>

<p><img src="../../images/post/b06192dd6937afb233cfc3f195650cae.jpg" alt="" /></p>

<p>武汉市红会医院，重症隔离病区，忙碌的护士们</p>

<p>病来如山倒，医院成为战场，有武汉本地的医生护士“倒下了”。</p>

<p>吴小龙到时，将医院的诊疗流程重新布局，规划了污染区、过渡区、清洁区。其他医生护士则在接受紧急培训，3天之后，他们都上了前线。<strong>没有人真的做逃兵。</strong></p>

<p>程浩然是位年轻的护士，被分到重症组做护理，那是他的专业。重症组又分成两队，轮番进入ICU。</p>

<p>现在的ICU，不是平时的“大通铺”或单间，而是由感染科的科室改造来的。一条约20米长的过道，一边是窗户，另一边是9个病房。20个重症患者就住在里面。</p>

<p><img src="../../images/post/60c32b8010a194aa75e52184d4289372.jpg" alt="" /></p>

<p><strong>ICU的日常</strong></p>

<p>重症患者没有自理能力，他们氧耗不高，起个身、喝口水，这些平常的行动，对他们都是非常费劲的过程，所以他们几乎不活动，排泄问题也在床上解决。</p>

<p>照顾病人的日常生活，是程浩然基础的护理工作之一。他也面对着患者的恐惧。</p>

<p>患者的感受是很细腻的，“你对他讲要吃饭，他就会告诉你，他吃不下。接着，他就会问你，我吃不下是不是快不行了”，程浩然说。类似的事，不可胜数。</p>

<p><strong>照顾重症患者，要多一分的细腻，以及多很多的风险。</strong><strong>程浩然也要面对自己的恐惧。</strong></p>

<p>ICU的护士专业性更强，他们做得比基础护理更多。重症患者的病情变化非常快，他们要在床边不断地巡视，观察病人的呼吸、供氧、心律，出现问题要立刻向医生报告，同时做些处理。</p>

<p>新冠病毒的传染性很强，但他们还要做一些高危操作。</p>

<p><img src="../../images/post/02177170eb8caa4b01682de975c834f2.jpg" alt="" /></p>

<p>2020年2月6日晚，蔡甸区人民医院隔离病房，铁肖会正在照顾一名患者，给患者喂水。</p>

<p>比如给病人吸痰，那是有气溶胶的高危环境，要给病人翻身、拍背，促进他们的痰液畅和，给他们做雾化。对更重的病人，要给他们做气管插管、心肺复苏，每一项的风险都极高。</p>

<p><strong>他们有最高级别的防护，衣服要穿4层，</strong>最里层是自己的衣服，套一件防护服，再套一件隔离服，最后还套一件防护服。防护服是有胶带的，它把每个通气口封死，身体被闷在里面，没多久就一身汗水。</p>

<p>口罩方面，他们戴一个N95，再戴一个外科口罩。其他的，比如护目镜、头套、鞋套，以及面罩等，通通加在身上，不在话下。</p>

<p>不过，那也导致平时做惯的操作，现在非常吃力。</p>

<p>开始的两天，程浩然一度感到呼吸困难，担心起自己来。他有的时候去抢救病人，比如做心肺复苏时，几个轮回下来，<strong>“自己的一口气吸不上来，胸闷、头晕，需要靠着墙歇一下”</strong>。</p>

<p><img src="../../images/post/e81245ea2830d50bad186dd76aec600b.jpg" alt="" /></p>

<p>2月6日，武汉市蔡甸区人民医院的护士铁肖会，从1月24日起被抽调进入重症隔离病区工作至今</p>

<p>就在这种环境里，他们在ICU，一待就是4小时。</p>

<p>梁文解释说，4小时是最高上限，从理论上说，他们做的防护措施，只能保证4小时内的安全。但实际上，由于人员不多，护士之间轮流换班，每天工作时间8小时。三班护士轮流换，才能保持24小时的不间断。</p>

<p>“谁上，谁下，全看自己感觉，如果感觉身体行，就把同事换下来”，梁文说，疫情以来，<strong>就靠同事间的互相照顾，来维持ICU的运转，没有谁会计较谁。</strong></p>

<p>唯一的问题或许是，他们也不知道，这样的日子还要持续多久。</p>

<p><img src="../../images/post/33e5e030a05bf499657c69a34bed3131.jpg" alt="" /></p>

<p><strong>狡猾的病毒</strong></p>

<p>目前为止，新冠病毒疫情的扩散得到控制，但特效药还没有出现，形势依然严峻。</p>

<p>即便是被寄予厚望的瑞德西韦，被发现有明显的疗效，但它的临床试验结果，至少要等到4月初。这还是乐观的估计。</p>

<p>而在过去的一个月里，探索新冠病毒的过程中，人们逐渐认识到它的“狡猾”。</p>

<p><img src="../../images/post/98ff0a3af453c0e0dc8d0739009757a1.jpg" alt="" /></p>

<p>廉海容医生介绍说，他了解到的确诊病例里，核酸检测为阳性的只有30%。那么，早期以核酸为主的检测办法，实际上漏掉了一大半患者。现在，虽然加上了临床诊断指标，也就是CT影像学检查，但又出现了无症状患者。甚至，还有痊愈出院的病人，再次被检测为核酸阳性。</p>

<p><strong>所以，判断一位病人是不是新冠肺炎患者，很难达到100%的准确率。</strong></p>

<p>廉海容说，比如现在医院收治的一个小伙，他是雷神山医院的一位建设者，他可能是身体太累了，但却被某医院检测为新冠肺炎。“我一看就感觉不对”，廉海容说，那CT影像不是新冠肺炎的，但有的医生不是专科医生，不容易看到细微的差别。</p>

<p>过了两天，廉海容对小伙做了复查，CT影像显示病灶消失了，果然只是普通肺炎，不是新冠肺炎。</p>

<p>但小伙已经被收治在新冠病区，只能再去接受隔离。廉海容无奈说道，是或不是新冠肺炎病人，很难被完全确定，难免就有“漏网之鱼”。而考虑到病毒的传染力，漏网的少数也是不可小觑的。</p>

<p>究其原因，目前对新冠病毒的认识还很模糊。我们仍需要继续攻克。</p>

<p>比如说，对新冠病毒如何引起恶化，现在就还没有掌握机制。廉海容说，根据他的观察，病毒感染、引起恶化，并没有什么特异性，早期新闻说是老人易感，但它其实覆盖全年龄层。</p>

<p>程浩然在ICU观察到的是，实际上，30~50岁年龄层的重症患者是最多的。</p>

<p><img src="../../images/post/e80b0afdf829bbe5a9d13d3ed7db6b7d.jpg" alt="" /></p>

<p>谁会恶化？也没有特定规律，或说目前没有掌握规律。正常来说，从染病到痊愈，病灶像山峰一样，有起有落。但有的病人却是突然恶化的。</p>

<p>“我们现在发现，很多病人早期一个礼拜时，一点事儿都没有，或者是症状很轻，有的仅仅有点发烧。但是，7~10天的样子，有的病人会突然一下子加重，整个肺就白掉了。”廉海容说，并且突然恶化的情况，也没有特定的年龄层。</p>

<p>突然恶化的病人，情况急转直下，“基本上，生还的希望就不大了”。他强调说，新冠病毒和流感病毒不同，尽管体现的形式接近，但它在医学上是空白的，现在放松警惕还太早。</p>

<p><img src="../../images/post/0bf21e96ae2cd390334179730a21a177.jpg" alt="" /></p>

<p><strong>在外的孩子</strong></p>

<p>不只是轻症患者，看似在痊愈中的重症患者，也会有突然恶化的状况。在ICU里，梁文和程浩然都见过很多了。</p>

<p>因为没有特效药，他们能做的是支持治疗。<strong>痊愈要靠患者自身的免疫力。</strong></p>

<p>支持治疗的措施，从重到轻，依次是心肺复苏、气管插管、无创、高流量通气。到最轻的一级，病人就算是轻症患者了。但是，因为存在突然恶化的可能，重症患者即便是在康复了，也不代表正在取得胜利。</p>

<p>有的人还很年轻，“30岁的，40岁的，你以为他们撑过去了，但最后却没有”。</p>

<p><img src="../../images/post/f672628a1e58b808253f8c313dced5ce.jpg" alt="" /></p>

<p>2020年2月17日，武汉市红会医院，重症隔离病区，护士们正在陪伴安慰一名病情好转的患者。</p>

<p>那是最让梁文难过的时候，她说：“人在一起都是有感情的。你鼓励他好起来，他也告诉你，他在好起来了。他会跟你讲他的家庭、他的儿子，给你讲他的宠物，还讲他出去以后要干什么。我们医患双方，都可以看到他描述的那个很美好的场景了。”</p>

<p>“但是，就是在你想不到的一天，突然他的病情恶化了。”</p>

<p>梁文说时，语气哽咽着，但她不会把这个状态带到ICU。她会告诉病人的，都是一切会好起来。</p>

<p>对着家里，她也从不流露软弱。她只会说自己防护很好，吃得好，住得好，一下班就回宿舍。“在外的孩子，不都是这样吗？”她说。</p>

<p><img src="../../images/post/361c0e02df48b9f688e39429acb74085.jpg" alt="" /></p>

<p>2月17日，武汉市红会医院，重症隔离病区，一名劳累的护士在病房外靠着墙闭眼小憩</p>

<p>有一次，父母问她，什么时候能回家？</p>

<p><strong>她回的是：</strong><strong>“等哪一天，花都开了，天气好了，疫情没有了，我就可以回家了。</strong><strong>”</strong></p>

<p>我问梁文，为什么说得这么诗意？</p>

<p>她笑了，说：“因为大家都知道，这就是个长久战。但谁都不知道，哪一天真的能回去。”</p>

<p>作者 | 南风窗记者 向治霖</p>

<p>图片 | 长江日报记者 陈卓</p>

<p>编辑 | 李少威</p>

<p>排版 | CAT</p>

<p>南风窗新媒体出品</p>

<p><img src="../../images/post/e24d7b07ae6b49c1d3463ff72a29c3cf.jpg" alt="" /></p>

<p><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MjM5NjQzMzcxNA==&amp;hid=3&amp;sn=23df601633830babb18ae4c8d682ed41"><img src="../../images/post/a53d87223b4a52b0110781abc82987b6.jpg" alt="" /></a></p>

<p><a href="https://shop10506099.youzan.com/v2/showcase/tag?alias=1ej6svd8p&amp;banner_id=f.25684412%7Ecube.3%7E1%7EXkHTcdHt&amp;reft=1574064410759&amp;spm=f.25684412&amp;sl=undefined&amp;st=1&amp;sf=wx_sm&amp;is_share=1&amp;atr_ps=undefined&amp;from_uuid=4742414c-cfea-e057-67b7-7c85fbbcbc22&amp;redirect_count=1"><img src="../../images/post/19183b106a4eeb85ddfabf764752e8fd.jpg" alt="" /></a></p>

<p>点击购买最新一期《南风窗》</p>

<p>点<strong>在看</strong>让理性的声音传得更遥远</p>

<p><img src="../../images/post/528407bc1d77a8f98be838368c3c1c53.jpg" alt="" /></p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/36d550fa6aadb4fc1631f3a39fbe9e72/?utm_source=see_also&utm_medium=">封面报道|四大ICU主任详解病毒 来自最前线的防治之策</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接   　“彭主任，急诊室一个31岁的新冠肺炎病人心脏骤停了，您快来看看，要不要转入ICU。”
　2月4日晚上7点半，武汉大学中南医院重症医学科（ICU）主任彭志勇刚从湖北天门考察疫情回到办公室，和财新记者聊了不到十分钟，就 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/ca6a6c9008b37a5c05f91840127a177c/?utm_source=see_also&utm_medium=">“重组”金银潭：疫情暴风眼的秘密</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  *************▲************* 2020年2月22日晚，武汉市金银潭医院，医护夫妇涂盛锦(左)和曹珊“以车为家”。 （新华社/图）
全文共10527字，阅读大约需要22分钟。
 这里发生的许多事 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/a60477da6230d82e24590513afc51496/?utm_source=see_also&utm_medium=">凌晨里的ICU：活着意味着一切</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  护士们为患者调整气管插管，他们用一次性手套为导管做了个支架，并写上祝福的话语。摄影： 鲁巷
记者：何雾
“
冰冷的房间，温情的夜晚。
”
在咪达唑仑（一种镇静剂）的持续作用下，这位73岁的新冠肺炎危重症患者已昏迷数 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/9dd9fe0f16f4c6f71793a81238c82c14/?utm_source=see_also&utm_medium=">现场｜武汉，重症患者如何救治？</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接   新增和现有病例基数连续回落几天后，武汉各大医院终于度过最艰难的时刻。眼下，如何降低重症患者死亡率成为各大重症定点收治医院的首要任务。药物、血浆、ECMO等治疗手段已经纷纷进入临床应用，但面对捉摸不定的新冠病毒，医生们 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/fee5fcc8b0b4dd0e72bcffa20e4df82a/?utm_source=see_also&utm_medium=">​武汉战“疫”的攻坚时刻</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接   基层工作的压力不断加大2月6日，武汉市蔡甸区人民医院的重症病房。摄影/长江日报 陈卓
武汉战“疫”的攻坚时刻
*本刊记者/刘远航 李明子 黄孝光*
发于2020.2.24总第936期《中国新闻周刊》
雷暴与风雪相继到 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/nCovMemory-Web/"><img src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg"
            class="img-fluid" alt="2020新冠肺炎记忆"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/2019ncovmemory/nCovMemory"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/nCovMemory-Web"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/nCovMemory-Web/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-7', 'auto');
  ga('send', 'pageview');
</script></body>
</html>