<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>末日遗书（2020版）</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 原文链接 备份链接  2020年2月11日。
农历正月十八。
武汉封城第二十天。
天门封城第十九天。
2012年我曾写过一篇末日遗书，可惜喧嚣过后沦为噱头。当时还许下去斯台普斯中心为科比助威的愿望，现在看来过于天真。叵测造化面前，人类的努力显得不堪一击。今天我不许那些假大空的妄想，就认真说几句废话。
1、一切无外乎三个问题：何种目的，什么手段，将如何被定义；（你是谁，你从哪里来，要到哪里去。）****
2、爱就是意义，意义就是爱。爱可以让你与世界同频共振。在日益荒谬和虚拟的有限空间，这是唯一能获得无限生命的归属和答案。****
3、人与世界最主要矛盾，归根结底是人类身体进化太慢。
4、想象力才是人的核心竞争力。有本英文书叫《The Sense of Style》，作者提到了一个词，叫做“知识的诅咒”（the curse of knowledge）。意思是说：一旦我们知道了某些事情，就会很难想象不知道它时，是什么样子。
5、人间冷暖，唯有自渡。“ 你所患的疾病90%都是靠你的免疫力治愈的。”医者格言：偶尔治愈；常常帮助；总是安慰。
6、当你不为永恒而活，你就得到彻底解脱。你不会失去一样你从没得到过的东西，除非那个东西是你的执念；但凡得到你就不会再失去它了，除非你选择把它扔掉。
7、舍大于得。求知即行善。存天理灭人欲。解放思想实事求是与时俱进。抛弃成见，就像你现在已经得偿所愿一样去相信、去行动。
8、末日也是救赎，要设立Deadline。就像我每天写的这些废话，必须在明天零点前交卷。
9、是活在当下没错，可别为当下而活。就像我每天写的这些废话，但这些废话不是为今天而写。
10、不要让我的眼睛、我的文字代替你去看世界，那样你只能看到我看到的世界，任何人都只能作为你的参考和样本；
11、参加不了我的婚礼就来参加我的葬礼吧，不能为你们敬酒而已，没差。
12、不要企图未经我的同意就复活我。
后台发送关键词“末日遗书”，
分享给你2012年那篇末日遗书。
长按二维码向我转账
受苹果公司新规定影响，微信 iOS 版的赞赏功能被关闭，可通过二维码转账支持公众号。 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/nCovMemory-Web/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 末日遗书（2020版） ">
  <meta name="og:description" content=" 原文链接 备份链接  2020年2月11日。
农历正月十八。
武汉封城第二十天。
天门封城第十九天。
2012年我曾写过一篇末日遗书，可惜喧嚣过后沦为噱头。当时还许下去斯台普斯中心为科比助威的愿望，现在看来过于天真。叵测造化面前，人类的努力显得不堪一击。今天我不许那些假大空的妄想，就认真说几句废话。
1、一切无外乎三个问题：何种目的，什么手段，将如何被定义；（你是谁，你从哪里来，要到哪里去。）****
2、爱就是意义，意义就是爱。爱可以让你与世界同频共振。在日益荒谬和虚拟的有限空间，这是唯一能获得无限生命的归属和答案。****
3、人与世界最主要矛盾，归根结底是人类身体进化太慢。
4、想象力才是人的核心竞争力。有本英文书叫《The Sense of Style》，作者提到了一个词，叫做“知识的诅咒”（the curse of knowledge）。意思是说：一旦我们知道了某些事情，就会很难想象不知道它时，是什么样子。
5、人间冷暖，唯有自渡。“ 你所患的疾病90%都是靠你的免疫力治愈的。”医者格言：偶尔治愈；常常帮助；总是安慰。
6、当你不为永恒而活，你就得到彻底解脱。你不会失去一样你从没得到过的东西，除非那个东西是你的执念；但凡得到你就不会再失去它了，除非你选择把它扔掉。
7、舍大于得。求知即行善。存天理灭人欲。解放思想实事求是与时俱进。抛弃成见，就像你现在已经得偿所愿一样去相信、去行动。
8、末日也是救赎，要设立Deadline。就像我每天写的这些废话，必须在明天零点前交卷。
9、是活在当下没错，可别为当下而活。就像我每天写的这些废话，但这些废话不是为今天而写。
10、不要让我的眼睛、我的文字代替你去看世界，那样你只能看到我看到的世界，任何人都只能作为你的参考和样本；
11、参加不了我的婚礼就来参加我的葬礼吧，不能为你们敬酒而已，没差。
12、不要企图未经我的同意就复活我。
后台发送关键词“末日遗书”，
分享给你2012年那篇末日遗书。
长按二维码向我转账
受苹果公司新规定影响，微信 iOS 版的赞赏功能被关闭，可通过二维码转账支持公众号。 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/nCovMemory-Web//images/card/7.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/nCovMemory-Web/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg" alt="2020新冠肺炎记忆"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>末日遗书（2020版）</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/nCovMemory-Web/author/%e6%b0%b4%e5%a6%88">水妈</a></span>,
          <span>at 11 February 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%ba%9f%e8%af%9d">废话</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%9c%ab%e6%97%a5">末日</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e9%81%97%e4%b9%a6">遗书</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/2012">2012th</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/11">11th</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%b0%81%e5%9f%8e">封城</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e8%80%8c%e6%b4%bb">而活</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e4%ba%8c%e7%bb%b4%e7%a0%81">二维码</a>
          
        </div>
        

        <ul>
<li><a href="https://mp.weixin.qq.com/s/sfoMANvr7gXhaHl4EKEXZg"><strong>原文链接</strong></a></li>
<li><a href="http://archive.ph/4yY65"><strong>备份链接</strong></a></li>
</ul>

<p><img src="../../images/post/258409e2ab4984ed2d0b4964f4a7bd90.jpg" alt="" /></p>

<p><strong>2020年2月11日。</strong></p>

<p><strong>农历正月十八。</strong></p>

<p><strong>武汉封城第二十天。</strong></p>

<p><strong>天门封城第十九天。</strong></p>

<p>2012年我曾写过一篇末日遗书，可惜喧嚣过后沦为噱头。当时还许下去斯台普斯中心为科比助威的愿望，现在看来过于天真。叵测造化面前，人类的努力显得不堪一击。今天我不许那些假大空的妄想，就认真说几句废话。</p>

<p><strong>1、</strong>一切无外乎三个问题：何种目的，什么手段，将如何被定义；（你是谁，你从哪里来，要到哪里去。）****</p>

<p><strong>2、</strong>爱就是意义，意义就是爱。爱可以让你与世界同频共振。在日益荒谬和虚拟的有限空间，这是唯一能获得无限生命的归属和答案。****</p>

<p><strong>3、人与世界最主要矛盾，归根结底是人类身体进化太慢。</strong></p>

<p><strong>4、想象力才是人的核心竞争力。有本英文书叫《The Sense of Style》，作者提到了一个词，叫做“知识的诅咒”（the curse of knowledge）。意思是说：一旦我们知道了某些事情，就会很难想象不知道它时，是什么样子。</strong></p>

<p><strong>5、人间冷暖，唯有自渡。“ 你所患的疾病90%都是靠你的免疫力治愈的。”医者格言：偶尔治愈；常常帮助；总是安慰。</strong></p>

<p><strong>6、当你不为永恒而活，你就得到彻底解脱。你不会失去一样你从没得到过的东西，除非那个东西是你的执念；但凡得到你就不会再失去它了，除非你选择把它扔掉。</strong></p>

<p><strong>7、舍大于得。求知即行善。存天理灭人欲。解放思想实事求是与时俱进。抛弃成见，就像你现在已经得偿所愿一样去相信、去行动。</strong></p>

<p><strong>8、末日也是救赎，要设立Deadline。就像我每天写的这些废话，必须在明天零点前交卷。</strong></p>

<p><strong>9、是活在当下没错，可别为当下而活。就像我每天写的这些废话，但这些废话不是为今天而写。</strong></p>

<p><strong>10、不要让我的眼睛、我的文字代替你去看世界，那样你只能看到我看到的世界，任何人都只能作为你的参考和样本；</strong></p>

<p><strong>11、参加不了我的婚礼就来参加我的葬礼吧，不能为你们敬酒而已，没差。</strong></p>

<p><strong>12、不要企图未经我的同意就复活我。</strong></p>

<p><img src="../../images/post/9daf4590a421c18bd45a6af2f037ad73.jpg" alt="" /></p>

<p><img src="../../images/post/3c010066f574bffaa86f402a6dbd0d77.jpg" alt="" /></p>

<p><strong>后台发送关键词“</strong><strong>末日遗书</strong><strong>”，</strong></p>

<p><strong>分享</strong><strong>给你2012年那篇末日遗书。</strong></p>

<p>长按二维码向我转账</p>

<p>受苹果公司新规定影响，微信 iOS 版的赞赏功能被关闭，可通过二维码转账支持公众号。</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/1599325bb2631d75de67188be4e3bf64/?utm_source=see_also&utm_medium=">乡愁与老友</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  2020年2月9日。
农历正月十六。
武汉封城第十八天。
天门封城第十七天。
今天居然没有被社区宣传疫情的大喇叭吵醒，一觉安稳睡到了10点半。而我的床丝毫没有想放我走的意思。只好翻身，背对阳光，摸出手机。并不饿，却非常 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/7672247589ce4e23d835c58b31ef1af7/?utm_source=see_also&utm_medium=">战斗的号角才刚刚吹响</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接   2020年2月8日。
农历正月十五，元宵节。
武汉封城第十七天。
天门封城第十六天。
两天没见五四兄动态了，昨晚看到一张李文亮医生的照片，十分神似瘦版的他，就想发给他看看，顺便问他最近有没有更文。哪知消息一发过去被弹 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/91588a2d53896361ec11f76c417fd0f9/?utm_source=see_also&utm_medium=">当下即历史：没有反转</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  2020年2月7日。
农历正月十四。
武汉封城第十六天。
天门封城第十五天。
我迟迟不敢回复你，因为据我了解的信息和过往的经验看，所谓抢救，多半只是为了烟雾舆论的手段而已。我并非不相信奇迹，而是被现实打脸的次数太多。经 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/98d676f6a68ed950839836ec578687fb/?utm_source=see_also&utm_medium=">绿皮城</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  2020年2月6日。
农历正月十三。
武汉封城第十五天。
天门封城第十四天。
闹哄之后，豆瓣日记今天被暂停使用了。这个消息居然在豆瓣引发了斯德哥尔摩综合症般的辩论。世风日下，文青们都被训练得在大是大非面前排队站位了。豆 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/a6803d0a61ee55c67ea0f43c3841c264/?utm_source=see_also&utm_medium=">一锅乱炖的日子</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  （期待你明天的乱炖）
2020年2月5日。
农历正月十二。
武汉封城第十四天。
天门封城第十三天。
按这个新冠病毒14天的潜伏期上限算，今天我们终于可以嘘口气，以示自己解除隐患了。上午还跟伯伯说，我们要不要喝点酒庆祝一 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/nCovMemory-Web/"><img src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg"
            class="img-fluid" alt="2020新冠肺炎记忆"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/2019ncovmemory/nCovMemory"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/nCovMemory-Web"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/nCovMemory-Web/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-7', 'auto');
  ga('send', 'pageview');
</script></body>
</html>