<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>疫情下的小农场样本：“一刀切”封路致农产品断供，没有工人回来春耕</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 原文链接 备份链接  拍摄：石嫣
记者：唐俊 编辑：沈霄戈
“
很多小农场都因为运输问题而受到影响。
”
大米仅有几百斤库存，一些食品已经售罄，这种情况下一个小型农产品电商平台最多再正常运转两周，石嫣急坏了。
石嫣是北京顺义“分享收获”农场的主人。她在中国人民大学读博士期间去美国农场实习，回国后创立了中国第一批CSA（社区支持农业）农场。
目前农场有400亩土地在耕作，主要农作物是蔬菜，兼有少量果树，同时也饲养了一些家禽。
随着农场业务逐渐成熟，开始与其他地方的生态小农合作种植粮食，或者直接采购农产品卖给自己的会员及零散消费者。受疫情影响，多地的农产品无法运出，平台面临全面断货的风险。
大米运不出村，生猪进不了屠宰场 目前分享收获农场的电商平台上大概有150种产品，来自近百位供应商，大约一半供应商存在运输困难，导致货物无法送达。
石嫣对界面新闻表示，包括黑龙江五常的大米、甘肃的猪肉、天津的莲藕、怀柔的板栗、烟台的苹果、云南的沙琪玛和饼干等供货，目前都无法运出。
大米是最紧缺的产品之一，现在库存只有几百斤，这周之内就会断供，其他产品最多也只能再维持两周的销售。
农场的大米来自黑龙江五常，是与当地农户五叔合作种植的。五叔告诉界面新闻记者，他所在的村庄实行交通管制，不让村民随意进出，更不让货车进出，大米无法运出来。
五叔的仓库中还有2万斤稻谷，是去年11月份左右收割的。根据以往的经验，大米销售基本在春节前后结束，如果再有一个月大米运不出来，后面销售起来也很困难。
农场与五叔的合作模式为预付款式，即农场会提前将货款付给五叔，并参与到水稻的种植过程中。如果这些大米最后销售不出去，损失将落在石嫣身上。
甘肃的猪肉也遇到同样的问题。吴平在甘肃省庆阳市开了一个养猪场，他所在的村限制人员和车辆随意流动，并在所有道路设了关卡，猪肉无法运出。
吴平还和界面新闻记者提到他遇到了另外一个问题，之前常用的一家小型屠宰场还没获得许可恢复营业，而大型屠宰场并不屠宰小养殖户的生猪，这也导致吴平的业务无法持续下去。
分享收获农场与吴平的合作采取的是订货制，这就意味着如果猪肉滞销，将会给吴平造成不小的损失。
即使道路畅通的地方，由于快递还未全面复工，也存在物流配送成本的问题。河北的三和雨顺农场给分享收获农场供应花生，当地现在只有顺丰在正常营业，货量大的话运价至少是“三通一达”快递的两倍。物流两端都是小型农场，难以承担突然高出的成本。
除会员外，光顾农场微店的散客每年有上万人次，年销售额四五百万元，如果道路运输长时间无法彻底恢复，预计会造成今年不少损失。
不少农产品的销售运输也遇到了类似的问题。北京昌平的草莓基地，每年主要依靠春节前后的参观采摘进行销售，而今年无法组织采摘，临时又难找其他销售渠道。界面新闻了解到，昌平目前大约有上万斤草莓滞销。
换不了供应商 每年春节分享收获农场都会暂停一段时间营业，一般到初八再恢复配送。今年由于疫情影响，为了保证会员食材不断供，在初二就开始配送，但很快就发现外地货物运不过来。
根据以往经验，春节期间大家对食材配送需求不是很高，所以农场并没有准备多少库存。现在大家都宅在家中采购需求增多，很多品种都已经断货了。
本来石嫣预计情况正月十五会有所缓解，这样农场撑过一两周就可以正常营业，但目前看来仍未可知。而且供应商涉及全国各地，各地执行的措施也不一样，很难预计何时完全正常收到供货。
有机农业建立合作是一个漫长的过程。五叔为农场种水稻的前几年，石嫣会经常前往五常进行监工和检测，同事也会前往五常劳动，保证产出的大米符合标准。对于甘肃吴平的猪肉也一样，石嫣需要了解猪的养殖过程，吴平需要了解怎样切割猪肉消费者最容易接受，双方逐步磨合。
也有朋友愿意提供猪肉的供应，但是农场无法接受。石嫣称，基于食品安全和有机标准，与供应商更重要的是信任的建立，这意味着农场无法轻易更换供货来源，以填补目前的库存空缺。
目前农场约有1200户会员，基于信任大部分已经习惯从农场下单采购。如果农场部分产品断供，他们也面临重新选择食材来源的问题。
另外，由于蔬菜是自己农场种植，供应上没有太大问题，但劳动力极其紧缺。
目前分享收获农场有20多位工人，大部分来自外地农村。相较于城市，部分农村的交通管制更严格，在加上大巴停运，一半的工人都被困在老家无法返回。
由于人工短缺，以前会员可自选配菜已经改为统一配菜，这样可以节省劳动力。
更重要的是，如果工人再无法返回农场工作，自产蔬菜的生产也会受到影响。
“马上春耕要开始了，我们要搭建大棚、播种、翻地、施肥、除草，如果他们回不来，这些工作无法正常开展，直接影响到后续的蔬菜供应。”这是石嫣最担心的问题。
蔬菜供应是农场的主业，加上农业生产有一定的周期性，如果生产无法跟上，后续农场运营会受到更大影响。
政策保障盼落实到位 早在1月29日，交通部就发出过通知，要求交通运输做到“一断三不断”，即阻断病毒传播渠道，保障公路交通网络不断、应急运输绿色通道不断、必要的群众生产生活物资的运输通道不断。
但不少地方，特别是一些农村地区采取了“一刀切”的做法，出现了“硬隔离”，即完全禁止人员和货物进出。
2月11日，在国务院联防联控机制举办的新闻发布会上，交通部运输服务司徐亚华提到，在疫情防控的早期，部分地方采取了道路封堵、车辆劝返等一些措施，对控制疫情的蔓延起到了一定作用；但同时，对人民群众的正常生活、物资运输以及农民工返岗都带来了一定程度的不便。
徐亚华再次强调，各地要严格落实“一断三不断”及“五个严禁”，并明确在疫情防控期间，将粮、油、肉、禽、蛋、奶、果、蔬等生活必需品纳入应急运输的保障范围，要求各地落实好绿色通道政策，保障优先便捷通行。
“像山东寿光这种规模化的生产基地对外运输可能还好些，小农户或者中小型农业生产者，在运输方面受到了更大的影响。”石嫣说。据她了解，除了给自己供货的农户，很多小农场都因为运输问题而受到影响，都在盼着交通物流运输尽快恢复正常。
（文中吴平为化名）
未经授权 禁止转载 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/nCovMemory-Web/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 疫情下的小农场样本：“一刀切”封路致农产品断供，没有工人回来春耕 ">
  <meta name="og:description" content=" 原文链接 备份链接  拍摄：石嫣
记者：唐俊 编辑：沈霄戈
“
很多小农场都因为运输问题而受到影响。
”
大米仅有几百斤库存，一些食品已经售罄，这种情况下一个小型农产品电商平台最多再正常运转两周，石嫣急坏了。
石嫣是北京顺义“分享收获”农场的主人。她在中国人民大学读博士期间去美国农场实习，回国后创立了中国第一批CSA（社区支持农业）农场。
目前农场有400亩土地在耕作，主要农作物是蔬菜，兼有少量果树，同时也饲养了一些家禽。
随着农场业务逐渐成熟，开始与其他地方的生态小农合作种植粮食，或者直接采购农产品卖给自己的会员及零散消费者。受疫情影响，多地的农产品无法运出，平台面临全面断货的风险。
大米运不出村，生猪进不了屠宰场 目前分享收获农场的电商平台上大概有150种产品，来自近百位供应商，大约一半供应商存在运输困难，导致货物无法送达。
石嫣对界面新闻表示，包括黑龙江五常的大米、甘肃的猪肉、天津的莲藕、怀柔的板栗、烟台的苹果、云南的沙琪玛和饼干等供货，目前都无法运出。
大米是最紧缺的产品之一，现在库存只有几百斤，这周之内就会断供，其他产品最多也只能再维持两周的销售。
农场的大米来自黑龙江五常，是与当地农户五叔合作种植的。五叔告诉界面新闻记者，他所在的村庄实行交通管制，不让村民随意进出，更不让货车进出，大米无法运出来。
五叔的仓库中还有2万斤稻谷，是去年11月份左右收割的。根据以往的经验，大米销售基本在春节前后结束，如果再有一个月大米运不出来，后面销售起来也很困难。
农场与五叔的合作模式为预付款式，即农场会提前将货款付给五叔，并参与到水稻的种植过程中。如果这些大米最后销售不出去，损失将落在石嫣身上。
甘肃的猪肉也遇到同样的问题。吴平在甘肃省庆阳市开了一个养猪场，他所在的村限制人员和车辆随意流动，并在所有道路设了关卡，猪肉无法运出。
吴平还和界面新闻记者提到他遇到了另外一个问题，之前常用的一家小型屠宰场还没获得许可恢复营业，而大型屠宰场并不屠宰小养殖户的生猪，这也导致吴平的业务无法持续下去。
分享收获农场与吴平的合作采取的是订货制，这就意味着如果猪肉滞销，将会给吴平造成不小的损失。
即使道路畅通的地方，由于快递还未全面复工，也存在物流配送成本的问题。河北的三和雨顺农场给分享收获农场供应花生，当地现在只有顺丰在正常营业，货量大的话运价至少是“三通一达”快递的两倍。物流两端都是小型农场，难以承担突然高出的成本。
除会员外，光顾农场微店的散客每年有上万人次，年销售额四五百万元，如果道路运输长时间无法彻底恢复，预计会造成今年不少损失。
不少农产品的销售运输也遇到了类似的问题。北京昌平的草莓基地，每年主要依靠春节前后的参观采摘进行销售，而今年无法组织采摘，临时又难找其他销售渠道。界面新闻了解到，昌平目前大约有上万斤草莓滞销。
换不了供应商 每年春节分享收获农场都会暂停一段时间营业，一般到初八再恢复配送。今年由于疫情影响，为了保证会员食材不断供，在初二就开始配送，但很快就发现外地货物运不过来。
根据以往经验，春节期间大家对食材配送需求不是很高，所以农场并没有准备多少库存。现在大家都宅在家中采购需求增多，很多品种都已经断货了。
本来石嫣预计情况正月十五会有所缓解，这样农场撑过一两周就可以正常营业，但目前看来仍未可知。而且供应商涉及全国各地，各地执行的措施也不一样，很难预计何时完全正常收到供货。
有机农业建立合作是一个漫长的过程。五叔为农场种水稻的前几年，石嫣会经常前往五常进行监工和检测，同事也会前往五常劳动，保证产出的大米符合标准。对于甘肃吴平的猪肉也一样，石嫣需要了解猪的养殖过程，吴平需要了解怎样切割猪肉消费者最容易接受，双方逐步磨合。
也有朋友愿意提供猪肉的供应，但是农场无法接受。石嫣称，基于食品安全和有机标准，与供应商更重要的是信任的建立，这意味着农场无法轻易更换供货来源，以填补目前的库存空缺。
目前农场约有1200户会员，基于信任大部分已经习惯从农场下单采购。如果农场部分产品断供，他们也面临重新选择食材来源的问题。
另外，由于蔬菜是自己农场种植，供应上没有太大问题，但劳动力极其紧缺。
目前分享收获农场有20多位工人，大部分来自外地农村。相较于城市，部分农村的交通管制更严格，在加上大巴停运，一半的工人都被困在老家无法返回。
由于人工短缺，以前会员可自选配菜已经改为统一配菜，这样可以节省劳动力。
更重要的是，如果工人再无法返回农场工作，自产蔬菜的生产也会受到影响。
“马上春耕要开始了，我们要搭建大棚、播种、翻地、施肥、除草，如果他们回不来，这些工作无法正常开展，直接影响到后续的蔬菜供应。”这是石嫣最担心的问题。
蔬菜供应是农场的主业，加上农业生产有一定的周期性，如果生产无法跟上，后续农场运营会受到更大影响。
政策保障盼落实到位 早在1月29日，交通部就发出过通知，要求交通运输做到“一断三不断”，即阻断病毒传播渠道，保障公路交通网络不断、应急运输绿色通道不断、必要的群众生产生活物资的运输通道不断。
但不少地方，特别是一些农村地区采取了“一刀切”的做法，出现了“硬隔离”，即完全禁止人员和货物进出。
2月11日，在国务院联防联控机制举办的新闻发布会上，交通部运输服务司徐亚华提到，在疫情防控的早期，部分地方采取了道路封堵、车辆劝返等一些措施，对控制疫情的蔓延起到了一定作用；但同时，对人民群众的正常生活、物资运输以及农民工返岗都带来了一定程度的不便。
徐亚华再次强调，各地要严格落实“一断三不断”及“五个严禁”，并明确在疫情防控期间，将粮、油、肉、禽、蛋、奶、果、蔬等生活必需品纳入应急运输的保障范围，要求各地落实好绿色通道政策，保障优先便捷通行。
“像山东寿光这种规模化的生产基地对外运输可能还好些，小农户或者中小型农业生产者，在运输方面受到了更大的影响。”石嫣说。据她了解，除了给自己供货的农户，很多小农场都因为运输问题而受到影响，都在盼着交通物流运输尽快恢复正常。
（文中吴平为化名）
未经授权 禁止转载 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/nCovMemory-Web//images/card/34.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/nCovMemory-Web/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg" alt="2020新冠肺炎记忆"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>疫情下的小农场样本：“一刀切”封路致农产品断供，没有工人回来春耕</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/nCovMemory-Web/author/%e5%94%90%e4%bf%8a">唐俊</a></span>,
          <span>at 13 February 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%86%9c%e5%9c%ba">农场</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%90%b4%e5%b9%b3">吴平</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e8%bf%90%e8%be%93">运输</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%a4%a7%e7%b1%b3">大米</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%9f%b3%e5%ab%a3">石嫣</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%97%a0%e6%b3%95">无法</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e4%ba%94%e5%8f%94">五叔</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%8c%aa%e8%82%89">猪肉</a>
          
        </div>
        

        

<ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE0ODc2Nw==&amp;mid=2650463181&amp;idx=1&amp;sn=1c2031c891d585b5df24d1e2b62d06eb&amp;chksm=bef29d7d8985146bb6565dabbc93123bc6ef6e7862838ce4d5697e5bc373533dfc91c152960a#rd"><strong>原文链接</strong></a></li>
<li><a href="http://archive.today/2EEKk"><strong>备份链接</strong></a></li>
</ul>

<p><img src="../../images/post/39378e7dff161350662134b2108542b5.jpg" alt="" />拍摄：石嫣</p>

<p>记者：唐俊   编辑：沈霄戈</p>

<p>“</p>

<p>很多小农场都因为运输问题而受到影响。</p>

<p>”</p>

<p>大米仅有几百斤库存，一些食品已经售罄，这种情况下一个小型农产品电商平台最多再正常运转两周，石嫣急坏了。</p>

<p>石嫣是北京顺义“分享收获”农场的主人。她在中国人民大学读博士期间去美国农场实习，回国后创立了中国第一批CSA（社区支持农业）农场。</p>

<p>目前农场有400亩土地在耕作，主要农作物是蔬菜，兼有少量果树，同时也饲养了一些家禽。</p>

<p>随着农场业务逐渐成熟，开始与其他地方的生态小农合作种植粮食，或者直接采购农产品卖给自己的会员及零散消费者。受疫情影响，多地的农产品无法运出，平台面临全面断货的风险。</p>

<h3 id="大米运不出村-生猪进不了屠宰场"><strong>大米运不出村，生猪进不了屠宰场</strong></h3>

<p>目前分享收获农场的电商平台上大概有150种产品，来自近百位供应商，大约一半供应商存在运输困难，导致货物无法送达。</p>

<p>石嫣对界面新闻表示，包括黑龙江五常的大米、甘肃的猪肉、天津的莲藕、怀柔的板栗、烟台的苹果、云南的沙琪玛和饼干等供货，目前都无法运出。</p>

<p>大米是最紧缺的产品之一，现在库存只有几百斤，这周之内就会断供，其他产品最多也只能再维持两周的销售。</p>

<p>农场的大米来自黑龙江五常，是与当地农户五叔合作种植的。五叔告诉界面新闻记者，他所在的村庄实行交通管制，不让村民随意进出，更不让货车进出，大米无法运出来。</p>

<p>五叔的仓库中还有2万斤稻谷，是去年11月份左右收割的。根据以往的经验，大米销售基本在春节前后结束，如果再有一个月大米运不出来，后面销售起来也很困难。</p>

<p>农场与五叔的合作模式为预付款式，即农场会提前将货款付给五叔，并参与到水稻的种植过程中。如果这些大米最后销售不出去，损失将落在石嫣身上。</p>

<p>甘肃的猪肉也遇到同样的问题。吴平在甘肃省庆阳市开了一个养猪场，他所在的村限制人员和车辆随意流动，并在所有道路设了关卡，猪肉无法运出。</p>

<p>吴平还和界面新闻记者提到他遇到了另外一个问题，之前常用的一家小型屠宰场还没获得许可恢复营业，而大型屠宰场并不屠宰小养殖户的生猪，这也导致吴平的业务无法持续下去。</p>

<p>分享收获农场与吴平的合作采取的是订货制，这就意味着如果猪肉滞销，将会给吴平造成不小的损失。</p>

<p>即使道路畅通的地方，由于快递还未全面复工，也存在物流配送成本的问题。河北的三和雨顺农场给分享收获农场供应花生，当地现在只有顺丰在正常营业，货量大的话运价至少是“三通一达”快递的两倍。物流两端都是小型农场，难以承担突然高出的成本。</p>

<p>除会员外，光顾农场微店的散客每年有上万人次，年销售额四五百万元，如果道路运输长时间无法彻底恢复，预计会造成今年不少损失。</p>

<p>不少农产品的销售运输也遇到了类似的问题。北京昌平的草莓基地，每年主要依靠春节前后的参观采摘进行销售，而今年无法组织采摘，临时又难找其他销售渠道。界面新闻了解到，昌平目前大约有上万斤草莓滞销。</p>

<h3 id="换不了供应商"><strong>换不了供应商</strong></h3>

<p>每年春节分享收获农场都会暂停一段时间营业，一般到初八再恢复配送。今年由于疫情影响，为了保证会员食材不断供，在初二就开始配送，但很快就发现外地货物运不过来。</p>

<p>根据以往经验，春节期间大家对食材配送需求不是很高，所以农场并没有准备多少库存。现在大家都宅在家中采购需求增多，很多品种都已经断货了。</p>

<p>本来石嫣预计情况正月十五会有所缓解，这样农场撑过一两周就可以正常营业，但目前看来仍未可知。而且供应商涉及全国各地，各地执行的措施也不一样，很难预计何时完全正常收到供货。</p>

<p>有机农业建立合作是一个漫长的过程。五叔为农场种水稻的前几年，石嫣会经常前往五常进行监工和检测，同事也会前往五常劳动，保证产出的大米符合标准。对于甘肃吴平的猪肉也一样，石嫣需要了解猪的养殖过程，吴平需要了解怎样切割猪肉消费者最容易接受，双方逐步磨合。</p>

<p>也有朋友愿意提供猪肉的供应，但是农场无法接受。石嫣称，基于食品安全和有机标准，与供应商更重要的是信任的建立，这意味着农场无法轻易更换供货来源，以填补目前的库存空缺。</p>

<p>目前农场约有1200户会员，基于信任大部分已经习惯从农场下单采购。如果农场部分产品断供，他们也面临重新选择食材来源的问题。</p>

<p>另外，由于蔬菜是自己农场种植，供应上没有太大问题，但劳动力极其紧缺。</p>

<p>目前分享收获农场有20多位工人，大部分来自外地农村。相较于城市，部分农村的交通管制更严格，在加上大巴停运，一半的工人都被困在老家无法返回。</p>

<p>由于人工短缺，以前会员可自选配菜已经改为统一配菜，这样可以节省劳动力。</p>

<p>更重要的是，如果工人再无法返回农场工作，自产蔬菜的生产也会受到影响。</p>

<p>“马上春耕要开始了，我们要搭建大棚、播种、翻地、施肥、除草，如果他们回不来，这些工作无法正常开展，直接影响到后续的蔬菜供应。”这是石嫣最担心的问题。</p>

<p>蔬菜供应是农场的主业，加上农业生产有一定的周期性，如果生产无法跟上，后续农场运营会受到更大影响。</p>

<h3 id="政策保障盼落实到位"><strong>政策保障盼落实到位</strong></h3>

<p>早在1月29日，交通部就发出过通知，要求交通运输做到“一断三不断”，即阻断病毒传播渠道，保障公路交通网络不断、应急运输绿色通道不断、必要的群众生产生活物资的运输通道不断。</p>

<p>但不少地方，特别是一些农村地区采取了“一刀切”的做法，出现了“硬隔离”，即完全禁止人员和货物进出。</p>

<p>2月11日，在国务院联防联控机制举办的新闻发布会上，交通部运输服务司徐亚华提到，在疫情防控的早期，部分地方采取了道路封堵、车辆劝返等一些措施，对控制疫情的蔓延起到了一定作用；但同时，对人民群众的正常生活、物资运输以及农民工返岗都带来了一定程度的不便。</p>

<p>徐亚华再次强调，各地要严格落实“一断三不断”及“五个严禁”，并明确在疫情防控期间，将粮、油、肉、禽、蛋、奶、果、蔬等生活必需品纳入应急运输的保障范围，要求各地落实好绿色通道政策，保障优先便捷通行。</p>

<p>“像山东寿光这种规模化的生产基地对外运输可能还好些，小农户或者中小型农业生产者，在运输方面受到了更大的影响。”石嫣说。据她了解，除了给自己供货的农户，很多小农场都因为运输问题而受到影响，都在盼着交通物流运输尽快恢复正常。</p>

<p>（文中吴平为化名）</p>

<p><strong>未经授权 禁止转载</strong></p>

<p><img src="../../images/post/3ef9527fd7edfb43b0c70486c7a956af.jpg" alt="" /></p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/1d17830d3ceedf5a78635cb569525977/?utm_source=see_also&utm_medium=">疫情日记 | 武汉封城的第二十二天</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  后台留言我都有看到，谢谢大家的鼓励和关怀，我不一条条回复啦，目前我和家人没有症状，比较安全，也希望大家做好防护，平平安安。
经朋友提醒，明天是情人节，今年一点浪漫的气氛也没有，看不到铺天盖地的宣传，朋友圈也没几条秀恩爱 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/3f85bc00787e61783820b84a46506e3f/?utm_source=see_also&utm_medium=">疫情日记 | 武汉封城的第十六天</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  2020.2.7
前天说起方方，今天就得知她被禁言14天，和隔离的时间一样。她的个人微博无法发声，目前靠微信公众号继续记录。
这两天武汉再度变天，温度骤降，撑伞时手指被冻得通红，好不容易积攒起的春意，又被刺骨的寒冷反 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/c97932212dc915af33e030883dcdbeea/?utm_source=see_also&utm_medium=">交通管制重创湖北家禽养殖业 鸡蛋积压鸡苗难消化</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  　【财新网】（记者 孙良滋 实习记者 单镭婧）受新冠肺炎疫情影响，湖北多地施行交通管制，当地家禽养殖业遭受波及。据财新记者了解，作为全国禽蛋供给大省，受交通管制影响，不少企业饲料告急，鸡蛋和鸡苗积压难以运输出去。目前， …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/8a558c1b2b77d40468a3a94595c6b826/?utm_source=see_also&utm_medium=">疫情日记 | 武汉封城的第十天</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  2020.2.1
二月到了，这才过了一个月，就觉得跌宕起伏的剧情仿佛过了一整年，接下来若还有惊世大片，心理素质怕是练出来了。
今天起风了，明后天预报有雨，小区里的住户赶着晒被子，健身器材上铺满花花绿绿的棉被毛毯。楼下贴 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/nCovMemory-Web/"><img src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg"
            class="img-fluid" alt="2020新冠肺炎记忆"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/2019ncovmemory/nCovMemory"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/nCovMemory-Web"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/nCovMemory-Web/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-7', 'auto');
  ga('send', 'pageview');
</script></body>
</html>