<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>作家方方：是的，活下来就好-作家方方-财新博客-新世纪的常识传播者-财新网</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 原文链接 备份链接  二月初五（2月27日）。
天气又阴了。有一点凉气，但也不算太冷。走出去望望天，觉得没有阳光的天空，多少有些阴郁和沉闷。
昨天微信号所发文章，又被删除。微博再次被屏蔽。我以为微博不能发了，试了一下，发现还可以再发其他，只是屏蔽了昨天的那一条，立即很开心。唉，我简直如惊弓之鸟，已然不知什么话可说，什么话不可说。抗疫头等大事，全力配合政府，听从所有安排，我都快捏拳头宣誓了，还不行吗？
我们都还被关在家里，足不能出户。而另有一些人却已在大唱颂歌，连胜利的书都看到了封面（如果不是恶搞的话）。武汉人有什么话可说？焦躁也好，烦乱也好，我们都得忍下来，是不是？胜利也是你们的胜利。今天看到一个段子：在听到有人说“我们不惜一切代价”这句话时，不要以为你是那个“我们”，你只是那个“代价”。
不说了，继续等待。保持平和之心，保持安稳之情，等待。用我大哥最朴素的话说：很无聊，在家追剧打发时间。
今天，医生朋友告诉我说，出院的人已经很多了。治愈者已达两千多人，轻症治愈不是难事。床位亦大大缓解。死亡人数也降低很多。我查了一下，前一阵几乎每天近百人死亡，及至昨天，已降到29人。唉，希望能尽快看到零死亡。这样，所有焦急不安的家属才能安心。只要人能活下来，其他都好说。慢慢治疗，时间长点也能接受。刚刚看了《南方都市报》的一个视频，拍的是医生抢救病人的过程和他的想法，此外还有病人自己的感慨。很感动。一个被抢救过来的病人说，我靠我的毅力，也靠医生给我的信念。另一个病人说，经历了这样一个过程，活着，会珍惜每一天的生活。是的，活下来就好。
让人无法理解的仍然是：新增确诊和新增感染人数还是很多，这使得武汉的疫情呈胶着状态。以昨天的情况看，确诊和疑似达九百多人。这真不是我们想要的结果。那些人，应是封城之后感染的。所以，他们到底是些什么人、处于什么位置、以及在什么样情况下被感染，疫情通报，或许可以说得再细一点。将新增患者的病因公开，一则可以让其他人有所设防，二则可根据患者的位置开始陆续释放远距离的市民出屋。我的另一位医生朋友则认为，疫情已经控制住了，新增病人主要是监狱和养老院的。既然如此，那还需要闭户和禁足这么多人吗？或许，这几天会有好的消息？自己瞎猜呀！
从感染角度看，这九百多人是很大的数字。但放到全省几千万人中，他们只是一丁点。就是这一丁点人，将全省几千万健康人都死死地捆绑了起来，谁都不能动弹。而这些健康的人们，又将面临什么呢？会不会牺牲的代价更大？我说不上来。
还有，被迫滞留在外的五百万武汉人，不能回家，不知他们这些天怎么过的日子。前阵的歧视，到现在是不是好了一些。而被堵在武汉的外地人，亦不可出城。昨天看到一则消息说，他们中，有人没钱住店，或是没店可住，成日住在火车站。还有人没有饭吃，只能捡垃圾，吃别人扔掉的东西。抓大事的人，经常忽略小事；顾多数的人，也常会忘记少数。好在，我后来看到另一则消息，那里提供了一份“疫情防控期滞留在汉人员临时生活困难救助咨询电话”。每个区都有这样的电话。只是我不知道这些电话是不是真的管事。因我知道很多官方的咨询电话，只是做给人看的，比方上级。实际上你打一个试试？几乎无用。你遇到的只是踢球运动员，最终你非但得不到任何帮助，还浪费了电话费。官场很多人，一辈子没学会什么，但做假动作从来是高手，他们会用一些你想都想不到的方式来对付你。而且他们推诿的水平也非常高端。没有这些东西的铺垫，这场疫情，何至会变成今天这样的灾难。
武汉疫情，从最初发现到封城，中间延误二十多天，这是不争的事实。而延误的症结在哪里，究竟是何人因何事，给病毒蔓延提供了时间和空间，而导致武汉史上未有的封城。将九百万人禁足在家，是个奇观，绝不可以自豪。这件事的根底是必须追查的。中国谄媚的记者很多，但勇敢的记者也从来不缺。这几天，我们看到一批记者在刨根问底，在穷追猛打。这个网络发达的时代，靠记者以抽丝剥茧的方式调查，靠网民共同发力一层层扒出关键的时间节点和事件原形，终归是能将那些密封和掩盖至深的秘事，逐渐大白天下。
无论如何，有些过程是必须深究的。比如，武汉来过三批专家，每一批来的是什么人，领导者是谁，来汉后什么人接待，领去了哪家医院，走访几个科室，开了几次会，什么人发言，询问了哪些医生，得到了什么回答，看到过什么材料，了解到什么情况，最终得出什么结论，谁拍板的这个结论。诸如此类。毕竟“人不传人，可防可控”这八个字，将武汉人害得惨不忍睹。细查到这一步，不信拎不出说谎人。而说谎者为何说谎，受何方指令说谎，知不知道这是谎言，还是明知对方欺瞒，自己则愿意相信欺瞒，或者自己需要被欺瞒。无论官方，还是专家，逐条逐条地梳理，应该都能查明。这样的灾难，绝不可能免职或撤职就可以了结。对于武汉人民来说，所有主推手和帮凶者，一个也不会饶恕！两千多（甚至更多不在名册上的死者们）“他杀”的亡灵和他们的家人，日日夜夜拼命救人的所有医护人员，900万苦熬日子的武汉人民，500万难以回家的流浪者，都会要一个说法，要一个结果。
而现在，我们只是等待。先等城开，再等交待。
财新博客版权声明：财新博客所发布文章及图片之版权属博主本人及/或相关权利人所有，未经博主及/或相关权利人单独授权，任何网站、平面媒体不得予以转载。财新网对相关媒体的网站信息内容转载授权并不包括财新博客的文章及图片。博客文章均为作者个人观点，不代表财新网的立场和观点。 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/nCovMemory-Web/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 作家方方：是的，活下来就好-作家方方-财新博客-新世纪的常识传播者-财新网 ">
  <meta name="og:description" content=" 原文链接 备份链接  二月初五（2月27日）。
天气又阴了。有一点凉气，但也不算太冷。走出去望望天，觉得没有阳光的天空，多少有些阴郁和沉闷。
昨天微信号所发文章，又被删除。微博再次被屏蔽。我以为微博不能发了，试了一下，发现还可以再发其他，只是屏蔽了昨天的那一条，立即很开心。唉，我简直如惊弓之鸟，已然不知什么话可说，什么话不可说。抗疫头等大事，全力配合政府，听从所有安排，我都快捏拳头宣誓了，还不行吗？
我们都还被关在家里，足不能出户。而另有一些人却已在大唱颂歌，连胜利的书都看到了封面（如果不是恶搞的话）。武汉人有什么话可说？焦躁也好，烦乱也好，我们都得忍下来，是不是？胜利也是你们的胜利。今天看到一个段子：在听到有人说“我们不惜一切代价”这句话时，不要以为你是那个“我们”，你只是那个“代价”。
不说了，继续等待。保持平和之心，保持安稳之情，等待。用我大哥最朴素的话说：很无聊，在家追剧打发时间。
今天，医生朋友告诉我说，出院的人已经很多了。治愈者已达两千多人，轻症治愈不是难事。床位亦大大缓解。死亡人数也降低很多。我查了一下，前一阵几乎每天近百人死亡，及至昨天，已降到29人。唉，希望能尽快看到零死亡。这样，所有焦急不安的家属才能安心。只要人能活下来，其他都好说。慢慢治疗，时间长点也能接受。刚刚看了《南方都市报》的一个视频，拍的是医生抢救病人的过程和他的想法，此外还有病人自己的感慨。很感动。一个被抢救过来的病人说，我靠我的毅力，也靠医生给我的信念。另一个病人说，经历了这样一个过程，活着，会珍惜每一天的生活。是的，活下来就好。
让人无法理解的仍然是：新增确诊和新增感染人数还是很多，这使得武汉的疫情呈胶着状态。以昨天的情况看，确诊和疑似达九百多人。这真不是我们想要的结果。那些人，应是封城之后感染的。所以，他们到底是些什么人、处于什么位置、以及在什么样情况下被感染，疫情通报，或许可以说得再细一点。将新增患者的病因公开，一则可以让其他人有所设防，二则可根据患者的位置开始陆续释放远距离的市民出屋。我的另一位医生朋友则认为，疫情已经控制住了，新增病人主要是监狱和养老院的。既然如此，那还需要闭户和禁足这么多人吗？或许，这几天会有好的消息？自己瞎猜呀！
从感染角度看，这九百多人是很大的数字。但放到全省几千万人中，他们只是一丁点。就是这一丁点人，将全省几千万健康人都死死地捆绑了起来，谁都不能动弹。而这些健康的人们，又将面临什么呢？会不会牺牲的代价更大？我说不上来。
还有，被迫滞留在外的五百万武汉人，不能回家，不知他们这些天怎么过的日子。前阵的歧视，到现在是不是好了一些。而被堵在武汉的外地人，亦不可出城。昨天看到一则消息说，他们中，有人没钱住店，或是没店可住，成日住在火车站。还有人没有饭吃，只能捡垃圾，吃别人扔掉的东西。抓大事的人，经常忽略小事；顾多数的人，也常会忘记少数。好在，我后来看到另一则消息，那里提供了一份“疫情防控期滞留在汉人员临时生活困难救助咨询电话”。每个区都有这样的电话。只是我不知道这些电话是不是真的管事。因我知道很多官方的咨询电话，只是做给人看的，比方上级。实际上你打一个试试？几乎无用。你遇到的只是踢球运动员，最终你非但得不到任何帮助，还浪费了电话费。官场很多人，一辈子没学会什么，但做假动作从来是高手，他们会用一些你想都想不到的方式来对付你。而且他们推诿的水平也非常高端。没有这些东西的铺垫，这场疫情，何至会变成今天这样的灾难。
武汉疫情，从最初发现到封城，中间延误二十多天，这是不争的事实。而延误的症结在哪里，究竟是何人因何事，给病毒蔓延提供了时间和空间，而导致武汉史上未有的封城。将九百万人禁足在家，是个奇观，绝不可以自豪。这件事的根底是必须追查的。中国谄媚的记者很多，但勇敢的记者也从来不缺。这几天，我们看到一批记者在刨根问底，在穷追猛打。这个网络发达的时代，靠记者以抽丝剥茧的方式调查，靠网民共同发力一层层扒出关键的时间节点和事件原形，终归是能将那些密封和掩盖至深的秘事，逐渐大白天下。
无论如何，有些过程是必须深究的。比如，武汉来过三批专家，每一批来的是什么人，领导者是谁，来汉后什么人接待，领去了哪家医院，走访几个科室，开了几次会，什么人发言，询问了哪些医生，得到了什么回答，看到过什么材料，了解到什么情况，最终得出什么结论，谁拍板的这个结论。诸如此类。毕竟“人不传人，可防可控”这八个字，将武汉人害得惨不忍睹。细查到这一步，不信拎不出说谎人。而说谎者为何说谎，受何方指令说谎，知不知道这是谎言，还是明知对方欺瞒，自己则愿意相信欺瞒，或者自己需要被欺瞒。无论官方，还是专家，逐条逐条地梳理，应该都能查明。这样的灾难，绝不可能免职或撤职就可以了结。对于武汉人民来说，所有主推手和帮凶者，一个也不会饶恕！两千多（甚至更多不在名册上的死者们）“他杀”的亡灵和他们的家人，日日夜夜拼命救人的所有医护人员，900万苦熬日子的武汉人民，500万难以回家的流浪者，都会要一个说法，要一个结果。
而现在，我们只是等待。先等城开，再等交待。
财新博客版权声明：财新博客所发布文章及图片之版权属博主本人及/或相关权利人所有，未经博主及/或相关权利人单独授权，任何网站、平面媒体不得予以转载。财新网对相关媒体的网站信息内容转载授权并不包括财新博客的文章及图片。博客文章均为作者个人观点，不代表财新网的立场和观点。 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/nCovMemory-Web//images/card/56.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/nCovMemory-Web/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg" alt="2020新冠肺炎记忆"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>作家方方：是的，活下来就好-作家方方-财新博客-新世纪的常识传播者-财新网</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/nCovMemory-Web/author/%e4%bd%9c%e5%ae%b6%e6%96%b9%e6%96%b9">作家方方</a></span>,
          <span>at 27 January 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%ad%a6%e6%b1%89">武汉</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%96%ab%e6%83%85">疫情</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%b0%81%e5%9f%8e">封城</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%9c%8b%e5%88%b0">看到</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%97%85%e4%ba%ba">病人</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%8d%9a%e5%ae%a2">博客</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%ac%ba%e7%9e%92">欺瞒</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%8c%bb%e7%94%9f">医生</a>
          
        </div>
        

        <ul>
<li><a href="http://fangfang.blog.caixin.com/archives/222491"><strong>原文链接</strong></a></li>
<li><a href="https://web.archive.org/web/20200228091427/http://fangfang.blog.caixin.com/archives/222491"><strong>备份链接</strong></a></li>
</ul>

<p>二月初五（2月27日）。</p>

<p>天气又阴了。有一点凉气，但也不算太冷。走出去望望天，觉得没有阳光的天空，多少有些阴郁和沉闷。</p>

<p>昨天微信号所发文章，又被删除。微博再次被屏蔽。我以为微博不能发了，试了一下，发现还可以再发其他，只是屏蔽了昨天的那一条，立即很开心。唉，我简直如惊弓之鸟，已然不知什么话可说，什么话不可说。抗疫头等大事，全力配合政府，听从所有安排，我都快捏拳头宣誓了，还不行吗？</p>

<p>我们都还被关在家里，足不能出户。而另有一些人却已在大唱颂歌，连胜利的书都看到了封面（如果不是恶搞的话）。武汉人有什么话可说？焦躁也好，烦乱也好，我们都得忍下来，是不是？胜利也是你们的胜利。今天看到一个段子：在听到有人说“我们不惜一切代价”这句话时，不要以为你是那个“我们”，你只是那个“代价”。</p>

<p>不说了，继续等待。保持平和之心，保持安稳之情，等待。用我大哥最朴素的话说：很无聊，在家追剧打发时间。</p>

<p>今天，医生朋友告诉我说，出院的人已经很多了。治愈者已达两千多人，轻症治愈不是难事。床位亦大大缓解。死亡人数也降低很多。我查了一下，前一阵几乎每天近百人死亡，及至昨天，已降到29人。唉，希望能尽快看到零死亡。这样，所有焦急不安的家属才能安心。只要人能活下来，其他都好说。慢慢治疗，时间长点也能接受。刚刚看了《南方都市报》的一个视频，拍的是医生抢救病人的过程和他的想法，此外还有病人自己的感慨。很感动。一个被抢救过来的病人说，我靠我的毅力，也靠医生给我的信念。另一个病人说，经历了这样一个过程，活着，会珍惜每一天的生活。是的，活下来就好。</p>

<p>让人无法理解的仍然是：新增确诊和新增感染人数还是很多，这使得武汉的疫情呈胶着状态。以昨天的情况看，确诊和疑似达九百多人。这真不是我们想要的结果。那些人，应是封城之后感染的。所以，他们到底是些什么人、处于什么位置、以及在什么样情况下被感染，疫情通报，或许可以说得再细一点。将新增患者的病因公开，一则可以让其他人有所设防，二则可根据患者的位置开始陆续释放远距离的市民出屋。我的另一位医生朋友则认为，疫情已经控制住了，新增病人主要是监狱和养老院的。既然如此，那还需要闭户和禁足这么多人吗？或许，这几天会有好的消息？自己瞎猜呀！</p>

<p>从感染角度看，这九百多人是很大的数字。但放到全省几千万人中，他们只是一丁点。就是这一丁点人，将全省几千万健康人都死死地捆绑了起来，谁都不能动弹。而这些健康的人们，又将面临什么呢？会不会牺牲的代价更大？我说不上来。</p>

<p>还有，被迫滞留在外的五百万武汉人，不能回家，不知他们这些天怎么过的日子。前阵的歧视，到现在是不是好了一些。而被堵在武汉的外地人，亦不可出城。昨天看到一则消息说，他们中，有人没钱住店，或是没店可住，成日住在火车站。还有人没有饭吃，只能捡垃圾，吃别人扔掉的东西。抓大事的人，经常忽略小事；顾多数的人，也常会忘记少数。好在，我后来看到另一则消息，那里提供了一份“疫情防控期滞留在汉人员临时生活困难救助咨询电话”。每个区都有这样的电话。只是我不知道这些电话是不是真的管事。因我知道很多官方的咨询电话，只是做给人看的，比方上级。实际上你打一个试试？几乎无用。你遇到的只是踢球运动员，最终你非但得不到任何帮助，还浪费了电话费。官场很多人，一辈子没学会什么，但做假动作从来是高手，他们会用一些你想都想不到的方式来对付你。而且他们推诿的水平也非常高端。没有这些东西的铺垫，这场疫情，何至会变成今天这样的灾难。</p>

<p>武汉疫情，从最初发现到封城，中间延误二十多天，这是不争的事实。而延误的症结在哪里，究竟是何人因何事，给病毒蔓延提供了时间和空间，而导致武汉史上未有的封城。将九百万人禁足在家，是个奇观，绝不可以自豪。这件事的根底是必须追查的。中国谄媚的记者很多，但勇敢的记者也从来不缺。这几天，我们看到一批记者在刨根问底，在穷追猛打。这个网络发达的时代，靠记者以抽丝剥茧的方式调查，靠网民共同发力一层层扒出关键的时间节点和事件原形，终归是能将那些密封和掩盖至深的秘事，逐渐大白天下。</p>

<p>无论如何，有些过程是必须深究的。比如，武汉来过三批专家，每一批来的是什么人，领导者是谁，来汉后什么人接待，领去了哪家医院，走访几个科室，开了几次会，什么人发言，询问了哪些医生，得到了什么回答，看到过什么材料，了解到什么情况，最终得出什么结论，谁拍板的这个结论。诸如此类。毕竟“人不传人，可防可控”这八个字，将武汉人害得惨不忍睹。细查到这一步，不信拎不出说谎人。而说谎者为何说谎，受何方指令说谎，知不知道这是谎言，还是明知对方欺瞒，自己则愿意相信欺瞒，或者自己需要被欺瞒。无论官方，还是专家，逐条逐条地梳理，应该都能查明。这样的灾难，绝不可能免职或撤职就可以了结。对于武汉人民来说，所有主推手和帮凶者，一个也不会饶恕！两千多（甚至更多不在名册上的死者们）“他杀”的亡灵和他们的家人，日日夜夜拼命救人的所有医护人员，900万苦熬日子的武汉人民，500万难以回家的流浪者，都会要一个说法，要一个结果。</p>

<p>而现在，我们只是等待。先等城开，再等交待。</p>

<p>财新博客版权声明：财新博客所发布文章及图片之版权属博主本人及/或相关权利人所有，未经博主及/或相关权利人单独授权，任何网站、平面媒体不得予以转载。财新网对相关媒体的网站信息内容转载授权并不包括财新博客的文章及图片。博客文章均为作者个人观点，不代表财新网的立场和观点。</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/8603f0fe3a92f90137ec83e3170f4c93/?utm_source=see_also&utm_medium=">作家方方：疫情看上去稳定，但人心似不太稳（57）-作家方方-财新博客-新世纪的常识传播者-财新网</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  3月21日。
封城第59天。这么长时间了！
昨天那么大的太阳，今天突然就阴了。下午还下了点雨。这时节的春雨，对于院子里的树以及花，都还是很需要的。前两三天，武大樱花盛开，树下空荡无人，估计是记者拍了一些照片，同学群里便 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/ae60d8f70bdebef7119a131fa83078e2/?utm_source=see_also&utm_medium=">作家方方：不实事求是真的会害死人-作家方方-财新博客-新世纪的常识传播者-财新网</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  今天（2月4日）天气依然很好。武汉市民生活还是很平稳。闷是有一点，但只要活着，闷是能忍住的。
下午突然听到有人再度恐慌，去超市抢购，说是担心超市关门，断了吃喝。我想这个大概不会吧？市府似乎就此发了一个声明，即保证超市不 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/1d997019e5a8a1e171628524656789ca/?utm_source=see_also&utm_medium=">作家方方：武汉市中心医院难以承受之重-作家方方-财新博客-新世纪的常识传播者-财新网</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  3月3日。
依然天阴，有点冷嗖嗖的。我在郊区的邻居一早发给我照片。留言说，你家的海棠开花了，你的微信文被封了。微信内容被封，我已习惯。但海棠开花却实在让人高兴。去年夏秋，一直大旱。树叶全枯并且掉光，我很担心这棵树会死 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/a8ea6eceb9e3d9da3e15b19032c5eb01/?utm_source=see_also&utm_medium=">作家方方：我们的眼泪还没有流完-作家方方-财新博客-新世纪的常识传播者-财新网</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  3月1日（二月初八）。
离春节越来越远，从今天起，将日记的农历时间，改为公历时间。
天气阴晴不定。它增加人们心情的压抑。突然发现，今天是星期日。不出门，最大的问题，就根本不记得日期，更不记得周几。什么时候可以出门？什么 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/ab44eb4f48bb07d268f2401dfe3cae7e/?utm_source=see_also&utm_medium=">在人间丨疫区影像日记（一）</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  1&frasl;10
2020年1月25日，农历大年初一
来信：@徐大夫
坐标：武汉某心内科重症监护室
我们科室新年第一天上班的合照。
大家一起努力！
2&frasl;10
2020年1月25日
来信：@双十一张友文
 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/nCovMemory-Web/"><img src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg"
            class="img-fluid" alt="2020新冠肺炎记忆"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/2019ncovmemory/nCovMemory"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/nCovMemory-Web"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/nCovMemory-Web/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-7', 'auto');
  ga('send', 'pageview');
</script></body>
</html>