<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>在人间丨武汉七旬健美冠军，没能度过这个冬天</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 原文链接 备份链接  凤凰新闻客户端 凤凰网在人间工作室出品
2020年1月18日上午，天气像往常一样晴朗。在汉口中山公园西南角的一间健身房里，72岁的邱钧正向笔者描绘自己的规划——今年6月，他将前往南京参加“世界奥赛之夜”健美比赛，而在2019年，邱钧曾拿下此项赛事的老年组亚军。
那天的邱钧，像往常一样雕琢他的肌肉，跟随他一同练习的学生有些担忧：“最近流感的传言很凶，不要待在健身房，太密闭了。”可直到1月20日，钟南山院士宣布“新型肺炎存在人传人现象”的当天，邱钧依旧待在他钟爱的健身房。
2月6日，邱钧家人在他的朋友圈发出一条信息：“从不生病的父亲却没有躲开这场灾难……”
在汉口中山公园的一隅，几乎每天都能看到邱钧的身影。酒红色的老旧布袋，里面是各式健身器材：一把健身轮、一对5公斤的小型哑铃以及衣物、水杯。邱钧1米7左右的个子，并不高大，却拥有健硕的臂膀。每天上午9点，邱钧的身影都会准时在此出现。当他穿着背心、或光着膀子在锻炼的人群中经过时，总会显得格外亮眼。
清晨的中山公园是老年人的乐园，栏杆外是匆匆经过准备上班的年轻人。这里的晨练方式有很多，散步的、慢跑的，甚至有撞树的，而邱钧的健美身材和一身专业的装备，总会吸引路人的目光。
他上午在公园健身三个小时，整个下午都在健身房。
2003年邱钧退休，一位开健身房的朋友给了他一张终身免费健身卡。不久之后，已经56岁的他，开始与其他20多岁的教练们一同卖卡、授课，一同参加健美比赛。他说不是为赚钱，每次外出参加健美比赛，他都要自费2000元以上，这还不包括报名费。
随着锻炼，邱钧的体态也越来越好，俨然成了健身房的活招牌。2019年底，邱钧为健身房招揽了几位顾客，全是老大爷，除了被邱钧吸引，还有一个简单的原因，健身房做促销，月卡只需19.9元。省钱，是大多中老年人的生活方式和选择。
在这里，除了平常一道锻炼的老年人，邱钧还有一些比他年轻的学生，比如露露，一位在附近医院工作的40岁女性，是两位孩子母亲，已在这间健身房锻炼多年。
■ 邱钧指导他人健身。
从公园到健身房，邱钧的学生有很多，他对学生的要求很严格，手握器材的每个动作都会示范一遍，还会帮着数动作次数。
1990年，那时的健身还是新奇玩意，不知“健美”为何物的邱钧，因有跑步锻炼的习惯，代表厂里参加了湖北省第一届健美大赛。在黄冈新搭建的体育馆舞台中央，邱钧第一次向旁人展示自己的身材，随即口哨声、喝彩声频出。那一年的比赛，邱钧拿到全省第五名。
也是从那时起，他开始了自己的健美路。
■ 武昌车辆厂旧址，已成为武汉的标志性建筑：武汉绿地中心。
1950年，邱钧在两岁时，便随着在部队的父亲，从福州来到武汉汉口。父亲在部队里从事勘察工作，大部分时间都在外地。邱钧和另外三个兄弟一同，与母亲生活，上世纪的五、六十年代，注定是不好度过的。在那段紧巴的岁月中，邱钧每天会去看着部队里的战士，练操、出操、跑步，还跟着有样学样，他说希望在外工作的父亲回家的时候能够看到自己的变化。
■ 图为武昌车辆厂的老宿舍区。
1964年，年仅16岁的邱钧，在中专毕业后进入武昌车辆厂，负责铁路的维护。当时的车辆厂负责交通运输，而从普通工人，到司炉，再到火车司机（驾驶运输车辆），邱钧花了十年，但这并没有使他感到充实。
火车司机是单位里待遇不错的岗位，整个车厂只有四个火车司机，邱钧也算春风得意，可连夜的、连续12小时的工作，以及不规律的倒班制，让他的身体开始吃不消。“出一次事故，你个人再优秀，成绩都会给你抹掉！”看着有的同事因为身体状况，在工作上出了差错，邱钧变得更加谨慎。当生活变得乏味、且疲惫时，邱钧会到单位的操场上跑步，两圈、三圈，直至十几圈，一旁的阿姨看得不停发笑。
那一次的疯跑，看着阿姨笑得合不拢的嘴，邱钧第一次意识到，自己除了能够作为一颗螺丝钉，还可以是一捧开心果。于是长跑、俯卧撑、引体向上成了他的生活常态。锻炼得久了，火车修理时，五十斤的铁器需要搬上车，他也能自己解决。
■ 邱钧（左一）参加2018年某健身比赛（受访者供图）。
在做了半辈子的螺丝钉后，2003年邱钧迎来了退休。进入新世纪，生活水平提升了，人也变悠闲了。邱钧在汉口有了房子，在单位还有宿舍可供居住，退休金也不少，对他来说，好日子已然来临。
从2004年到2017年，做健身教练的日子，邱钧坚持了13年，他每天都会出现在健身房。十来年里，他的身材日渐健美，许多年轻的健身教练已然离开这个职业，去寻找更有前途的行当，而他却成为了这里的招牌。邱钧习惯于参加各式健美比赛，所获荣誉颇丰，多次在全国性的比赛中夺魁。
对于健身运动员来说，为保持较低的体脂率，赛季期间的饮食十分节制，但到了休赛期，往往也会开怀大吃。邱钧不同，鸡肉、鱼肉、蔬菜，看似美味实则令人生厌的健身餐，每日三餐如此，他竟然能够“忍受”十几年。那时他的目标是，健美比赛最起码要比到80岁。
■ 邱钧生前在家中的健身设备。武汉封城之后，他继续坚持在家锻炼。
2020年1月，武汉疫情爆发。直到1月23日武汉封城，邱钧才终于不再去健身房。
医院让他的女婿整理的一份表格，记录了邱钧从1月24日直到2月6日的体温、精神状况、是否乏力、咳嗽、胸闷、喘气、腹泻，以及接触史。
1月23号，邱钧来到汉阳的女儿家过年。24号上午他开始发烧，没有食欲，下午测体温，37.7度。随后，家人开车将其送回万松园家里，并在房间内隔离，直到1月29日没有外出。
1月28日，邱钧感到“比较乏力”，下午在社区医院做血液检查后，社区医生开了转院单，到了协和医院发热门诊，由于无法挂号，“前面排300多位，回家”。
1月30日上午，邱钧在新华医院发热门诊进行咽拭检查和拍CT。下午CT检查结果出来，显示“双肺见散在多发斑片状磨玻璃影”。医院输液一天一开，另外开了处方药盐酸阿比多尔片3盒。
1月31日，“睡眠不好，嘴唇发紫”。“31号凌晨，在协和医院排队申请核酸测试，2月1号上午10点做完核酸测试，等结果，体温升为38.4℃”。
2月2日，“核酸检测确诊，社区开单子，去红十字医院，未果（医院方没有接到名单，不能入院）”。次日终于住进武汉市红十字会医院。
■ 武汉红十字会医院门外（家属供图）。
2月6号上午，医院传来邱钧去世的消息。“赶到医院，整理遗物，签字，等殡葬车把人接走。”
身体一向硬朗的邱钧，没能度过这个冬天。他的那些健身目标，也只能永远地搁浅了。



新型肺炎疫情牵动人心， ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/nCovMemory-Web/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 在人间丨武汉七旬健美冠军，没能度过这个冬天 ">
  <meta name="og:description" content=" 原文链接 备份链接  凤凰新闻客户端 凤凰网在人间工作室出品
2020年1月18日上午，天气像往常一样晴朗。在汉口中山公园西南角的一间健身房里，72岁的邱钧正向笔者描绘自己的规划——今年6月，他将前往南京参加“世界奥赛之夜”健美比赛，而在2019年，邱钧曾拿下此项赛事的老年组亚军。
那天的邱钧，像往常一样雕琢他的肌肉，跟随他一同练习的学生有些担忧：“最近流感的传言很凶，不要待在健身房，太密闭了。”可直到1月20日，钟南山院士宣布“新型肺炎存在人传人现象”的当天，邱钧依旧待在他钟爱的健身房。
2月6日，邱钧家人在他的朋友圈发出一条信息：“从不生病的父亲却没有躲开这场灾难……”
在汉口中山公园的一隅，几乎每天都能看到邱钧的身影。酒红色的老旧布袋，里面是各式健身器材：一把健身轮、一对5公斤的小型哑铃以及衣物、水杯。邱钧1米7左右的个子，并不高大，却拥有健硕的臂膀。每天上午9点，邱钧的身影都会准时在此出现。当他穿着背心、或光着膀子在锻炼的人群中经过时，总会显得格外亮眼。
清晨的中山公园是老年人的乐园，栏杆外是匆匆经过准备上班的年轻人。这里的晨练方式有很多，散步的、慢跑的，甚至有撞树的，而邱钧的健美身材和一身专业的装备，总会吸引路人的目光。
他上午在公园健身三个小时，整个下午都在健身房。
2003年邱钧退休，一位开健身房的朋友给了他一张终身免费健身卡。不久之后，已经56岁的他，开始与其他20多岁的教练们一同卖卡、授课，一同参加健美比赛。他说不是为赚钱，每次外出参加健美比赛，他都要自费2000元以上，这还不包括报名费。
随着锻炼，邱钧的体态也越来越好，俨然成了健身房的活招牌。2019年底，邱钧为健身房招揽了几位顾客，全是老大爷，除了被邱钧吸引，还有一个简单的原因，健身房做促销，月卡只需19.9元。省钱，是大多中老年人的生活方式和选择。
在这里，除了平常一道锻炼的老年人，邱钧还有一些比他年轻的学生，比如露露，一位在附近医院工作的40岁女性，是两位孩子母亲，已在这间健身房锻炼多年。
■ 邱钧指导他人健身。
从公园到健身房，邱钧的学生有很多，他对学生的要求很严格，手握器材的每个动作都会示范一遍，还会帮着数动作次数。
1990年，那时的健身还是新奇玩意，不知“健美”为何物的邱钧，因有跑步锻炼的习惯，代表厂里参加了湖北省第一届健美大赛。在黄冈新搭建的体育馆舞台中央，邱钧第一次向旁人展示自己的身材，随即口哨声、喝彩声频出。那一年的比赛，邱钧拿到全省第五名。
也是从那时起，他开始了自己的健美路。
■ 武昌车辆厂旧址，已成为武汉的标志性建筑：武汉绿地中心。
1950年，邱钧在两岁时，便随着在部队的父亲，从福州来到武汉汉口。父亲在部队里从事勘察工作，大部分时间都在外地。邱钧和另外三个兄弟一同，与母亲生活，上世纪的五、六十年代，注定是不好度过的。在那段紧巴的岁月中，邱钧每天会去看着部队里的战士，练操、出操、跑步，还跟着有样学样，他说希望在外工作的父亲回家的时候能够看到自己的变化。
■ 图为武昌车辆厂的老宿舍区。
1964年，年仅16岁的邱钧，在中专毕业后进入武昌车辆厂，负责铁路的维护。当时的车辆厂负责交通运输，而从普通工人，到司炉，再到火车司机（驾驶运输车辆），邱钧花了十年，但这并没有使他感到充实。
火车司机是单位里待遇不错的岗位，整个车厂只有四个火车司机，邱钧也算春风得意，可连夜的、连续12小时的工作，以及不规律的倒班制，让他的身体开始吃不消。“出一次事故，你个人再优秀，成绩都会给你抹掉！”看着有的同事因为身体状况，在工作上出了差错，邱钧变得更加谨慎。当生活变得乏味、且疲惫时，邱钧会到单位的操场上跑步，两圈、三圈，直至十几圈，一旁的阿姨看得不停发笑。
那一次的疯跑，看着阿姨笑得合不拢的嘴，邱钧第一次意识到，自己除了能够作为一颗螺丝钉，还可以是一捧开心果。于是长跑、俯卧撑、引体向上成了他的生活常态。锻炼得久了，火车修理时，五十斤的铁器需要搬上车，他也能自己解决。
■ 邱钧（左一）参加2018年某健身比赛（受访者供图）。
在做了半辈子的螺丝钉后，2003年邱钧迎来了退休。进入新世纪，生活水平提升了，人也变悠闲了。邱钧在汉口有了房子，在单位还有宿舍可供居住，退休金也不少，对他来说，好日子已然来临。
从2004年到2017年，做健身教练的日子，邱钧坚持了13年，他每天都会出现在健身房。十来年里，他的身材日渐健美，许多年轻的健身教练已然离开这个职业，去寻找更有前途的行当，而他却成为了这里的招牌。邱钧习惯于参加各式健美比赛，所获荣誉颇丰，多次在全国性的比赛中夺魁。
对于健身运动员来说，为保持较低的体脂率，赛季期间的饮食十分节制，但到了休赛期，往往也会开怀大吃。邱钧不同，鸡肉、鱼肉、蔬菜，看似美味实则令人生厌的健身餐，每日三餐如此，他竟然能够“忍受”十几年。那时他的目标是，健美比赛最起码要比到80岁。
■ 邱钧生前在家中的健身设备。武汉封城之后，他继续坚持在家锻炼。
2020年1月，武汉疫情爆发。直到1月23日武汉封城，邱钧才终于不再去健身房。
医院让他的女婿整理的一份表格，记录了邱钧从1月24日直到2月6日的体温、精神状况、是否乏力、咳嗽、胸闷、喘气、腹泻，以及接触史。
1月23号，邱钧来到汉阳的女儿家过年。24号上午他开始发烧，没有食欲，下午测体温，37.7度。随后，家人开车将其送回万松园家里，并在房间内隔离，直到1月29日没有外出。
1月28日，邱钧感到“比较乏力”，下午在社区医院做血液检查后，社区医生开了转院单，到了协和医院发热门诊，由于无法挂号，“前面排300多位，回家”。
1月30日上午，邱钧在新华医院发热门诊进行咽拭检查和拍CT。下午CT检查结果出来，显示“双肺见散在多发斑片状磨玻璃影”。医院输液一天一开，另外开了处方药盐酸阿比多尔片3盒。
1月31日，“睡眠不好，嘴唇发紫”。“31号凌晨，在协和医院排队申请核酸测试，2月1号上午10点做完核酸测试，等结果，体温升为38.4℃”。
2月2日，“核酸检测确诊，社区开单子，去红十字医院，未果（医院方没有接到名单，不能入院）”。次日终于住进武汉市红十字会医院。
■ 武汉红十字会医院门外（家属供图）。
2月6号上午，医院传来邱钧去世的消息。“赶到医院，整理遗物，签字，等殡葬车把人接走。”
身体一向硬朗的邱钧，没能度过这个冬天。他的那些健身目标，也只能永远地搁浅了。



新型肺炎疫情牵动人心， ">
  <meta name="og:image" content="https://project-gutenberg.github.io/nCovMemory-Web//images/card/7.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/nCovMemory-Web/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg" alt="2020新冠肺炎记忆"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>在人间丨武汉七旬健美冠军，没能度过这个冬天</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/nCovMemory-Web/author/%e5%9c%a8%e4%ba%ba%e9%97%b4">在人间</a></span>,
          <span>at 08 February 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e9%82%b1%e9%92%a7">邱钧</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%81%a5%e8%ba%ab%e6%88%bf">健身房</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%81%a5%e7%be%8e">健美</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%81%a5%e8%ba%ab">健身</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%8c%bb%e9%99%a2">医院</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%af%94%e8%b5%9b">比赛</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e9%94%bb%e7%82%bc">锻炼</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e8%bd%a6%e8%be%86%e5%8e%82">车辆厂</a>
          
        </div>
        

        <ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI4ODc3ODYzMg==&amp;mid=2247495528&amp;idx=1&amp;sn=e5675f6ca7db9181235a76c3642dd0dd&amp;chksm=ec3b9f8fdb4c169967e95aa15cc7f129bc47bd0df922da6ee436fb960fdf1f795617d7fdbe5a#rd"><strong>原文链接</strong></a></li>
<li><a href="http://archive.is/a1M8A"><strong>备份链接</strong></a></li>
</ul>

<p><img src="../../images/post/55148d6cc64699a01e578a179c58520b.jpg" alt="" /></p>

<p><img src="../../images/post/fed88210006b3e6070ed40769e760af0.jpg" alt="" /></p>

<p>凤凰新闻客户端 凤凰网在人间工作室出品</p>

<p>2020年1月18日上午，天气像往常一样晴朗。在汉口中山公园西南角的一间健身房里，72岁的邱钧正向笔者描绘自己的规划——今年6月，他将前往南京参加“世界奥赛之夜”健美比赛，而在2019年，邱钧曾拿下此项赛事的老年组亚军。</p>

<p>那天的邱钧，像往常一样雕琢他的肌肉，跟随他一同练习的学生有些担忧：“最近流感的传言很凶，不要待在健身房，太密闭了。”可直到1月20日，钟南山院士宣布“新型肺炎存在人传人现象”的当天，邱钧依旧待在他钟爱的健身房。</p>

<p>2月6日，邱钧家人在他的朋友圈发出一条信息：“从不生病的父亲却没有躲开这场灾难……”</p>

<p><img src="../../images/post/57df7f1e24469bcdcdab8538b09de491.jpg" alt="" /></p>

<p><img src="../../images/post/336b140ec20651b8bbfde4cf90a0c6d6.jpg" alt="" /></p>

<p>在汉口中山公园的一隅，几乎每天都能看到邱钧的身影。酒红色的老旧布袋，里面是各式健身器材：一把健身轮、一对5公斤的小型哑铃以及衣物、水杯。邱钧1米7左右的个子，并不高大，却拥有健硕的臂膀。每天上午9点，邱钧的身影都会准时在此出现。当他穿着背心、或光着膀子在锻炼的人群中经过时，总会显得格外亮眼。</p>

<p>清晨的中山公园是老年人的乐园，栏杆外是匆匆经过准备上班的年轻人。这里的晨练方式有很多，散步的、慢跑的，甚至有撞树的，而邱钧的健美身材和一身专业的装备，总会吸引路人的目光。</p>

<p><img src="../../images/post/40f264d3ac540a61f76b21b8f93a54d4.jpg" alt="" /></p>

<p>他上午在公园健身三个小时，整个下午都在健身房。</p>

<p><img src="../../images/post/0cfc1f7c2ed99357c0ce3274cfde2c80.jpg" alt="" /></p>

<p>2003年邱钧退休，一位开健身房的朋友给了他一张终身免费健身卡。不久之后，已经56岁的他，开始与其他20多岁的教练们一同卖卡、授课，一同参加健美比赛。他说不是为赚钱，每次外出参加健美比赛，他都要自费2000元以上，这还不包括报名费。</p>

<p>随着锻炼，邱钧的体态也越来越好，俨然成了健身房的活招牌。2019年底，邱钧为健身房招揽了几位顾客，全是老大爷，除了被邱钧吸引，还有一个简单的原因，健身房做促销，月卡只需19.9元。省钱，是大多中老年人的生活方式和选择。</p>

<p>在这里，除了平常一道锻炼的老年人，邱钧还有一些比他年轻的学生，比如露露，一位在附近医院工作的40岁女性，是两位孩子母亲，已在这间健身房锻炼多年。</p>

<p><img src="../../images/post/5552daabb0603322d4b16b41a1a4b5ec.jpg" alt="" /></p>

<p>■ 邱钧指导他人健身。</p>

<p>从公园到健身房，邱钧的学生有很多，他对学生的要求很严格，手握器材的每个动作都会示范一遍，还会帮着数动作次数。</p>

<p>1990年，那时的健身还是新奇玩意，不知“健美”为何物的邱钧，因有跑步锻炼的习惯，代表厂里参加了湖北省第一届健美大赛。在黄冈新搭建的体育馆舞台中央，邱钧第一次向旁人展示自己的身材，随即口哨声、喝彩声频出。那一年的比赛，邱钧拿到全省第五名。</p>

<p>也是从那时起，他开始了自己的健美路。</p>

<p><img src="../../images/post/94eed69a0c307199452baca13926dec8.jpg" alt="" /></p>

<p><img src="../../images/post/4ad336771d266816cc4207ebb498547b.jpg" alt="" /></p>

<p>■ 武昌车辆厂旧址，已成为武汉的标志性建筑：武汉绿地中心。</p>

<p>1950年，邱钧在两岁时，便随着在部队的父亲，从福州来到武汉汉口。父亲在部队里从事勘察工作，大部分时间都在外地。邱钧和另外三个兄弟一同，与母亲生活，上世纪的五、六十年代，注定是不好度过的。在那段紧巴的岁月中，邱钧每天会去看着部队里的战士，练操、出操、跑步，还跟着有样学样，他说希望在外工作的父亲回家的时候能够看到自己的变化。</p>

<p><img src="../../images/post/9f775d36f334180c080660f7ce2b30f1.jpg" alt="" /></p>

<p>■ 图为武昌车辆厂的老宿舍区。</p>

<p>1964年，年仅16岁的邱钧，在中专毕业后进入武昌车辆厂，负责铁路的维护。当时的车辆厂负责交通运输，而从普通工人，到司炉，再到火车司机（驾驶运输车辆），邱钧花了十年，但这并没有使他感到充实。</p>

<p>火车司机是单位里待遇不错的岗位，整个车厂只有四个火车司机，邱钧也算春风得意，可连夜的、连续12小时的工作，以及不规律的倒班制，让他的身体开始吃不消。“出一次事故，你个人再优秀，成绩都会给你抹掉！”看着有的同事因为身体状况，在工作上出了差错，邱钧变得更加谨慎。当生活变得乏味、且疲惫时，邱钧会到单位的操场上跑步，两圈、三圈，直至十几圈，一旁的阿姨看得不停发笑。</p>

<p>那一次的疯跑，看着阿姨笑得合不拢的嘴，邱钧第一次意识到，自己除了能够作为一颗螺丝钉，还可以是一捧开心果。于是长跑、俯卧撑、引体向上成了他的生活常态。锻炼得久了，火车修理时，五十斤的铁器需要搬上车，他也能自己解决。</p>

<p><img src="../../images/post/2c10d3eb4090983aa83669f9f461c871.jpg" alt="" /></p>

<p><img src="../../images/post/53b368dcefd311b182dce73b234544d0.jpg" alt="" /></p>

<p>■ 邱钧（左一）参加2018年某健身比赛（受访者供图）。</p>

<p>在做了半辈子的螺丝钉后，2003年邱钧迎来了退休。进入新世纪，生活水平提升了，人也变悠闲了。邱钧在汉口有了房子，在单位还有宿舍可供居住，退休金也不少，对他来说，好日子已然来临。</p>

<p><img src="../../images/post/c504cb4c632fe944cc98213032281348.jpg" alt="" /></p>

<p>从2004年到2017年，做健身教练的日子，邱钧坚持了13年，他每天都会出现在健身房。十来年里，他的身材日渐健美，许多年轻的健身教练已然离开这个职业，去寻找更有前途的行当，而他却成为了这里的招牌。邱钧习惯于参加各式健美比赛，所获荣誉颇丰，多次在全国性的比赛中夺魁。</p>

<p>对于健身运动员来说，为保持较低的体脂率，赛季期间的饮食十分节制，但到了休赛期，往往也会开怀大吃。邱钧不同，鸡肉、鱼肉、蔬菜，看似美味实则令人生厌的健身餐，每日三餐如此，他竟然能够“忍受”十几年。那时他的目标是，健美比赛最起码要比到80岁。</p>

<p><img src="../../images/post/c8293848f0d23f671aa84f7903a6db86.jpg" alt="" /></p>

<p>■ 邱钧生前在家中的健身设备。武汉封城之后，他继续坚持在家锻炼。</p>

<p>2020年1月，武汉疫情爆发。直到1月23日武汉封城，邱钧才终于不再去健身房。</p>

<p><img src="../../images/post/101c8ec3590a1e53eff727274da3d3ad.jpg" alt="" /></p>

<p>医院让他的女婿整理的一份表格，记录了邱钧从1月24日直到2月6日的体温、精神状况、是否乏力、咳嗽、胸闷、喘气、腹泻，以及接触史。</p>

<p>1月23号，邱钧来到汉阳的女儿家过年。24号上午他开始发烧，没有食欲，下午测体温，37.7度。随后，家人开车将其送回万松园家里，并在房间内隔离，直到1月29日没有外出。</p>

<p>1月28日，邱钧感到“比较乏力”，下午在社区医院做血液检查后，社区医生开了转院单，到了协和医院发热门诊，由于无法挂号，“前面排300多位，回家”。</p>

<p><img src="../../images/post/faaac2a9ca95745af47888341903b5c0.jpg" alt="" /></p>

<p>1月30日上午，邱钧在新华医院发热门诊进行咽拭检查和拍CT。下午CT检查结果出来，显示“双肺见散在多发斑片状磨玻璃影”。医院输液一天一开，另外开了处方药盐酸阿比多尔片3盒。</p>

<p>1月31日，“睡眠不好，嘴唇发紫”。“31号凌晨，在协和医院排队申请核酸测试，2月1号上午10点做完核酸测试，等结果，体温升为38.4℃”。</p>

<p>2月2日，“核酸检测确诊，社区开单子，去红十字医院，未果（医院方没有接到名单，不能入院）”。次日终于住进武汉市红十字会医院。</p>

<p><img src="../../images/post/0910d447b5e6527b153cdd9ded327348.jpg" alt="" /></p>

<p>■ 武汉红十字会医院门外（家属供图）。</p>

<p>2月6号上午，医院传来邱钧去世的消息。“赶到医院，整理遗物，签字，等殡葬车把人接走。”</p>

<p>身体一向硬朗的邱钧，没能度过这个冬天。他的那些健身目标，也只能永远地搁浅了。</p>

<p><img src="../../images/post/36dd0126a2cda8eb37299ce5bb1a79fe.jpg" alt="" /></p>

<p><img src="../../images/post/60aa30ad296c6e98e7bda513eb1ff45f.jpg" alt="" /></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzI4ODc3ODYzMg==&amp;mid=2247495492&amp;idx=1&amp;sn=ae398bae1e85897625b0074aae7349f6&amp;chksm=ec3b9fa3db4c16b54f2ec88248ea27acd72d69f3ea4862511cd8bdd727ee51c07372afb84f14&amp;scene=21#wechat_redirect"><img src="../../images/post/ca7971a5af4d5cb8c7a956dbf4270742.jpg" alt="" /></a></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzI4ODc3ODYzMg==&amp;mid=2247495513&amp;idx=1&amp;sn=121a963c3c83d86f833ab567f860dd26&amp;chksm=ec3b9fbedb4c16a8ae28cb156bbb17a9d799c1229ae6881c8b542a7a3c3204034ce120f540f2&amp;scene=21#wechat_redirect"><img src="../../images/post/a905e615c43baf6f0696634a3e05947b.jpg" alt="" /></a></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzI4ODc3ODYzMg==&amp;mid=2247495253&amp;idx=1&amp;sn=ac8fd1d8fb111107f5c1090a4c3fe491&amp;chksm=ec3b9eb2db4c17a4dc2422d4aac6bf3dd823057f945474883ea9a4bbf57cc477bbb4b70a84b0&amp;scene=21#wechat_redirect"><img src="../../images/post/4fd5606d0de7e5812fb2843931b62934.jpg" alt="" /></a></p>

<p>新型肺炎疫情牵动人心，</p>

<p>《在人间》现面向全国网友<strong>征稿</strong>：</p>

<p>(一) <strong>疫区影像日记</strong></p>

<p>如果你身处疫区</p>

<p>请你用照片（视频）和文字记录</p>

<p>你所听闻和见到的一切</p>

<p>照片不少于3张</p>

<p>文字不少于300字</p>

<p>投稿方式：微信联系人间君（zairenjianliving）</p>

<p><strong>（二）抗击疫情真实故事</strong></p>

<p>无论你是一线医护人员、志愿者、</p>

<p>确诊或疑似患者及家属、已治愈出院人士等等，</p>

<p>如果希望讲述疫情相关经历，</p>

<p>请微信联系人间君（zairenjianliving）</p>

<p><img src="../../images/post/10a5126b127328a4f3847926deac8f07.jpg" alt="" /></p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/4125e1c39ce6c99dc5e26bf6d34245a7/?utm_source=see_also&utm_medium=">2月8号进度</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  我先放一段音频，这是刚才四点多我找到隔离点负责人的联系方式，打电话问出了隔离点的真实情况，仅作为硚口区隔离点的实际案例，其他地区情况可能有所不同。
外公外婆在2月5号做完核酸检测后就被社区强制带到隔离点关起来，后续的上 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/9e7144aa13650f143771d155ade4692d/?utm_source=see_also&utm_medium=">2月8号进度</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  我先放一段音频，这是刚才四点多我找到隔离点负责人的联系方式，打电话问出了隔离点的真实情况，仅作为硚口区隔离点的实际案例，其他地区情况可能有所不同。
外公外婆在2月5号做完核酸检测后就被社区强制带到隔离点关起来，后续的上 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/0b40c2ead2ffb29d8e45a4efa425c446/?utm_source=see_also&utm_medium=">“发热”的黄冈：750万人仅一家三甲医院，县乡自救</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  
*************▲*************2020年1月29日，武警湖北总队黄冈支队官兵为担负隔离任务的黄冈市大别山区域医疗中心抢运物资。（新华社/图）
全文共*2888*字，阅读大约需要7分钟。
 “我 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/69d092db5d8a97d1ec0e0131fa6e31f6/?utm_source=see_also&utm_medium=">“我哭了，只求一张病床”</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  蔡婷说：“大家都荒谬到这个程度了。”
2月5日下午，湖北省人民医院拥挤的门诊部，蔡婷排了3个小时的队。这家医院昨天做了1500份新型冠状病毒的核酸检测，43岁的蔡婷和母亲的样本，也在其中。现在，蔡婷全部心思都在这上面， …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/8b4e2802845d8208c26e5cc95db8f1b0/?utm_source=see_also&utm_medium=">从确诊到康复，一个医学研究生的生死10天</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  摘要：年前一次同学聚会后，在武汉读医科的河南女孩李霖琳开始感到不舒服，返乡后确诊患上新型冠状病毒肺炎，住进医疗条件不太充分的县医院隔离病房。她的家人也出现发烧症状，母亲确诊。从1月23日发热到2月1日基本康复，李霖琳运 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/nCovMemory-Web/"><img src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg"
            class="img-fluid" alt="2020新冠肺炎记忆"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/2019ncovmemory/nCovMemory"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/nCovMemory-Web"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/nCovMemory-Web/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-7', 'auto');
  ga('send', 'pageview');
</script></body>
</html>