<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>武汉被征用酒店老板：帮助别人就是自救｜疫中人①|界面新闻 · 中国</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 原文链接 备份链接  关于征用期间的费用问题，刘杰元表示，“他们没有讲，我也没有提。反正闭店也是要损失，不如拿出来给他们（医护人员）住，人家也是来支援我们的嘛，大家都希望疫情早点过去。”
刘杰元（左一）在酒店前台和工作人员交流。图片来源：受访者提供
文 | 界面新闻疫情报道组
早7点起床，晚11点休息，整日奔波不着家——和被“禁足”在家的大多数武汉人不同，刘杰元这几天格外忙碌：店长、司机、联络员、采购……这个名下有5家酒店的老板，苦笑着说他连员工都不如。他的这五家酒店，已有3家被征用，用于安置医护人员，由于人手、物资紧缺，很多事情需要刘杰元亲自去做。
自2010年踏入酒店业以来，这是刘杰元最忙碌的一个春节。“一般春节期间，酒店从初一到初六都不会怎么忙。”刘杰元说，“今年又有疫情，我投资加盟的这个亚朵酒店，本来计划在1月23号就放假了，结果初一（1月25日）晚上，一个医院的护士长给我打电话说，让酒店待命，可能要征用。”
虽说酒店计划1月23日放假，但实际上从1月20日开始，员工便陆续离店回家了。接到上述电话时，刘杰元的亚朵酒店只有3个员工，“两个是留守值班的，一个是因为封城回不了家的。”
为了保证酒店能随时投入运营，刘杰元让店长尽快联系动员能返店的员工。2月2日晚，店长告诉刘杰元一共有4个员工可以返店，其余员工大多数均不在武汉，难以返回，店长本人也在外地。
“我这酒店有7层，165间客房，232张床位，平常满员是44个员工。”刘杰元说，“2月3号下午，从西安来支援武汉的213个医护人员就要到店入住，我留守的3个人加上可以返店的4个人，一共7个人。没办法，只能又喊了另外俩股东过来帮忙。”
返店的4个人中，有两个人是刘杰元3日一大早开车去接来的，“禁车了，没有公交地铁，只好我开车去接，我有通行证。”人员到店后，刘杰元带员工检查了水、电、空调，对165间客房分类分层做好房卡，在医护人员下午4点到店前做好了各种准备工作。
7个店员分工明确：厨房2个、保洁2个、前台一个，另外2个一个是工程一个是保安。而刘杰元，则身兼数职：店长、司机、联络员、采购……“我连员工都不如，好在我身体还行，平常也闲不住。前几天在家呆着待命，给我憋坏了。”刘杰元苦笑道。
 (刘杰元开车去接理发师来酒店给医护人员理发。受访者供图
 除了这个亚朵酒店，刘杰元在武汉还有另外四家酒店，其中两家已经被征用，“一个是40间客房，一个是60间客房，好在当时这两个店都没放假，员工还都在。”被征用后，刘杰元的两个儿子在帮忙负责这两个酒店的运营。
“我们三个男的成天不着家，家里就只有老婆、两个儿媳和小孩，她们成天‘嚼’，担心我们。”说话间，刘杰元又接到一个儿媳的电话，让他回家的时候带些香菇和西红柿，“她们平常都是在网上买菜，让我带干嘛？就是想让我回家。”
200多名医护人员入住，吃饭和卫生是头等大事。“食材方面，政府部门答应供应；酒店布草原本是按一比三的量准备的，目前还能撑几天，布草公司也答应尽快开工；一次性消耗品原本也有些，不够了再从我其它两个没被征用的酒店调；口罩和消毒水，目前也还有些。”刘杰元介绍，因为人手紧张，也为了防止交叉感染，店员不进医护人员房间，房间卫生由入住者自己打扫。
2月4日晚，刘杰元遇到一件难事，入住的医护人员向他求助，他们需要理发师理发，以方便穿防护服。刘杰元先是联系了两个他经常去的理发店，但对方均称已经放假，无法派人。 之后，他又联系了金银潭医院，“他们那边有部队来支援的医生，我想部队上的人一般都自己理发，想跟他们借理发工具，但人家说已经转到火神山医院了。”
经儿子提醒，刘杰元想起他亲家的外甥是理发师，“但他人在汉川（属孝感），进不来武汉。最后他联系了一个武汉同行，我今天（2月5日）开车去把人家接到酒店干活。”刘杰元说，“我在车上给他（理发师）说，人家是来支援咱们武汉的，所以到了酒店不要提费用的事儿，有费用我出。”
西安来的这200多名医护人员中，有一百五六十位是女性，大多需要剪发。理发师带着爱人帮忙，俩人穿着防护服，在酒店大堂开了工。医护人员抽号排队理发，一溜儿站了十几个人。刘杰元看着发愁：“这得剪到什么时候去？”索性又联系了亲家外甥，让他帮忙再找一个理发师。
 穿着防护服的理发师在酒店大堂给医护人员剪发。受访者供图
 之后，刘杰元又驱车十几公里，去接第二个理发师。武汉城区高楼林立、道路宽阔，但这段时间街面上人车稀少。刘杰元有些忧虑，“疫情对旅游业、酒店业的影响不会是这一两个月。”
“酒店我做了十年，从单体店做起，后来改做经济快捷型酒店，去年刚开始做中高端酒店，一进来就碰到这种情况。”刘杰元叹了一口气，补充道：“我投资的这个酒店，花了3000多万元，（去年）7月29号才开业，原本计划四年左右收回投资。正在上升期，就碰上这事（疫情）。”
刘杰元说，“这个酒店（亚朵）一个月运营成本得120万元左右，房租和品牌方管理费一月得六七十万元，现在这种情况，管理费可以减免，房租或许可以暂缓。员工工资和社保是雷打不动的，一月得20多万元，还有其它杂七杂八的水电费用……” 关于征用期间的费用问题，刘杰元表示，“我还没提，但是先一起把危机度过再说吧，相信党和政府会妥善处理好的”。
“往大里说，我们好像是做些贡献做些牺牲。实际上，与其说我们是在帮助别人，不如说我们是在自救。” ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/nCovMemory-Web/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 武汉被征用酒店老板：帮助别人就是自救｜疫中人①|界面新闻 · 中国 ">
  <meta name="og:description" content=" 原文链接 备份链接  关于征用期间的费用问题，刘杰元表示，“他们没有讲，我也没有提。反正闭店也是要损失，不如拿出来给他们（医护人员）住，人家也是来支援我们的嘛，大家都希望疫情早点过去。”
刘杰元（左一）在酒店前台和工作人员交流。图片来源：受访者提供
文 | 界面新闻疫情报道组
早7点起床，晚11点休息，整日奔波不着家——和被“禁足”在家的大多数武汉人不同，刘杰元这几天格外忙碌：店长、司机、联络员、采购……这个名下有5家酒店的老板，苦笑着说他连员工都不如。他的这五家酒店，已有3家被征用，用于安置医护人员，由于人手、物资紧缺，很多事情需要刘杰元亲自去做。
自2010年踏入酒店业以来，这是刘杰元最忙碌的一个春节。“一般春节期间，酒店从初一到初六都不会怎么忙。”刘杰元说，“今年又有疫情，我投资加盟的这个亚朵酒店，本来计划在1月23号就放假了，结果初一（1月25日）晚上，一个医院的护士长给我打电话说，让酒店待命，可能要征用。”
虽说酒店计划1月23日放假，但实际上从1月20日开始，员工便陆续离店回家了。接到上述电话时，刘杰元的亚朵酒店只有3个员工，“两个是留守值班的，一个是因为封城回不了家的。”
为了保证酒店能随时投入运营，刘杰元让店长尽快联系动员能返店的员工。2月2日晚，店长告诉刘杰元一共有4个员工可以返店，其余员工大多数均不在武汉，难以返回，店长本人也在外地。
“我这酒店有7层，165间客房，232张床位，平常满员是44个员工。”刘杰元说，“2月3号下午，从西安来支援武汉的213个医护人员就要到店入住，我留守的3个人加上可以返店的4个人，一共7个人。没办法，只能又喊了另外俩股东过来帮忙。”
返店的4个人中，有两个人是刘杰元3日一大早开车去接来的，“禁车了，没有公交地铁，只好我开车去接，我有通行证。”人员到店后，刘杰元带员工检查了水、电、空调，对165间客房分类分层做好房卡，在医护人员下午4点到店前做好了各种准备工作。
7个店员分工明确：厨房2个、保洁2个、前台一个，另外2个一个是工程一个是保安。而刘杰元，则身兼数职：店长、司机、联络员、采购……“我连员工都不如，好在我身体还行，平常也闲不住。前几天在家呆着待命，给我憋坏了。”刘杰元苦笑道。
 (刘杰元开车去接理发师来酒店给医护人员理发。受访者供图
 除了这个亚朵酒店，刘杰元在武汉还有另外四家酒店，其中两家已经被征用，“一个是40间客房，一个是60间客房，好在当时这两个店都没放假，员工还都在。”被征用后，刘杰元的两个儿子在帮忙负责这两个酒店的运营。
“我们三个男的成天不着家，家里就只有老婆、两个儿媳和小孩，她们成天‘嚼’，担心我们。”说话间，刘杰元又接到一个儿媳的电话，让他回家的时候带些香菇和西红柿，“她们平常都是在网上买菜，让我带干嘛？就是想让我回家。”
200多名医护人员入住，吃饭和卫生是头等大事。“食材方面，政府部门答应供应；酒店布草原本是按一比三的量准备的，目前还能撑几天，布草公司也答应尽快开工；一次性消耗品原本也有些，不够了再从我其它两个没被征用的酒店调；口罩和消毒水，目前也还有些。”刘杰元介绍，因为人手紧张，也为了防止交叉感染，店员不进医护人员房间，房间卫生由入住者自己打扫。
2月4日晚，刘杰元遇到一件难事，入住的医护人员向他求助，他们需要理发师理发，以方便穿防护服。刘杰元先是联系了两个他经常去的理发店，但对方均称已经放假，无法派人。 之后，他又联系了金银潭医院，“他们那边有部队来支援的医生，我想部队上的人一般都自己理发，想跟他们借理发工具，但人家说已经转到火神山医院了。”
经儿子提醒，刘杰元想起他亲家的外甥是理发师，“但他人在汉川（属孝感），进不来武汉。最后他联系了一个武汉同行，我今天（2月5日）开车去把人家接到酒店干活。”刘杰元说，“我在车上给他（理发师）说，人家是来支援咱们武汉的，所以到了酒店不要提费用的事儿，有费用我出。”
西安来的这200多名医护人员中，有一百五六十位是女性，大多需要剪发。理发师带着爱人帮忙，俩人穿着防护服，在酒店大堂开了工。医护人员抽号排队理发，一溜儿站了十几个人。刘杰元看着发愁：“这得剪到什么时候去？”索性又联系了亲家外甥，让他帮忙再找一个理发师。
 穿着防护服的理发师在酒店大堂给医护人员剪发。受访者供图
 之后，刘杰元又驱车十几公里，去接第二个理发师。武汉城区高楼林立、道路宽阔，但这段时间街面上人车稀少。刘杰元有些忧虑，“疫情对旅游业、酒店业的影响不会是这一两个月。”
“酒店我做了十年，从单体店做起，后来改做经济快捷型酒店，去年刚开始做中高端酒店，一进来就碰到这种情况。”刘杰元叹了一口气，补充道：“我投资的这个酒店，花了3000多万元，（去年）7月29号才开业，原本计划四年左右收回投资。正在上升期，就碰上这事（疫情）。”
刘杰元说，“这个酒店（亚朵）一个月运营成本得120万元左右，房租和品牌方管理费一月得六七十万元，现在这种情况，管理费可以减免，房租或许可以暂缓。员工工资和社保是雷打不动的，一月得20多万元，还有其它杂七杂八的水电费用……” 关于征用期间的费用问题，刘杰元表示，“我还没提，但是先一起把危机度过再说吧，相信党和政府会妥善处理好的”。
“往大里说，我们好像是做些贡献做些牺牲。实际上，与其说我们是在帮助别人，不如说我们是在自救。” ">
  <meta name="og:image" content="https://project-gutenberg.github.io/nCovMemory-Web//images/card/23.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/nCovMemory-Web/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg" alt="2020新冠肺炎记忆"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>武汉被征用酒店老板：帮助别人就是自救｜疫中人①|界面新闻 · 中国</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/nCovMemory-Web/author/%e7%95%8c%e9%9d%a2%e6%96%b0%e9%97%bb%e7%96%ab%e6%83%85%e6%8a%a5%e9%81%93%e7%bb%84">界面新闻疫情报道组 ·</a></span>,
          <span>at 06 February 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%88%98%e6%9d%b0%e5%85%83">刘杰元</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e9%85%92%e5%ba%97">酒店</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%8c%bb%e6%8a%a4%e4%ba%ba%e5%91%98">医护人员</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%90%86%e5%8f%91%e5%b8%88">理发师</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%91%98%e5%b7%a5">员工</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%be%81%e7%94%a8">征用</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%ba%97%e9%95%bf">店长</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%ad%a6%e6%b1%89">武汉</a>
          
        </div>
        

        <ul>
<li><a href="https://www.jiemian.com/article/3948731.html"><strong>原文链接</strong></a></li>
<li><a href="https://web.archive.org/web/20200215130012/https://www.jiemian.com/article/3948731.html"><strong>备份链接</strong></a></li>
</ul>

<p>关于征用期间的费用问题，刘杰元表示，“他们没有讲，我也没有提。反正闭店也是要损失，不如拿出来给他们（医护人员）住，人家也是来支援我们的嘛，大家都希望疫情早点过去。”</p>

<p><img src="../../images/post/f42d5df9ffd8e187e348dfa46edca72c.jpeg" alt="" /></p>

<p>刘杰元（左一）在酒店前台和工作人员交流。图片来源：受访者提供</p>

<p><strong>文 | 界面新闻疫情报道组</strong></p>

<p>早7点起床，晚11点休息，整日奔波不着家——和被“禁足”在家的大多数武汉人不同，刘杰元这几天格外忙碌：店长、司机、联络员、采购……这个名下有5家酒店的老板，苦笑着说他连员工都不如。他的这五家酒店，已有3家被征用，用于安置医护人员，由于人手、物资紧缺，很多事情需要刘杰元亲自去做。</p>

<p>自2010年踏入酒店业以来，这是刘杰元最忙碌的一个春节。“一般春节期间，酒店从初一到初六都不会怎么忙。”刘杰元说，“今年又有疫情，我投资加盟的这个亚朵酒店，本来计划在1月23号就放假了，结果初一（1月25日）晚上，一个医院的护士长给我打电话说，让酒店待命，可能要征用。”</p>

<p>虽说酒店计划1月23日放假，但实际上从1月20日开始，员工便陆续离店回家了。接到上述电话时，刘杰元的亚朵酒店只有3个员工，“两个是留守值班的，一个是因为封城回不了家的。”</p>

<p>为了保证酒店能随时投入运营，刘杰元让店长尽快联系动员能返店的员工。2月2日晚，店长告诉刘杰元一共有4个员工可以返店，其余员工大多数均不在武汉，难以返回，店长本人也在外地。</p>

<p>“我这酒店有7层，165间客房，232张床位，平常满员是44个员工。”刘杰元说，“2月3号下午，从西安来支援武汉的213个医护人员就要到店入住，我留守的3个人加上可以返店的4个人，一共7个人。没办法，只能又喊了另外俩股东过来帮忙。”</p>

<p><img src="../../images/post/81cb3ff0f6060aaeaea84405da386863.jpeg" alt="" /></p>

<p>返店的4个人中，有两个人是刘杰元3日一大早开车去接来的，“禁车了，没有公交地铁，只好我开车去接，我有通行证。”人员到店后，刘杰元带员工检查了水、电、空调，对165间客房分类分层做好房卡，在医护人员下午4点到店前做好了各种准备工作。</p>

<p>7个店员分工明确：厨房2个、保洁2个、前台一个，另外2个一个是工程一个是保安。而刘杰元，则身兼数职：店长、司机、联络员、采购……“我连员工都不如，好在我身体还行，平常也闲不住。前几天在家呆着待命，给我憋坏了。”刘杰元苦笑道。</p>

<blockquote>
<p><img src="../../images/post/8c81a716174e8d5aaa6cf9653394ae04.jpeg" alt="" /></p>

<p>(刘杰元开车去接理发师来酒店给医护人员理发。受访者供图</p>
</blockquote>

<p>除了这个亚朵酒店，刘杰元在武汉还有另外四家酒店，其中两家已经被征用，“一个是40间客房，一个是60间客房，好在当时这两个店都没放假，员工还都在。”被征用后，刘杰元的两个儿子在帮忙负责这两个酒店的运营。</p>

<p>“我们三个男的成天不着家，家里就只有老婆、两个儿媳和小孩，她们成天‘嚼’，担心我们。”说话间，刘杰元又接到一个儿媳的电话，让他回家的时候带些香菇和西红柿，“她们平常都是在网上买菜，让我带干嘛？就是想让我回家。”</p>

<p>200多名医护人员入住，吃饭和卫生是头等大事。“食材方面，政府部门答应供应；酒店布草原本是按一比三的量准备的，目前还能撑几天，布草公司也答应尽快开工；一次性消耗品原本也有些，不够了再从我其它两个没被征用的酒店调；口罩和消毒水，目前也还有些。”刘杰元介绍，因为人手紧张，也为了防止交叉感染，店员不进医护人员房间，房间卫生由入住者自己打扫。</p>

<p>2月4日晚，刘杰元遇到一件难事，入住的医护人员向他求助，他们需要理发师理发，以方便穿防护服。刘杰元先是联系了两个他经常去的理发店，但对方均称已经放假，无法派人。 之后，他又联系了金银潭医院，“他们那边有部队来支援的医生，我想部队上的人一般都自己理发，想跟他们借理发工具，但人家说已经转到火神山医院了。”</p>

<p>经儿子提醒，刘杰元想起他亲家的外甥是理发师，“但他人在汉川（属孝感），进不来武汉。最后他联系了一个武汉同行，我今天（2月5日）开车去把人家接到酒店干活。”刘杰元说，“我在车上给他（理发师）说，人家是来支援咱们武汉的，所以到了酒店不要提费用的事儿，有费用我出。”</p>

<p>西安来的这200多名医护人员中，有一百五六十位是女性，大多需要剪发。理发师带着爱人帮忙，俩人穿着防护服，在酒店大堂开了工。医护人员抽号排队理发，一溜儿站了十几个人。刘杰元看着发愁：“这得剪到什么时候去？”索性又联系了亲家外甥，让他帮忙再找一个理发师。</p>

<blockquote>
<p><img src="../../images/post/d9114233cb66072f5fb10af0e9c61656.jpeg" alt="" /></p>

<p>穿着防护服的理发师在酒店大堂给医护人员剪发。受访者供图</p>
</blockquote>

<p>之后，刘杰元又驱车十几公里，去接第二个理发师。武汉城区高楼林立、道路宽阔，但这段时间街面上人车稀少。刘杰元有些忧虑，“疫情对旅游业、酒店业的影响不会是这一两个月。”</p>

<p>“酒店我做了十年，从单体店做起，后来改做经济快捷型酒店，去年刚开始做中高端酒店，一进来就碰到这种情况。”刘杰元叹了一口气，补充道：“我投资的这个酒店，花了3000多万元，（去年）7月29号才开业，原本计划四年左右收回投资。正在上升期，就碰上这事（疫情）。”</p>

<p>刘杰元说，“这个酒店（亚朵）一个月运营成本得120万元左右，房租和品牌方管理费一月得六七十万元，现在这种情况，管理费可以减免，房租或许可以暂缓。员工工资和社保是雷打不动的，一月得20多万元，还有其它杂七杂八的水电费用……” </p>

<p>关于征用期间的费用问题，刘杰元表示，“我还没提，但是先一起把危机度过再说吧，相信党和政府会妥善处理好的”。</p>

<p>“往大里说，我们好像是做些贡献做些牺牲。实际上，与其说我们是在帮助别人，不如说我们是在自救。”</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/ce31732b501c7cc01bc9743749c7ee5a/?utm_source=see_also&utm_medium=">外卖骑手、出租车司机、快递员、志愿者……封城九日，他们维护着武汉的血脉</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  转眼之间，武汉封城，已有九日。绝大多数人都闭门在家时，一些还在为城市运送物资和生活用品的人，在尽其所能保障着城市的基本运转。如果把现在的武汉比喻成一具遭受病毒侵袭的人体，他们就像是人体里细小密集的毛细血管，努力延续着这 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/137082f971075f1ce2f7643d52d839b7/?utm_source=see_also&utm_medium=">武汉医生驿站 ：为4万人次提供住宿 有退出也有坚守</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  **********
*****据支援联盟数据统计，从1月23日开始，武汉地区271家酒店（湖北其他城市约47家）为医护人员提供免费住宿，截止到1月30日晚9点，联盟合计为6056位医护人员提供了超过4万个间夜的住 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/69d2e00d23d6045037e4791ee9245e94/?utm_source=see_also&utm_medium=">交通停摆之后，武汉医护人员出行难怎么解决</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接   受到武汉新发布限行令的影响，也出于对车主健康的担忧，善缘车队停止接送医护人员。26日上午，在一些武汉本地的互助群里，提供免费住宿或为医生送餐的武汉市民们还在热议：目前我们还没收到通知，是不是还可以自发去接送医生？
本 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/0607fff5cae634a3e18903d06ca09386/?utm_source=see_also&utm_medium=">医护人员住宿需求大，逾235家武汉酒店自发免费接待医护工作者</a>
                    </h2>
                    <p class="text-dark"> 原文链接 备份链接  近日，因新型冠状病毒肺炎疫情，湖北武汉封城，全市公共交通停运，医护人员上下班成难事。除民间司机团队自发组织接送外，除夕傍晚，武汉多家当地酒店自发组织，为医护人员就近提供免费住宿。
文 | 刘田 编辑 | 沈小山
近 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/090d353612b8d817a70b2b1e70924e5b/?utm_source=see_also&utm_medium=">谁来守护武汉人的饭桌</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  文/刘雀
编辑/零柒
“都害怕，总得有人往前走一步。”
这是美团买菜武汉融桥站闵捷说的话，他所在站点的马路对面就是疫情定点医院。站点一个员工的咳嗽，就吓退了其他员工，“其实我心里也挺害怕的。我觉得不行，这个工作就摆在这 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/nCovMemory-Web/"><img src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg"
            class="img-fluid" alt="2020新冠肺炎记忆"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/2019ncovmemory/nCovMemory"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/nCovMemory-Web"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/nCovMemory-Web/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-7', 'auto');
  ga('send', 'pageview');
</script></body>
</html>