<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>核酸检测“假阴性”，诊疗方案调整了</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 原文链接 备份链接  Original 澎湃新闻 澎湃新闻
澎湃新闻 Today
澎湃新闻记者 胡丹萍 汤琪 罗梓晗 实习生 刘昱秀
家住武汉市青山区的吴娟从来没有这样期待父亲能拿到一个核酸检测阳性的结果。
从1月26日出现乏力、咳嗽等症状以来，吴娟父亲一直在等待一个明确的诊断——如果没有确诊新型冠状病毒感染的肺炎（以下简称“新冠肺炎”），他就无法收治入院。因为发烧反复，吴娟父亲已经全身无力，站不住了。
吴娟一家面临的难题并非个例，一直作为新冠肺炎确诊“金标准”的病毒核酸检测在实践中出现了假阴性的情况。
华中科技大学公共卫生学院副院长徐顺清2月9日晚间在湖北省的新闻发布会上表示，新型冠状病毒侵害的部位主要是肺部，所以用核酸检测存在一定的假阴性，也就是有一部分病人没有检测出来，就是漏诊，这样可能造成一些传染源没有真正地被识别出来，有扩大的风险。
但同时，要在最短时间内筛查出确诊患者，再进行集中收治，这对于仍处于高发期的疫情来说至关重要。目前，核酸检测仍扮演着确诊过程中非常重要的一环。
参与过2003年SARS疫情防控的北京协和医院感染内科主任李太生此前在接受澎湃新闻时表示，能够通过核酸检测尽快确诊新冠肺炎，这是相对于2003年的防控来说更加有利的条件。
与此同时，随着国家诊疗方案的调整和诸多医学专家的重视，核酸检测假阴性给确诊带来的漏洞正在收缩。
“这个问题发现以后，国家卫健委试行第五版的新冠肺炎诊疗方案开始把CT、临床作为依据，现在病情的判断不仅仅是核酸检测阳性的出现，现在还有临床的标准，连续三天没有发热，CT影像学有改善，这三个方面结合起来。”徐顺清2月9日晚间说。
11日中午，吴娟诉澎湃新闻，父亲10日一早已被收治到武汉青山区集中隔离点。她们仍在等待父亲第二次核酸检测的结果。因为隔离点医疗条件有限，父亲住进隔离点后每天依旧要去往武汉市第九医院打针。
确诊必过的一扇“门”
从武汉“封城”开始，吴娟才意识到这场疫情的严重性。但她更万万没想到，疫情的阴霾会降临在她的家庭。
1月26日，正月初二，吴娟的父亲出现了腰部酸痛、浑身乏力、咳嗽等症状。此时，距离武汉 “封城”才刚刚过去3天。
为了帮父亲买消炎药，吴娟跑遍家附近的药店，都没有买到，连治疗流感的奥司他韦也都卖完了。无奈之下，她只好买了10盒儿童版的奥司他韦给71岁的父亲服用。
此时，父亲还是很倔强。他始终认为自己的症状是因为开窗透气时睡着导致的着凉而已。一直到2月3日，父亲都没吃药，身体不适愈发严重。
2月4日一早，父亲乏力到不愿起床，脸色发红，测量体温是37.4°C，去青山区的一个社区门诊做了血常规检测后发现，他的白细胞、淋巴细胞的比例都比较低，还伴随发热，社区医院建议送至华润武钢总医院做CT检查。
当天，CT诊断结果为双肺感染性病变，医生认为是病毒性肺炎，开了奥司他韦、莲花清瘟颗粒，建议他回家隔离观察，如果高烧至38.5°C以上，再到医院就诊。
尽管有了这样的CT检查诊断结果，但按当时国家卫健委发布的《新型冠状病毒感染的肺炎诊疗方案（试行第四版）》规定，确诊病例需有“呼吸道标本或血液标本行实时荧光RT-PCR检测新型冠状病毒核酸阳性”，简单来说，就是核酸检测结果显示为阳性。
这成为吴娟父亲能否确诊的一扇必须打开的“大门”。
“假阴性”疑云
2月4日晚，吴娟父亲高烧到39°C。
吴娟赶紧送父亲到武钢总医院看病，尽管该医院不是定点医院，但离家比较近。医生开了10天的药，只能在门诊输液。好在当晚，医生告知第二天一早可以到医院来做核酸检测，吴娟才觉得又有了希望。
然而，第二天，当他们准时赶到武钢总医院后，发热门诊医生说当天只有20个核酸检测试剂，在登记名单上没有吴娟父亲的名字，当日的试剂已用完，要再等一天才能到医院检测。
因为发烧反复，吴娟父亲全身无力站不住，只能蹲在医院的走廊上休息。
吴娟说，当天，正好有领导到武钢总医院巡查疫情防控工作，看到她父亲缩蹲在医院走廊，就上前了解情况，随后安排老人家走“绿色通道”，总算做到了确诊的关键一步——核酸检测。
只有核酸检测阳性，才算确诊，父亲才有可能、有资格、有床位入院治疗。“但如果不是阳性呢？”吴娟心里还是隐隐担忧。
事实上，她的担忧并非空穴来风。针对新冠肺炎病毒核酸检测假阴性的问题陆续浮出水面。
2月5日晚间，中国工程院副院长、中国医学科学院院长王辰做客央视《新闻1&#43;1》时表示，并不是所有的病患都能检测出核酸阳性，对于真是新型冠状病毒感染的病人，也不过只有30%至50%的阳性率。通过采集疑似病例咽拭子的办法，还是有很多假阴性。
2月6日晚，引起全网关注的武汉市中心医院眼科医院李文亮病危，在经过数小时抢救后不幸去世。根据李文亮生前发布的微博显示，他在经过三次核酸检测之后才被正式确诊，前面两次核酸检测结果都为阴性。
2月7日中午，吴娟父亲的第一次核酸检测结果出炉，显示为阴性。但此时，父亲仍高烧不退，意识也有些模糊了。当天下午，她的父亲再次去武钢总医院检测了血常规、CT检查，CT影像诊断较第一次显示的病情更加严重了。
医生建议吴娟的父亲到九医院复查，因为武钢总医院不属于定点医院，不能判定新冠肺炎假阴性，并给她开了转院通知书。
2月8日上午，吴娟父亲去了武汉市第九医院，带着之前的检测结果给医生看，不过还得先在门诊输液等待。
社区也在努力。2月9日早上，在接到社区工作人员电话通知后，吴娟带着父亲到第九医院做了第二次核酸检测，大概两到三天后可以出结果。她说自己甚至有些期待父亲核酸检测结果是阳性，那样才能够尽快住院治疗。
上海第一批支援湖北医疗队专家组组长周新在接受澎湃新闻采访时也表示，假阴性还涉及到许多方面，包括不同人呼吸道敏感性差异、采样方式差异以及不同试剂盒公司生产的差异，种种原因都可能造成假阴性的出现。
“补充方案”来了 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/nCovMemory-Web/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 核酸检测“假阴性”，诊疗方案调整了 ">
  <meta name="og:description" content=" 原文链接 备份链接  Original 澎湃新闻 澎湃新闻
澎湃新闻 Today
澎湃新闻记者 胡丹萍 汤琪 罗梓晗 实习生 刘昱秀
家住武汉市青山区的吴娟从来没有这样期待父亲能拿到一个核酸检测阳性的结果。
从1月26日出现乏力、咳嗽等症状以来，吴娟父亲一直在等待一个明确的诊断——如果没有确诊新型冠状病毒感染的肺炎（以下简称“新冠肺炎”），他就无法收治入院。因为发烧反复，吴娟父亲已经全身无力，站不住了。
吴娟一家面临的难题并非个例，一直作为新冠肺炎确诊“金标准”的病毒核酸检测在实践中出现了假阴性的情况。
华中科技大学公共卫生学院副院长徐顺清2月9日晚间在湖北省的新闻发布会上表示，新型冠状病毒侵害的部位主要是肺部，所以用核酸检测存在一定的假阴性，也就是有一部分病人没有检测出来，就是漏诊，这样可能造成一些传染源没有真正地被识别出来，有扩大的风险。
但同时，要在最短时间内筛查出确诊患者，再进行集中收治，这对于仍处于高发期的疫情来说至关重要。目前，核酸检测仍扮演着确诊过程中非常重要的一环。
参与过2003年SARS疫情防控的北京协和医院感染内科主任李太生此前在接受澎湃新闻时表示，能够通过核酸检测尽快确诊新冠肺炎，这是相对于2003年的防控来说更加有利的条件。
与此同时，随着国家诊疗方案的调整和诸多医学专家的重视，核酸检测假阴性给确诊带来的漏洞正在收缩。
“这个问题发现以后，国家卫健委试行第五版的新冠肺炎诊疗方案开始把CT、临床作为依据，现在病情的判断不仅仅是核酸检测阳性的出现，现在还有临床的标准，连续三天没有发热，CT影像学有改善，这三个方面结合起来。”徐顺清2月9日晚间说。
11日中午，吴娟诉澎湃新闻，父亲10日一早已被收治到武汉青山区集中隔离点。她们仍在等待父亲第二次核酸检测的结果。因为隔离点医疗条件有限，父亲住进隔离点后每天依旧要去往武汉市第九医院打针。
确诊必过的一扇“门”
从武汉“封城”开始，吴娟才意识到这场疫情的严重性。但她更万万没想到，疫情的阴霾会降临在她的家庭。
1月26日，正月初二，吴娟的父亲出现了腰部酸痛、浑身乏力、咳嗽等症状。此时，距离武汉 “封城”才刚刚过去3天。
为了帮父亲买消炎药，吴娟跑遍家附近的药店，都没有买到，连治疗流感的奥司他韦也都卖完了。无奈之下，她只好买了10盒儿童版的奥司他韦给71岁的父亲服用。
此时，父亲还是很倔强。他始终认为自己的症状是因为开窗透气时睡着导致的着凉而已。一直到2月3日，父亲都没吃药，身体不适愈发严重。
2月4日一早，父亲乏力到不愿起床，脸色发红，测量体温是37.4°C，去青山区的一个社区门诊做了血常规检测后发现，他的白细胞、淋巴细胞的比例都比较低，还伴随发热，社区医院建议送至华润武钢总医院做CT检查。
当天，CT诊断结果为双肺感染性病变，医生认为是病毒性肺炎，开了奥司他韦、莲花清瘟颗粒，建议他回家隔离观察，如果高烧至38.5°C以上，再到医院就诊。
尽管有了这样的CT检查诊断结果，但按当时国家卫健委发布的《新型冠状病毒感染的肺炎诊疗方案（试行第四版）》规定，确诊病例需有“呼吸道标本或血液标本行实时荧光RT-PCR检测新型冠状病毒核酸阳性”，简单来说，就是核酸检测结果显示为阳性。
这成为吴娟父亲能否确诊的一扇必须打开的“大门”。
“假阴性”疑云
2月4日晚，吴娟父亲高烧到39°C。
吴娟赶紧送父亲到武钢总医院看病，尽管该医院不是定点医院，但离家比较近。医生开了10天的药，只能在门诊输液。好在当晚，医生告知第二天一早可以到医院来做核酸检测，吴娟才觉得又有了希望。
然而，第二天，当他们准时赶到武钢总医院后，发热门诊医生说当天只有20个核酸检测试剂，在登记名单上没有吴娟父亲的名字，当日的试剂已用完，要再等一天才能到医院检测。
因为发烧反复，吴娟父亲全身无力站不住，只能蹲在医院的走廊上休息。
吴娟说，当天，正好有领导到武钢总医院巡查疫情防控工作，看到她父亲缩蹲在医院走廊，就上前了解情况，随后安排老人家走“绿色通道”，总算做到了确诊的关键一步——核酸检测。
只有核酸检测阳性，才算确诊，父亲才有可能、有资格、有床位入院治疗。“但如果不是阳性呢？”吴娟心里还是隐隐担忧。
事实上，她的担忧并非空穴来风。针对新冠肺炎病毒核酸检测假阴性的问题陆续浮出水面。
2月5日晚间，中国工程院副院长、中国医学科学院院长王辰做客央视《新闻1&#43;1》时表示，并不是所有的病患都能检测出核酸阳性，对于真是新型冠状病毒感染的病人，也不过只有30%至50%的阳性率。通过采集疑似病例咽拭子的办法，还是有很多假阴性。
2月6日晚，引起全网关注的武汉市中心医院眼科医院李文亮病危，在经过数小时抢救后不幸去世。根据李文亮生前发布的微博显示，他在经过三次核酸检测之后才被正式确诊，前面两次核酸检测结果都为阴性。
2月7日中午，吴娟父亲的第一次核酸检测结果出炉，显示为阴性。但此时，父亲仍高烧不退，意识也有些模糊了。当天下午，她的父亲再次去武钢总医院检测了血常规、CT检查，CT影像诊断较第一次显示的病情更加严重了。
医生建议吴娟的父亲到九医院复查，因为武钢总医院不属于定点医院，不能判定新冠肺炎假阴性，并给她开了转院通知书。
2月8日上午，吴娟父亲去了武汉市第九医院，带着之前的检测结果给医生看，不过还得先在门诊输液等待。
社区也在努力。2月9日早上，在接到社区工作人员电话通知后，吴娟带着父亲到第九医院做了第二次核酸检测，大概两到三天后可以出结果。她说自己甚至有些期待父亲核酸检测结果是阳性，那样才能够尽快住院治疗。
上海第一批支援湖北医疗队专家组组长周新在接受澎湃新闻采访时也表示，假阴性还涉及到许多方面，包括不同人呼吸道敏感性差异、采样方式差异以及不同试剂盒公司生产的差异，种种原因都可能造成假阴性的出现。
“补充方案”来了 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/nCovMemory-Web//images/card/46.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/nCovMemory-Web/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg" alt="2020新冠肺炎记忆"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>核酸检测“假阴性”，诊疗方案调整了</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/nCovMemory-Web/author/%e6%be%8e%e6%b9%83%e6%96%b0%e9%97%bb">澎湃新闻</a></span>,
          <span>at 11 February 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%a0%b8%e9%85%b8">核酸</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%a3%80%e6%b5%8b">检测</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e9%98%b4%e6%80%a7">阴性</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%90%b4%e5%a8%9f">吴娟</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e8%82%ba%e7%82%8e">肺炎</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%88%b6%e4%ba%b2">父亲</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%a1%ae%e8%af%8a">确诊</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%96%b0%e5%86%a0">新冠</a>
          
        </div>
        

        <ul>
<li><a href="http://archive.ph/9W0qX"><strong>原文链接</strong></a></li>
<li><a href="http://archive.today/9W0qX"><strong>备份链接</strong></a></li>
</ul>

<p>Original 澎湃新闻 <a href="#">澎湃新闻</a></p>

<p><strong>澎湃新闻</strong> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" /></p>

<p><em>Today</em></p>

<p><strong>澎湃新闻记者 胡丹萍 汤琪 罗梓晗 实习生 刘昱秀</strong></p>

<p>家住武汉市青山区的吴娟从来没有这样期待父亲能拿到一个核酸检测阳性的结果。</p>

<p>从1月26日出现乏力、咳嗽等症状以来，吴娟父亲一直在等待一个明确的诊断——如果没有确诊新型冠状病毒感染的肺炎（以下简称“新冠肺炎”），他就无法收治入院。因为发烧反复，吴娟父亲已经全身无力，站不住了。</p>

<p>吴娟一家面临的难题并非个例，一直作为新冠肺炎确诊“金标准”的病毒核酸检测在实践中出现了假阴性的情况。</p>

<p>华中科技大学公共卫生学院副院长徐顺清2月9日晚间在湖北省的新闻发布会上表示，新型冠状病毒侵害的部位主要是肺部，所以用核酸检测存在一定的假阴性，也就是有一部分病人没有检测出来，就是漏诊，这样可能造成一些传染源没有真正地被识别出来，有扩大的风险。</p>

<p><img src="../../images/post/3f8c061c4d96f25ce63a64d89d8515f5.webp" alt="" /></p>

<p>但同时，要在最短时间内筛查出确诊患者，再进行集中收治，这对于仍处于高发期的疫情来说至关重要。目前，核酸检测仍扮演着确诊过程中非常重要的一环。</p>

<p>参与过2003年SARS疫情防控的北京协和医院感染内科主任李太生此前在接受澎湃新闻时表示，能够通过核酸检测尽快确诊新冠肺炎，这是相对于2003年的防控来说更加有利的条件。</p>

<p>与此同时，随着国家诊疗方案的调整和诸多医学专家的重视，核酸检测假阴性给确诊带来的漏洞正在收缩。</p>

<p><strong>“这个问题发现以后，国家卫健委试行第五版的新冠肺炎诊疗方案开始把CT、临床作为依据，现在病情的判断不仅仅是核酸检测阳性的出现，现在还有临床的标准，连续三天没有发热，CT影像学有改善，这三个方面结合起来。”徐顺清2月9日晚间说。</strong></p>

<p>11日中午，吴娟诉澎湃新闻，父亲10日一早已被收治到武汉青山区集中隔离点。她们仍在等待父亲第二次核酸检测的结果。因为隔离点医疗条件有限，父亲住进隔离点后每天依旧要去往武汉市第九医院打针。</p>

<p><strong>确诊必过的一扇“门”</strong></p>

<p>从武汉“封城”开始，吴娟才意识到这场疫情的严重性。但她更万万没想到，疫情的阴霾会降临在她的家庭。</p>

<p>1月26日，正月初二，吴娟的父亲出现了腰部酸痛、浑身乏力、咳嗽等症状。此时，距离武汉 “封城”才刚刚过去3天。</p>

<p>为了帮父亲买消炎药，吴娟跑遍家附近的药店，都没有买到，连治疗流感的奥司他韦也都卖完了。无奈之下，她只好买了10盒儿童版的奥司他韦给71岁的父亲服用。</p>

<p>此时，父亲还是很倔强。他始终认为自己的症状是因为开窗透气时睡着导致的着凉而已。一直到2月3日，父亲都没吃药，身体不适愈发严重。</p>

<p>2月4日一早，父亲乏力到不愿起床，脸色发红，测量体温是37.4°C，去青山区的一个社区门诊做了血常规检测后发现，他的白细胞、淋巴细胞的比例都比较低，还伴随发热，社区医院建议送至华润武钢总医院做CT检查。</p>

<p>当天，CT诊断结果为双肺感染性病变，医生认为是病毒性肺炎，开了奥司他韦、莲花清瘟颗粒，建议他回家隔离观察，如果高烧至38.5°C以上，再到医院就诊。</p>

<p>尽管有了这样的CT检查诊断结果，但按当时国家卫健委发布的《新型冠状病毒感染的肺炎诊疗方案（试行第四版）》规定，确诊病例需有“呼吸道标本或血液标本行实时荧光RT-PCR检测新型冠状病毒核酸阳性”，简单来说，就是核酸检测结果显示为阳性。</p>

<p>这成为吴娟父亲能否确诊的一扇必须打开的“大门”。</p>

<p><strong>“假阴性”疑云</strong></p>

<p>2月4日晚，吴娟父亲高烧到39°C。</p>

<p>吴娟赶紧送父亲到武钢总医院看病，尽管该医院不是定点医院，但离家比较近。医生开了10天的药，只能在门诊输液。好在当晚，医生告知第二天一早可以到医院来做核酸检测，吴娟才觉得又有了希望。</p>

<p>然而，第二天，当他们准时赶到武钢总医院后，发热门诊医生说当天只有20个核酸检测试剂，在登记名单上没有吴娟父亲的名字，当日的试剂已用完，要再等一天才能到医院检测。</p>

<p>因为发烧反复，吴娟父亲全身无力站不住，只能蹲在医院的走廊上休息。</p>

<p>吴娟说，当天，正好有领导到武钢总医院巡查疫情防控工作，看到她父亲缩蹲在医院走廊，就上前了解情况，随后安排老人家走“绿色通道”，总算做到了确诊的关键一步——核酸检测。</p>

<p>只有核酸检测阳性，才算确诊，父亲才有可能、有资格、有床位入院治疗。“但如果不是阳性呢？”吴娟心里还是隐隐担忧。</p>

<p>事实上，她的担忧并非空穴来风。针对新冠肺炎病毒核酸检测假阴性的问题陆续浮出水面。</p>

<p>2月5日晚间，中国工程院副院长、中国医学科学院院长王辰做客央视《新闻1+1》时表示，并不是所有的病患都能检测出核酸阳性，对于真是新型冠状病毒感染的病人，也不过只有30%至50%的阳性率。通过采集疑似病例咽拭子的办法，还是有很多假阴性。</p>

<p>2月6日晚，引起全网关注的武汉市中心医院眼科医院李文亮病危，在经过数小时抢救后不幸去世。根据李文亮生前发布的微博显示，他在经过三次核酸检测之后才被正式确诊，前面两次核酸检测结果都为阴性。</p>

<p>2月7日中午，吴娟父亲的第一次核酸检测结果出炉，显示为阴性。但此时，父亲仍高烧不退，意识也有些模糊了。当天下午，她的父亲再次去武钢总医院检测了血常规、CT检查，CT影像诊断较第一次显示的病情更加严重了。</p>

<p>医生建议吴娟的父亲到九医院复查，因为武钢总医院不属于定点医院，不能判定新冠肺炎假阴性，并给她开了转院通知书。</p>

<p>2月8日上午，吴娟父亲去了武汉市第九医院，带着之前的检测结果给医生看，不过还得先在门诊输液等待。</p>

<p>社区也在努力。2月9日早上，在接到社区工作人员电话通知后，吴娟带着父亲到第九医院做了第二次核酸检测，大概两到三天后可以出结果。她说自己甚至有些期待父亲核酸检测结果是阳性，那样才能够尽快住院治疗。</p>

<p>上海第一批支援湖北医疗队专家组组长周新在接受澎湃新闻采访时也表示，假阴性还涉及到许多方面，包括不同人呼吸道敏感性差异、采样方式差异以及不同试剂盒公司生产的差异，种种原因都可能造成假阴性的出现。</p>

<p><strong>“补充方案”来了</strong></p>

<p>核酸检测假阴性的出现，也让针对新冠肺炎的诊疗方案作出微调。</p>

<p>疫情发生后，国家层面对《新型冠状病毒感染的肺炎诊疗方案》不断更新，截止2月5日发布了试行第五版。这一版的诊疗方案在病例诊断上，将湖北省和湖北省以外其他省份进行了区别对待。</p>

<p>湖北以外其他省份仍然分为“疑似病例”和“确诊病例”两类。但是湖北省增加“临床诊断”分类。“疑似病例”标准修改为：无论有没有流行病学史，只要符合“发热和/或呼吸道症状”和“发病早期白细胞总数正常或降低，或淋巴细胞计数减少”这2条临床表现，便可考虑为疑似病例。相当于疑似病例标准放宽了。疑似病例具有肺炎影像学特征者，为临床诊断病例。确诊病例诊断标准没变。</p>

<p>核酸检测假阴性导致的漏诊问题也正引起专家的重视。</p>

<p>2月9日晚间，在湖北举行的新闻发布会上，华中科技大学公共卫生学院副院长徐顺清表示，新型冠状病毒侵害的部位主要是肺部，所以用核酸检测存在一定的假阴性，也就是有一部分病人没有检测出来，就是漏诊，这样可能造成一些传染源没有真正的被识别出来，有扩大的风险。</p>

<p>徐顺清认为，这个问题发现以后，试行第五版的诊疗方案把CT检测等临床症状作为依据，现在病情的判断不仅仅是核酸检测阳性的出现，还有临床的标准，连续三天没有发热，CT影像学有改善，这三个方面结合起来。</p>

<p>武汉人李青一家是上述第五版诊疗方案的受益者。</p>

<p>2月3日，李青的公公婆婆和奶奶三人一起到华中科技大学附属同济医院进行核酸检测，三人的核酸检测结果显示，婆婆和奶奶为核酸阳性，确诊新冠肺炎后得以住院治疗。</p>

<p>然而，通过CT检测结果显示，公公才是三人中肺部感染最严重的，而且有扩散，但是核酸检测结果显示阴性，医生让他重新排队做核酸检测。</p>

<p>李青告诉澎湃新闻，公公后来因为出现了较为严重的感染症状，以临床诊断标准为判断，于2月7日获得了住院治疗的机会。</p>

<p>对于湖北省的新冠肺炎患者来说，如果未出现严重症状，为了降低传染风险，试行第五版诊疗方案要求各级各类医疗机构的医务人员发现符合病例定义的疑似病和临床诊断病例后，应当立即进行隔离治疗。疑似病例和临床诊断病例要单间隔离，对疑似病例和临床诊断病例要尽快采集标本进行病原学检测。</p>

<p><strong>出院标准不再单一</strong></p>

<p>武汉人刘桐70岁的母亲就是因为两次核酸检测结果均为阴性，无法确诊，但有一定的肺部感染症状而住进了隔离病房。</p>

<p>他的母亲发病是在1月23日。成为疑似病例之后，刘桐母亲在武汉市第八医院的病房隔离。从1月26日到现在，她一共做了两次核酸检测，医院并未通知他结果。但医院公告显示，48小时内未通知就是阴性，他就默认母亲的结果也是阴性。</p>

<p>刘桐母亲此前的CT检查结果就显示双肺感染。让他较为担心的是，由于不是确诊患者，母亲所住的并非是单人间的隔离病房，而是六人间，里面都是像母亲这样无法确诊的人。刘桐担忧，如果存在假阴性的情况，会不会出现交叉感染。</p>

<p>好在，他的母亲当前身体状况趋于稳定，但是疫情还在高发期，陈桐无法确认母亲是否可以出院，是否确定不是新冠肺炎患者、不具备传染性。“只能再待几天看看了。”他说。</p>

<p>对于痊愈出院的患者来说，核酸检测同样是必经的一道程序。假阴性的困扰同样存在。</p>

<p>在试行第四版以及之前的《新型冠状病毒感染的肺炎诊疗方案》中，新冠肺炎患者解除隔离和出院标准就是体温恢复正常3天以上、呼吸道症状明显好转、连续两次呼吸道病原核酸检测阴性（采样时间间隔至少1天），可解除隔离出院或根据病情转至相应科室治疗其他疾病。</p>

<p>如果出现连续两次给感染者做核酸检测结果都是假阴性，那将影响对病愈患者的判定。</p>

<p>相应的补充出现在了试行第五版的《新型冠状病毒感染的肺炎诊疗方案》中。该方案对出院标准要求有所增加，需从核酸检测、临床症状、肺部的影像学三个方面来判断是否可以出院。</p>

<p>周新告诉澎湃新闻，普遍来讲，患者如果符合核酸检测两次阴性，基本上是可以安全地出院。出院以后再回家居家隔离两周，会更加科学和安全。</p>

<p>“要减少假阴性，采样就要准确，采样的方法要正确。”周新表示，对于采样的医护人员来说，要经过规范的培训。患者自行咳嗽咳出来的痰液可以做采样，灌洗液也可以做核酸的检测，如果能够取到深部的呼吸道的标本，它的敏感性和特异性就非常高。对大部分患者来讲，是能够准确检查出来的。</p>

<p>参与过2003年SARS疫情防控的北京协和医院感染内科主任李太生此前在接受澎湃新闻时坦言，能够通过核酸检测尽快确诊新冠肺炎，这是相对于2003年的防控来说更加有利的条件。</p>

<p>吴娟诉澎湃新闻，2月10日一早，父亲已被收治到武汉青山区集中隔离点。她们仍在等待父亲第二次核酸检测的结果。</p>

<p>（吴娟、李青、刘桐为化名，实习生闫彩琪亦对此文有贡献。）</p>

<p>本期编辑 常琛</p>

<p><strong>推荐阅读</strong></p>

<p><a href="https://archive.ph/o/9W0qX/mp.weixin.qq.com/s?__biz=MjM5MzI5NTU3MQ==&amp;mid=2651570730&amp;idx=1&amp;sn=fd15b387426ce4e0777f302988b331c7&amp;chksm=bd665f968a11d680567dfeae3d5023076be9ebf3e160be8f56173567e538300d5dcf9c3ddbce&amp;scene=21%23wechat_redirect"><img src="../../images/post/fdf79bd1fe3aec9fcc20e5c004ece581.webp" alt="" /></a></p>

<p><a href="https://archive.ph/o/9W0qX/mp.weixin.qq.com/s?__biz=MjM5MzI5NTU3MQ==&amp;mid=2651569003&amp;idx=2&amp;sn=dce2cf8d15a65d6cbe53416ed734e7d4&amp;chksm=bd6626d78a11afc18cc3605cf9be790c0318191b2a58958b3f4d53a35dde3c5b9bfd86c48db9&amp;scene=21%23wechat_redirect"><img src="../../images/post/3834daabb567428013bf022278e8b360.webp" alt="" /></a></p>

<p><a href="https://archive.ph/o/9W0qX/mp.weixin.qq.com/s?__biz=MjM5MzI5NTU3MQ==&amp;mid=2651576152&amp;idx=3&amp;sn=529216a17e15837b35fc7a983f7f0108&amp;chksm=bd664ae48a11c3f28a9dd3fe571511b5350b6e05d8d584b97b70e6e20f6ea992fa7ad9d8a8f7&amp;scene=21%23wechat_redirect"><img src="../../images/post/b0bedaac1b34839cb2411debcfc01be3.webp" alt="" /></a> <a href="https://archive.ph/o/9W0qX/e.cn.miaozhen.com/r/k=6005545&amp;p=8XZ&amp;met=0&amp;rt=2&amp;mo=__OS__&amp;ns=__IP__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;v=__LOC__&amp;vo=3b729d086&amp;vr=2&amp;o=http://a.app.qq.com/o/simple.jsp?pkgname=com.wondertek.paper&amp;ckey=CK1386097627120"><img src="../../images/post/c25f69cb2b5bf7145ecd1ac5dc49a812.webp" alt="" /></a></p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/952707f77c048a47da981db17f9866bc/?utm_source=see_also&utm_medium=">重温|新冠核酸检测有多少漏诊？临床确诊是当务之急</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  【财新网】（记者 刘登辉 黄姝伦）新冠肺炎疫情肆虐，如何准确识别病人至关重要。目前使用的核酸检测确诊新型冠状病毒感染的肺炎，被披露出存在相当比例“假阴性”的检测结果。这意味着，每日攀升的确诊病例数之外，或有大量的新冠肺 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/8058812dd466a85aaa5b3fc8df929a7c/?utm_source=see_also&utm_medium=">重温|新冠核酸检测有多少漏诊？临床确诊是当务之急</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  　【财新网】（记者 刘登辉 黄姝伦）新冠肺炎疫情肆虐，如何准确识别病人至关重要。目前使用的核酸检测确诊新型冠状病毒感染的肺炎，被披露出存在相当比例“假阴性”的检测结果。这意味着，每日攀升的确诊病例数之外，或有大量的新冠 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/f7b520fff53a5569a25c46eaa37220bf/?utm_source=see_also&utm_medium=">武汉发现一特殊案例：一新冠肺炎患者符合出院标准，但肺部仍有感染迹象</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  记者：金淼 编辑：许悦
“
期待核酸检测之外，有更多类型试剂一同提高新冠的检出率。
”
2月7日，武汉协和医院西院发现一特殊病例：该患者治疗后符合两次核酸检测为阴性的出院标准，但是患者肺部影像显示仍有病毒感染迹象。
北 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/69d092db5d8a97d1ec0e0131fa6e31f6/?utm_source=see_also&utm_medium=">“我哭了，只求一张病床”</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  蔡婷说：“大家都荒谬到这个程度了。”
2月5日下午，湖北省人民医院拥挤的门诊部，蔡婷排了3个小时的队。这家医院昨天做了1500份新型冠状病毒的核酸检测，43岁的蔡婷和母亲的样本，也在其中。现在，蔡婷全部心思都在这上面， …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/9b292d3bcf0af68c7ff73c3ac5afe088/?utm_source=see_also&utm_medium=">提升新冠肺炎核酸检测准确度， 专家建议系统比对试剂</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  _
新冠肺炎核酸检测阳性比率低，与病情发展阶段、采集流程是否规范、试剂盒的质量相关。为减少可能的“漏诊”，专家建议对不同厂商的试剂盒进行系统对比
_
文 |《财经》记者 孙爱民 言清 王小 
编辑 | 王小
近日在湖北 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/nCovMemory-Web/"><img src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg"
            class="img-fluid" alt="2020新冠肺炎记忆"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/2019ncovmemory/nCovMemory"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/nCovMemory-Web"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/nCovMemory-Web/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-7', 'auto');
  ga('send', 'pageview');
</script></body>
</html>