<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>从封城到封小区，轮椅上的我还能做什么</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 原文链接 备份链接  作者简介
余静，成骨不全患者，现居住于武汉,心理咨询师，湖北省婚姻家庭研究会生命关怀委员会副主任
2月11日凌晨，武汉市新冠肺炎疫情防控指挥部发出第12号通告：即日起对市内小区实行封闭管理，对新冠肺炎确诊患者和疑似患者所在楼栋必须严格实行封控管理。
当我凌晨从朋友圈看到这个通告的时候，即欢喜又忧虑。
一方面，当前的武汉正如作家池莉所说的那样，就像个大笼子，外面的人进不来，里面的人出不去，但是笼子里面的人却搅来搅去，隔而不离。对于烈性传染病，严密的隔离是唯一有效阻止蔓延的手段。
但另一方面，随着管控力度的加大，对于生活在疫区的居民所造成的生活不便也越来越突出。而对于我这样日常靠轮椅代步的残障人士来说，这些不便则需要花更多的力气，想更多的办法来应对。
我目前独自居住于洪山区一套廉租房内。疫情之初，由于武汉官方对外一直宣称新冠肺炎“有限人传人”、“可防可控”，因此并未太过于放在心上。
直到后来一夜之间新增136个病例，钟南山确认“人传人”、武汉市内外交通停运，这一系列快速的变化，让我意识到事情的严重性。但是，即使武汉宣布封城，对于疫情我仍然是乐观的，认为并不需要多久就可以解除封锁。不就是不能出门吗，这对我又不是新鲜事，只要有吃有喝，在家宅十天半月一点都不是问题。
家里年前储备的食物足够吃上十来天，曾经乐观的以为东西快吃光的时候，这病毒也应该被遏制住了。然而当封城十多天之后，每日的新增病例却成百成千的在增加。拐点茫茫无期，粮食已经告急，诗与远方只能暂且放在一边，如何应付眼前的苟且成了当务之急。
平时购买蔬菜生鲜都是依靠着各种外卖平台，东西由骑手送到家门口，极其方便，经常还会请他们顺便把垃圾带走，我常常感慨这个时代，只需要一部智能手机，无论是早餐还是宵夜，零食还是饮料，中式还是西式，足不出户就可一应俱全。
但是在新冠肺炎仍旧肆虐的当下，这些神通广大的APP几乎失灵，即使有坚持营业的商家，也由于疫情期间小区管控，要么需要到指定地点自取，要么配送只能到小区门口，无法如往常那样直达手上。
以往的经验既然派不上用场，那就得想出另外的办法保障自己的生活物资。
在封城的二十多天时间里，我先后买了两次菜，一次鸡蛋，一次酒精。
“武汉微邻里”小程序是武汉市各个社区工作人员与其居民沟通的官方平台。封城第15天，我在微邻里询问负责我所在楼栋的网格员能否帮忙买菜。网格员说现在菜不好买，让我上饿了么看看，她可以帮我送过来。于是我在饿了么唯一一家还能下单的便利店订购了一斤冷冻豌豆，一袋速冻饺子，一斤排骨——实际上这家便利店的蔬菜只有几种冷冻的豆米。第二天下午，网格员取到菜后通知我下楼交接。我问能否送到门口，她说社区对行动不便的老人和残疾人的服务就只送到楼下。
一周后我买了第二次菜。这次是在微邻里面找到了业主群的二维码。原本是想在群里了解一下小区的情况，疫情如此严峻，我的这些街坊邻里境况如何，有多少疑似，多少确认？每天刷新冠的各种新闻，可以做到闻知天下事，却偏偏对眼皮子底下的事情一无所知。没想到业主群里竟然有人组织团购，蔬菜、肉蛋、米面、水果甚至还有口罩和酒精。
于是在颁布小区封闭管理的那一天，做好打持久战心理准备的我，买了一瓶酒精、三十枚鸡蛋和十一斤蔬菜、两筒面条，足够我吃大半个月。而这些物资，不再需要我下楼领取，而是由我的中国好邻居们帮我送到家门口，甚至在丰巢里躺了三天的快递包裹，中国好邻居也爽快的帮我拿上来了。
俗话说“远亲不如近邻”，平时里难得说上话的邻居，在危难时候就是我们身边最好的资源。顺便说个小插曲，在这期间我曾经试图通过饿了么平台团购消毒用品，确切的说是想拼单，这样就可以请与我拼单的人帮我送到家门口。可惜饿了么上面的药房一直无法下单，导致这个计划以失败告终。
从封城到封小区这二十多天里，我的亲朋好友经常询问我情况，行动不便又亲人不在身边的情况，怎么说都让他们不太能放心。但是我觉得自己是个生存能力很强的人，因为跟随了自己几十年的残障，让我经常需要跟困难打交道，因此也更加知道如何应对困难。
也许很多人会说，这是残障者的坚强，但是我想说，光坚强是不够的，无论残障与否，没有人能够坚强的独活。我们之所以活着，是因为与他人有着千丝万缕的联结。这些人连结成了一张硕大的网，方方面面满足着我们每个人的需求。这些人有我们的亲人、朋友，还有我们所在的社区、街坊邻里、或者遇到的某个路人，志愿者、甚至是素未谋面的人，这些人组合在一起，就叫“社会资源”，某种程度的给予我们支持。
2月初，来自全国各地的残障公益人士组成了一个线上“抗击疫情残障支持网络”。近几日，负责需求调研的义工们在群里反馈，有一部分残障者要么不知道如何求助，要么不愿意向社区或者求助陌生人，因此在核实需求、链接资源的同时，义工们还要鼓励这些残障者向外界求助，以及如何求助。
这几天我也在积极联系媒体朋友为残障群体发声，以期获得社会的关注以及必要的支持。
我想，这就是在新冠肺炎肆虐的武汉，除了照顾好自己之外，我还能多做一点的事情。 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/nCovMemory-Web/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 从封城到封小区，轮椅上的我还能做什么 ">
  <meta name="og:description" content=" 原文链接 备份链接  作者简介
余静，成骨不全患者，现居住于武汉,心理咨询师，湖北省婚姻家庭研究会生命关怀委员会副主任
2月11日凌晨，武汉市新冠肺炎疫情防控指挥部发出第12号通告：即日起对市内小区实行封闭管理，对新冠肺炎确诊患者和疑似患者所在楼栋必须严格实行封控管理。
当我凌晨从朋友圈看到这个通告的时候，即欢喜又忧虑。
一方面，当前的武汉正如作家池莉所说的那样，就像个大笼子，外面的人进不来，里面的人出不去，但是笼子里面的人却搅来搅去，隔而不离。对于烈性传染病，严密的隔离是唯一有效阻止蔓延的手段。
但另一方面，随着管控力度的加大，对于生活在疫区的居民所造成的生活不便也越来越突出。而对于我这样日常靠轮椅代步的残障人士来说，这些不便则需要花更多的力气，想更多的办法来应对。
我目前独自居住于洪山区一套廉租房内。疫情之初，由于武汉官方对外一直宣称新冠肺炎“有限人传人”、“可防可控”，因此并未太过于放在心上。
直到后来一夜之间新增136个病例，钟南山确认“人传人”、武汉市内外交通停运，这一系列快速的变化，让我意识到事情的严重性。但是，即使武汉宣布封城，对于疫情我仍然是乐观的，认为并不需要多久就可以解除封锁。不就是不能出门吗，这对我又不是新鲜事，只要有吃有喝，在家宅十天半月一点都不是问题。
家里年前储备的食物足够吃上十来天，曾经乐观的以为东西快吃光的时候，这病毒也应该被遏制住了。然而当封城十多天之后，每日的新增病例却成百成千的在增加。拐点茫茫无期，粮食已经告急，诗与远方只能暂且放在一边，如何应付眼前的苟且成了当务之急。
平时购买蔬菜生鲜都是依靠着各种外卖平台，东西由骑手送到家门口，极其方便，经常还会请他们顺便把垃圾带走，我常常感慨这个时代，只需要一部智能手机，无论是早餐还是宵夜，零食还是饮料，中式还是西式，足不出户就可一应俱全。
但是在新冠肺炎仍旧肆虐的当下，这些神通广大的APP几乎失灵，即使有坚持营业的商家，也由于疫情期间小区管控，要么需要到指定地点自取，要么配送只能到小区门口，无法如往常那样直达手上。
以往的经验既然派不上用场，那就得想出另外的办法保障自己的生活物资。
在封城的二十多天时间里，我先后买了两次菜，一次鸡蛋，一次酒精。
“武汉微邻里”小程序是武汉市各个社区工作人员与其居民沟通的官方平台。封城第15天，我在微邻里询问负责我所在楼栋的网格员能否帮忙买菜。网格员说现在菜不好买，让我上饿了么看看，她可以帮我送过来。于是我在饿了么唯一一家还能下单的便利店订购了一斤冷冻豌豆，一袋速冻饺子，一斤排骨——实际上这家便利店的蔬菜只有几种冷冻的豆米。第二天下午，网格员取到菜后通知我下楼交接。我问能否送到门口，她说社区对行动不便的老人和残疾人的服务就只送到楼下。
一周后我买了第二次菜。这次是在微邻里面找到了业主群的二维码。原本是想在群里了解一下小区的情况，疫情如此严峻，我的这些街坊邻里境况如何，有多少疑似，多少确认？每天刷新冠的各种新闻，可以做到闻知天下事，却偏偏对眼皮子底下的事情一无所知。没想到业主群里竟然有人组织团购，蔬菜、肉蛋、米面、水果甚至还有口罩和酒精。
于是在颁布小区封闭管理的那一天，做好打持久战心理准备的我，买了一瓶酒精、三十枚鸡蛋和十一斤蔬菜、两筒面条，足够我吃大半个月。而这些物资，不再需要我下楼领取，而是由我的中国好邻居们帮我送到家门口，甚至在丰巢里躺了三天的快递包裹，中国好邻居也爽快的帮我拿上来了。
俗话说“远亲不如近邻”，平时里难得说上话的邻居，在危难时候就是我们身边最好的资源。顺便说个小插曲，在这期间我曾经试图通过饿了么平台团购消毒用品，确切的说是想拼单，这样就可以请与我拼单的人帮我送到家门口。可惜饿了么上面的药房一直无法下单，导致这个计划以失败告终。
从封城到封小区这二十多天里，我的亲朋好友经常询问我情况，行动不便又亲人不在身边的情况，怎么说都让他们不太能放心。但是我觉得自己是个生存能力很强的人，因为跟随了自己几十年的残障，让我经常需要跟困难打交道，因此也更加知道如何应对困难。
也许很多人会说，这是残障者的坚强，但是我想说，光坚强是不够的，无论残障与否，没有人能够坚强的独活。我们之所以活着，是因为与他人有着千丝万缕的联结。这些人连结成了一张硕大的网，方方面面满足着我们每个人的需求。这些人有我们的亲人、朋友，还有我们所在的社区、街坊邻里、或者遇到的某个路人，志愿者、甚至是素未谋面的人，这些人组合在一起，就叫“社会资源”，某种程度的给予我们支持。
2月初，来自全国各地的残障公益人士组成了一个线上“抗击疫情残障支持网络”。近几日，负责需求调研的义工们在群里反馈，有一部分残障者要么不知道如何求助，要么不愿意向社区或者求助陌生人，因此在核实需求、链接资源的同时，义工们还要鼓励这些残障者向外界求助，以及如何求助。
这几天我也在积极联系媒体朋友为残障群体发声，以期获得社会的关注以及必要的支持。
我想，这就是在新冠肺炎肆虐的武汉，除了照顾好自己之外，我还能多做一点的事情。 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/nCovMemory-Web//images/card/47.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/nCovMemory-Web/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg" alt="2020新冠肺炎记忆"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>从封城到封小区，轮椅上的我还能做什么</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/nCovMemory-Web/author/%e4%bd%99%e9%9d%99">余静</a></span>,
          <span>at 18 February 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%ae%8b%e9%9a%9c">残障</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%96%b0%e5%86%a0">新冠</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%96%ab%e6%83%85">疫情</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%b0%81%e5%9f%8e">封城</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%b0%8f%e5%8c%ba">小区</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e8%82%ba%e7%82%8e">肺炎</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%ad%a6%e6%b1%89">武汉</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%b1%82%e5%8a%a9">求助</a>
          
        </div>
        

        <ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTM3ODI5OA==&amp;mid=2650629706&amp;idx=1&amp;sn=4b64a0f5ff37bd6506ee8ae5ad9ac5f2&amp;chksm=8778bd5fb00f3449c9dab514c3df0d19876994f5a4a6c2984eab326cc36dc88b53e845a271e6#rd"><strong>原文链接</strong></a></li>
<li><a href="http://archive.ph/NDeJ3"><strong>备份链接</strong></a></li>
</ul>

<p><img src="../../images/post/63a69b389532a6f652eb5a7ad7a5785e.jpg" alt="" /></p>

<p>作者简介</p>

<p><strong>余静</strong>，成骨不全患者，现居住于武汉,心理咨询师，湖北省婚姻家庭研究会生命关怀委员会副主任</p>

<p><img src="../../images/post/28d6d4cf93181c52603cc27ea01053c4.jpg" alt="" /></p>

<p>2月11日凌晨，武汉市新冠肺炎疫情防控指挥部发出第12号通告：即日起对市内小区实行封闭管理，对新冠肺炎确诊患者和疑似患者所在楼栋必须严格实行封控管理。</p>

<p>当我凌晨从朋友圈看到这个通告的时候，即欢喜又忧虑。</p>

<p>一方面，当前的武汉正如作家池莉所说的那样，就像个大笼子，外面的人进不来，里面的人出不去，但是笼子里面的人却搅来搅去，隔而不离。对于烈性传染病，严密的隔离是唯一有效阻止蔓延的手段。</p>

<p>但另一方面，随着管控力度的加大，对于生活在疫区的居民所造成的生活不便也越来越突出。而对于我这样日常靠轮椅代步的残障人士来说，这些不便则需要花更多的力气，想更多的办法来应对。</p>

<p>我目前独自居住于洪山区一套廉租房内。疫情之初，由于武汉官方对外一直宣称新冠肺炎“有限人传人”、“可防可控”，因此并未太过于放在心上。</p>

<p><img src="../../images/post/79133f0afc2c2a23620a67fec4aeada8.jpg" alt="" /></p>

<p>直到后来一夜之间新增136个病例，钟南山确认“人传人”、武汉市内外交通停运，这一系列快速的变化，让我意识到事情的严重性。但是，即使武汉宣布封城，对于疫情我仍然是乐观的，认为并不需要多久就可以解除封锁。不就是不能出门吗，这对我又不是新鲜事，只要有吃有喝，在家宅十天半月一点都不是问题。</p>

<p>家里年前储备的食物足够吃上十来天，曾经乐观的以为东西快吃光的时候，这病毒也应该被遏制住了。然而当封城十多天之后，每日的新增病例却成百成千的在增加。拐点茫茫无期，粮食已经告急，诗与远方只能暂且放在一边，如何应付眼前的苟且成了当务之急。</p>

<p>平时购买蔬菜生鲜都是依靠着各种外卖平台，东西由骑手送到家门口，极其方便，经常还会请他们顺便把垃圾带走，我常常感慨这个时代，只需要一部智能手机，无论是早餐还是宵夜，零食还是饮料，中式还是西式，足不出户就可一应俱全。</p>

<p>但是在新冠肺炎仍旧肆虐的当下，这些神通广大的APP几乎失灵，即使有坚持营业的商家，也由于疫情期间小区管控，要么需要到指定地点自取，要么配送只能到小区门口，无法如往常那样直达手上。</p>

<p>以往的经验既然派不上用场，那就得想出另外的办法保障自己的生活物资。</p>

<p>在封城的二十多天时间里，我先后买了两次菜，一次鸡蛋，一次酒精。</p>

<p><img src="../../images/post/dbe8c1d971105df1e98838d89dea72c0.jpg" alt="" /></p>

<p>“武汉微邻里”小程序是武汉市各个社区工作人员与其居民沟通的官方平台。封城第15天，我在微邻里询问负责我所在楼栋的网格员能否帮忙买菜。网格员说现在菜不好买，让我上饿了么看看，她可以帮我送过来。于是我在饿了么唯一一家还能下单的便利店订购了一斤冷冻豌豆，一袋速冻饺子，一斤排骨——实际上这家便利店的蔬菜只有几种冷冻的豆米。第二天下午，网格员取到菜后通知我下楼交接。我问能否送到门口，她说社区对行动不便的老人和残疾人的服务就只送到楼下。</p>

<p>一周后我买了第二次菜。这次是在微邻里面找到了业主群的二维码。原本是想在群里了解一下小区的情况，疫情如此严峻，我的这些街坊邻里境况如何，有多少疑似，多少确认？每天刷新冠的各种新闻，可以做到闻知天下事，却偏偏对眼皮子底下的事情一无所知。没想到业主群里竟然有人组织团购，蔬菜、肉蛋、米面、水果甚至还有口罩和酒精。</p>

<p>于是在颁布小区封闭管理的那一天，做好打持久战心理准备的我，买了一瓶酒精、三十枚鸡蛋和十一斤蔬菜、两筒面条，足够我吃大半个月。而这些物资，不再需要我下楼领取，而是由我的中国好邻居们帮我送到家门口，甚至在丰巢里躺了三天的快递包裹，中国好邻居也爽快的帮我拿上来了。</p>

<p>俗话说“远亲不如近邻”，平时里难得说上话的邻居，在危难时候就是我们身边最好的资源。顺便说个小插曲，在这期间我曾经试图通过饿了么平台团购消毒用品，确切的说是想拼单，这样就可以请与我拼单的人帮我送到家门口。可惜饿了么上面的药房一直无法下单，导致这个计划以失败告终。</p>

<p>从封城到封小区这二十多天里，我的亲朋好友经常询问我情况，行动不便又亲人不在身边的情况，怎么说都让他们不太能放心。但是我觉得自己是个生存能力很强的人，因为跟随了自己几十年的残障，让我经常需要跟困难打交道，因此也更加知道如何应对困难。</p>

<p><img src="../../images/post/393632b276cd76d8f5f4cdb6eaab3d95.jpg" alt="" /></p>

<p>也许很多人会说，这是残障者的坚强，但是我想说，光坚强是不够的，无论残障与否，没有人能够坚强的独活。我们之所以活着，是因为与他人有着千丝万缕的联结。这些人连结成了一张硕大的网，方方面面满足着我们每个人的需求。这些人有我们的亲人、朋友，还有我们所在的社区、街坊邻里、或者遇到的某个路人，志愿者、甚至是素未谋面的人，这些人组合在一起，就叫“社会资源”，某种程度的给予我们支持。</p>

<p>2月初，来自全国各地的残障公益人士组成了一个线上“抗击疫情残障支持网络”。近几日，负责需求调研的义工们在群里反馈，有一部分残障者要么不知道如何求助，要么不愿意向社区或者求助陌生人，因此在核实需求、链接资源的同时，义工们还要鼓励这些残障者向外界求助，以及如何求助。</p>

<p>这几天我也在积极联系媒体朋友为残障群体发声，以期获得社会的关注以及必要的支持。</p>

<p>我想，这就是在新冠肺炎肆虐的武汉，除了照顾好自己之外，我还能多做一点的事情。</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/deac649d27a3c0ce82caafc7b037e8c5/?utm_source=see_also&utm_medium=">在人间 | 肺炎时期的爱情：15分钟的路程，我花了15天时间</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  
凤凰新闻客户端 凤凰网在人间工作室出品
*15分钟的路程，我花了15天时间*
@高风
坐标：武汉&amp;武汉
肺炎与爱情有2个相似之处：一是身体会有征兆，让人呼吸紧张、情绪不稳；二是无可幸免，稍没注意便会染上，但也 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/dcf9ac564afbf441c86b2cbea8c319c5/?utm_source=see_also&utm_medium=">7万例！中国疾控中心发迄今最大新冠病例分析：3019名医护感染，首次描述肺炎发病流行曲线</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  2 月 17 日，《中华流行病学杂志》杂志上，中国疾病预防控制中心新型冠状病毒肺炎应急响应机制流行病学组最新发表新冠肺炎研究。
在对截至 2020 年 2 月 11 日中国内地报告的 超过 7 万病例的流行病学特征进行 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/b21d05df5c3cedc41d0e12d3ee0287fc/?utm_source=see_also&utm_medium=">叶青武汉日记：你见过业主塞钱给物业吗？</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  岛语
非常时期，武汉成了全国人民挂念、祈福的城市。封城后，武汉人民的真实生活是什么样？ 武汉在发生哪些变化？
正和岛自1月26日起特别推出“叶青专栏”。叶青是一位定居武汉40年的市民，也是一名学者和官员。在过往多期的专 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/662ed2676a868f55f86379e3ae4cc324/?utm_source=see_also&utm_medium=">肺炎日记|2月16日：未及时收治令多少家庭破碎?</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  　【财新网】（记者 丁捷 综合）距离新冠肺炎的出现迄今已经超两月。病毒从何而来尚未明晰。2月16日，中科院武汉病毒研究所发布声明，辟谣“零号病人”。此外，全国前两例感染患者遗体解剖完成，这两具由解剖获得的新冠肺炎病理目 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/73953985f3cfd57f428143715297b394/?utm_source=see_also&utm_medium=">这张防疫“黄冈试卷”，一名村医还不想打分</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  澎湃新闻记者 朱远祥
“今年过年不串门。”
2020年农历正月，这条醒目的红色标语一直挂在湖北黄冈市黄州区路口镇王家湾小区门口。
“我们村很早就封闭管理了，还算比较及时。”2月17日，王家湾村的乡村医生涂飞告诉澎湃新 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/nCovMemory-Web/"><img src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg"
            class="img-fluid" alt="2020新冠肺炎记忆"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/2019ncovmemory/nCovMemory"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/nCovMemory-Web"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/nCovMemory-Web/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-7', 'auto');
  ga('send', 'pageview');
</script></body>
</html>