<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>口述实录｜究竟是美国人更为“理性”，还是他们心太大，只有时间能证明</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 原文链接 备份链接   现在校园里还没有人戴口罩，但国内的亲人总是打电话说美国疫情严重，出门一定要戴口罩，这让他非常为难。
文｜李　莹
今年春节，我到美国旅游，结果因为新冠肺炎疫情，回程航班被取消了……一言难尽。这是我滞留美国的第42天，西雅图已经有学校因新冠疫情停课。我去斯坦福大学体验了一天，看看校园内是否受到新冠疫情的冲击。
斯坦福大学是世界著名私立研究型大学，与哈佛大学、麻省理工学院齐名，占地面积在美排名第六，光校内班车线路就有5条以上，优秀学子更是遍布世界500强公司。校园中学生们基本以自行车代步，来往于各个学院。
午间，我来到学生食堂，见各层楼梯处已经放置了泡沫消毒液，观察了一下使用率约50%。
一楼公众区域里不乏亚洲面孔，没想到在外国这么容易辨认，因为在这个平均气温约12度的季节，美国人基本长短T，而亚洲面孔的人会穿超薄羽绒服。
学工程技术专业的中国留学生胡同学表示，现在校园里还没有人戴口罩，但国内的亲人总是打电话说美国疫情严重，出门一定要戴口罩，这让他非常为难。因为在美国人的传统观念里，通常只有病人才戴口罩。如果你外出戴着口罩，就像是向路人宣告我正在生病，而生了病还要出门转悠，那意味着传播疾病的风险，这样的人会被别人致“侧目礼”。
美国疾病控制与预防中心（CDC）始终建议，没有染病的人无需戴口罩。然而，中国的抗疫经验，感染病毒的人在潜伏期也是可能传染的，而且还可能会出现无症状的感染者，所以我们中国人认为大传染时期要求民众在公共场所戴口罩，是利大于弊的。
胡同学说，虽然在校内不必戴口罩，但还是想买一些口罩以防万一。可近一周来，美国口罩价格飞涨，3M的N95口罩价格涨了6-10倍，而一盒50片装一次性医用口罩价格涨了近15倍，还奇货可居，同学们笑谈只能去跟油漆店搞好关系，预订平价N95口罩了。
急救用品、卫生用品销量猛增
前两天还听到一个故事，某银行华裔雇员接待了春节到美的武汉籍客户，第二天她就有点咳嗽症状，吓得她赶紧去斯坦福医院检查。
她告知医生曾接触武汉来客时，医院马上“警铃大作”，医生、护士换上防化服来给她进行一项项检测。“有个管子直接从鼻子插进去真难受啊，但更难受的是我收到了12000元的账单！”虽然后来证明是虚惊一场，保险公司也承担了大部分费用，但这天价账单也显示出美国另一个世纪大难题——医保可能成为控制疫情蔓延的最大绊脚石。
美国有大约10%的人是没有医保的，虽然总统特朗普在周五上午签署了国会通过的紧急抗疫拨款法案，批准拨款83亿美元用于疫情防控，但按副总统彭斯在新闻发布会中所说，“让每个美国人都能接受核酸检测”，一切与新冠肺炎检测相关的费用，将由医保承担。而这10%医保以外的人，他们呢？是否能获得免费检测不得而知。
这部分人很多是没有固定职业，甚至无家可归的，他们的生存环境致使他们染病率更高，还有那些“黑”在美国的人，就更是危险了，他们即使生病也不愿意去医院，这些都有可能成为移动的传染源。
超市里一些饮用水货架被搬空
今天全球的确诊病例已突破10万例，美国的疫情也在蔓延，特别是华盛顿州，现在确诊病例已经有80例，13例死亡，美国华盛顿大学研究新冠病毒疫情的专家Trevor Bedford在接受美国媒体STAT采访时说：“3月1日的西雅图，就是1月1日时的武汉”。
一些美国知名大企业在当地的雇员也被先后确诊：其中亚马逊有一名员工被确诊，微软有两名员工被确诊，脸书一名在其西雅图办公室工作的承包商被确诊……因此，包括亚马逊、谷歌、脸书和微软这些高科技公司在西雅图有办公室的，都已经要求员工在家远程办公。
漫步在美丽的斯坦福大学校园，完全感觉不到疫情对美国学生的影响，普通民众也认为这场疫情可能只是另一场“流感”，究竟是美国人更为“理性”,还是他们心太大，只有时间能证明。
征集令
阳春三月，万物复苏。在抗击疫情的战斗中，我们迎来了春天，《新民周刊》也迎来了新闻线索和故事征集的第二弹。
如今，经历了一个多月休眠的城市正在逐渐苏醒，各行各业都开始有序复工复产。
不论您是企业老板、管理者，还是普通员工；又或者，您是老师、家长，还是学生本人……我们希望了解复工复产复学过程中的困难，或暖心故事。
如果你是抗疫一线的医生护士，疫情期间拍下了珍贵的摄影作品，也欢迎联系我们投稿。
当然，抗击新冠肺炎疫情的相关故事，我们仍然欢迎。
希望广大读者朋友，提供相关线索，说出你的故事，让我们用新闻留存这一切。
《新民周刊》新冠肺炎线索征集值班编辑联系方式（添加时请简要自我介绍）：
周一：应　琛　微信号：paulineying0127
周二：金　姬　微信号：gepetta
周三：黄　祺　微信号：shewen-2020
周四：周　洁　微信号：asyouasyou
周五：孔冰欣　微信号：kbx875055141
周六：吴　雪　微信号：shyshine1105 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/nCovMemory-Web/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/nCovMemory-Web/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 口述实录｜究竟是美国人更为“理性”，还是他们心太大，只有时间能证明 ">
  <meta name="og:description" content=" 原文链接 备份链接   现在校园里还没有人戴口罩，但国内的亲人总是打电话说美国疫情严重，出门一定要戴口罩，这让他非常为难。
文｜李　莹
今年春节，我到美国旅游，结果因为新冠肺炎疫情，回程航班被取消了……一言难尽。这是我滞留美国的第42天，西雅图已经有学校因新冠疫情停课。我去斯坦福大学体验了一天，看看校园内是否受到新冠疫情的冲击。
斯坦福大学是世界著名私立研究型大学，与哈佛大学、麻省理工学院齐名，占地面积在美排名第六，光校内班车线路就有5条以上，优秀学子更是遍布世界500强公司。校园中学生们基本以自行车代步，来往于各个学院。
午间，我来到学生食堂，见各层楼梯处已经放置了泡沫消毒液，观察了一下使用率约50%。
一楼公众区域里不乏亚洲面孔，没想到在外国这么容易辨认，因为在这个平均气温约12度的季节，美国人基本长短T，而亚洲面孔的人会穿超薄羽绒服。
学工程技术专业的中国留学生胡同学表示，现在校园里还没有人戴口罩，但国内的亲人总是打电话说美国疫情严重，出门一定要戴口罩，这让他非常为难。因为在美国人的传统观念里，通常只有病人才戴口罩。如果你外出戴着口罩，就像是向路人宣告我正在生病，而生了病还要出门转悠，那意味着传播疾病的风险，这样的人会被别人致“侧目礼”。
美国疾病控制与预防中心（CDC）始终建议，没有染病的人无需戴口罩。然而，中国的抗疫经验，感染病毒的人在潜伏期也是可能传染的，而且还可能会出现无症状的感染者，所以我们中国人认为大传染时期要求民众在公共场所戴口罩，是利大于弊的。
胡同学说，虽然在校内不必戴口罩，但还是想买一些口罩以防万一。可近一周来，美国口罩价格飞涨，3M的N95口罩价格涨了6-10倍，而一盒50片装一次性医用口罩价格涨了近15倍，还奇货可居，同学们笑谈只能去跟油漆店搞好关系，预订平价N95口罩了。
急救用品、卫生用品销量猛增
前两天还听到一个故事，某银行华裔雇员接待了春节到美的武汉籍客户，第二天她就有点咳嗽症状，吓得她赶紧去斯坦福医院检查。
她告知医生曾接触武汉来客时，医院马上“警铃大作”，医生、护士换上防化服来给她进行一项项检测。“有个管子直接从鼻子插进去真难受啊，但更难受的是我收到了12000元的账单！”虽然后来证明是虚惊一场，保险公司也承担了大部分费用，但这天价账单也显示出美国另一个世纪大难题——医保可能成为控制疫情蔓延的最大绊脚石。
美国有大约10%的人是没有医保的，虽然总统特朗普在周五上午签署了国会通过的紧急抗疫拨款法案，批准拨款83亿美元用于疫情防控，但按副总统彭斯在新闻发布会中所说，“让每个美国人都能接受核酸检测”，一切与新冠肺炎检测相关的费用，将由医保承担。而这10%医保以外的人，他们呢？是否能获得免费检测不得而知。
这部分人很多是没有固定职业，甚至无家可归的，他们的生存环境致使他们染病率更高，还有那些“黑”在美国的人，就更是危险了，他们即使生病也不愿意去医院，这些都有可能成为移动的传染源。
超市里一些饮用水货架被搬空
今天全球的确诊病例已突破10万例，美国的疫情也在蔓延，特别是华盛顿州，现在确诊病例已经有80例，13例死亡，美国华盛顿大学研究新冠病毒疫情的专家Trevor Bedford在接受美国媒体STAT采访时说：“3月1日的西雅图，就是1月1日时的武汉”。
一些美国知名大企业在当地的雇员也被先后确诊：其中亚马逊有一名员工被确诊，微软有两名员工被确诊，脸书一名在其西雅图办公室工作的承包商被确诊……因此，包括亚马逊、谷歌、脸书和微软这些高科技公司在西雅图有办公室的，都已经要求员工在家远程办公。
漫步在美丽的斯坦福大学校园，完全感觉不到疫情对美国学生的影响，普通民众也认为这场疫情可能只是另一场“流感”，究竟是美国人更为“理性”,还是他们心太大，只有时间能证明。
征集令
阳春三月，万物复苏。在抗击疫情的战斗中，我们迎来了春天，《新民周刊》也迎来了新闻线索和故事征集的第二弹。
如今，经历了一个多月休眠的城市正在逐渐苏醒，各行各业都开始有序复工复产。
不论您是企业老板、管理者，还是普通员工；又或者，您是老师、家长，还是学生本人……我们希望了解复工复产复学过程中的困难，或暖心故事。
如果你是抗疫一线的医生护士，疫情期间拍下了珍贵的摄影作品，也欢迎联系我们投稿。
当然，抗击新冠肺炎疫情的相关故事，我们仍然欢迎。
希望广大读者朋友，提供相关线索，说出你的故事，让我们用新闻留存这一切。
《新民周刊》新冠肺炎线索征集值班编辑联系方式（添加时请简要自我介绍）：
周一：应　琛　微信号：paulineying0127
周二：金　姬　微信号：gepetta
周三：黄　祺　微信号：shewen-2020
周四：周　洁　微信号：asyouasyou
周五：孔冰欣　微信号：kbx875055141
周六：吴　雪　微信号：shyshine1105 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/nCovMemory-Web//images/card/14.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/nCovMemory-Web/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg" alt="2020新冠肺炎记忆"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/nCovMemory-Web/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>口述实录｜究竟是美国人更为“理性”，还是他们心太大，只有时间能证明</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/nCovMemory-Web/author/%e6%9d%8e%e8%8e%b9">李莹</a></span>,
          <span>at 07 March 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e5%8f%a3%e7%bd%a9">口罩</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%96%ab%e6%83%85">疫情</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/nbsp">Nbsp</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%be%8e%e5%9b%bd">美国</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e6%96%b0%e5%86%a0">新冠</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e7%a1%ae%e8%af%8a">确诊</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/10">10th</a>
          
          <a href="https://project-gutenberg.github.io/nCovMemory-Web/tags/%e4%bf%a1%e5%8f%b7">信号</a>
          
        </div>
        

        <ul>
<li><a href="https://mp.weixin.qq.com/s/3sOvZ72lAzQlbANsNRwBkg"><strong>原文链接</strong></a></li>
<li><a href="http://archive.ph/bFHlz"><strong>备份链接</strong></a>


<br />

<br />

<br />

<br /></li>
</ul>

<p>现在校园里还没有人戴口罩，但国内的亲人总是打电话说美国疫情严重，出门一定要戴口罩，这让他非常为难。</p>

<p><strong>文｜李　莹</strong></p>

<p>今年春节，我到美国旅游，结果因为新冠肺炎疫情，回程航班被取消了……一言难尽。这是我滞留美国的第42天，西雅图已经有学校因新冠疫情停课。我去斯坦福大学体验了一天，看看校园内是否受到新冠疫情的冲击。</p>

<p><img src="../../images/post/e903559aa36586e9b1c8f9039c410bfd.jpg" alt="" /></p>

<p>斯坦福大学是世界著名私立研究型大学，与哈佛大学、麻省理工学院齐名，占地面积在美排名第六，光校内班车线路就有5条以上，优秀学子更是遍布世界500强公司。校园中学生们基本以自行车代步，来往于各个学院。</p>

<p>午间，我来到学生食堂，见各层楼梯处已经放置了泡沫消毒液，观察了一下使用率约50%。</p>

<p><img src="../../images/post/f4dab46a7b365566374fe3774faaf751.jpg" alt="" /></p>

<p>一楼公众区域里不乏亚洲面孔，没想到在外国这么容易辨认，因为在这个平均气温约12度的季节，美国人基本长短T，而亚洲面孔的人会穿超薄羽绒服。</p>

<p><img src="../../images/post/1665459ad7e5b3e5ccd4ecc5a38a3134.jpg" alt="" /></p>

<p>学工程技术专业的中国留学生胡同学表示，现在校园里还没有人戴口罩，但国内的亲人总是打电话说美国疫情严重，出门一定要戴口罩，这让他非常为难。因为在美国人的传统观念里，通常只有病人才戴口罩。如果你外出戴着口罩，就像是向路人宣告我正在生病，而生了病还要出门转悠，那意味着传播疾病的风险，这样的人会被别人致“侧目礼”。</p>

<p>美国疾病控制与预防中心（CDC）始终建议，没有染病的人无需戴口罩。然而，中国的抗疫经验，感染病毒的人在潜伏期也是可能传染的，而且还可能会出现无症状的感染者，所以我们中国人认为大传染时期要求民众在公共场所戴口罩，是利大于弊的。</p>

<p>胡同学说，虽然在校内不必戴口罩，但还是想买一些口罩以防万一。可近一周来，美国口罩价格飞涨，3M的N95口罩价格涨了6-10倍，而一盒50片装一次性医用口罩价格涨了近15倍，还奇货可居，同学们笑谈只能去跟油漆店搞好关系，预订平价N95口罩了。</p>

<p><img src="../../images/post/880b9aba9592629e3a01ffced24897a0.jpg" alt="" /></p>

<p><strong>急救用品、卫生用品销量猛增</strong></p>

<p>前两天还听到一个故事，某银行华裔雇员接待了春节到美的武汉籍客户，第二天她就有点咳嗽症状，吓得她赶紧去斯坦福医院检查。</p>

<p>她告知医生曾接触武汉来客时，医院马上“警铃大作”，医生、护士换上防化服来给她进行一项项检测。“有个管子直接从鼻子插进去真难受啊，但更难受的是我收到了12000元的账单！”虽然后来证明是虚惊一场，保险公司也承担了大部分费用，但这天价账单也显示出美国另一个世纪大难题——医保可能成为控制疫情蔓延的最大绊脚石。</p>

<p>美国有大约10%的人是没有医保的，虽然总统特朗普在周五上午签署了国会通过的紧急抗疫拨款法案，批准拨款83亿美元用于疫情防控，但按副总统彭斯在新闻发布会中所说，“让每个美国人都能接受核酸检测”，一切与新冠肺炎检测相关的费用，将由医保承担。而这10%医保以外的人，他们呢？是否能获得免费检测不得而知。</p>

<p>这部分人很多是没有固定职业，甚至无家可归的，他们的生存环境致使他们染病率更高，还有那些“黑”在美国的人，就更是危险了，他们即使生病也不愿意去医院，这些都有可能成为移动的传染源。</p>

<p><img src="../../images/post/f0ea8b5e6659d5bfdaedbcb5cf8d5743.jpg" alt="" /></p>

<p><strong>超市里一些饮用水货架被搬空</strong></p>

<p>今天全球的确诊病例已突破10万例，美国的疫情也在蔓延，特别是华盛顿州，现在确诊病例已经有80例，13例死亡，美国华盛顿大学研究新冠病毒疫情的专家Trevor Bedford在接受美国媒体STAT采访时说：“3月1日的西雅图，就是1月1日时的武汉”。</p>

<p>一些美国知名大企业在当地的雇员也被先后确诊：其中亚马逊有一名员工被确诊，微软有两名员工被确诊，脸书一名在其西雅图办公室工作的承包商被确诊……因此，包括亚马逊、谷歌、脸书和微软这些高科技公司在西雅图有办公室的，都已经要求员工在家远程办公。</p>

<p><img src="../../images/post/8dddac25520f5cd89ca247f4bf3f7010.jpg" alt="" /></p>

<p>漫步在美丽的斯坦福大学校园，完全感觉不到疫情对美国学生的影响，普通民众也认为这场疫情可能只是另一场“流感”，究竟是美国人更为“理性”,还是他们心太大，只有时间能证明。</p>

<p><img src="../../images/post/06cc1f794a5f188c5b4e171881499f34.jpg" alt="" /></p>

<p><img src="../../images/post/3397bbdf9853726ded83d37bf6ea4d7e.jpg" alt="" /></p>

<p><strong>征集令</strong></p>

<p>阳春三月，万物复苏。<strong>在抗击疫情的战斗中，我们迎来了春天</strong>，《新民周刊》也迎来了新闻线索和故事征集的第二弹。</p>

<p><strong>如今，经历了一个多月休眠的城市正在逐渐苏醒，各行各业都开始有序复工复产。</strong></p>

<p><strong>不论您是企业老板、管理者，还是普通员工；</strong><strong>又或者，您是老师、家长，还是学生本人</strong>……我们希望了解复工复产复学过程中的困难，或暖心故事。</p>

<p><strong>如果你是抗疫一线的医生护士</strong>，疫情期间拍下了珍贵的摄影作品，也欢迎联系我们投稿。</p>

<p>当然，抗击新冠肺炎疫情的相关故事，我们仍然欢迎。</p>

<p><strong>希望广大读者朋友，提供相关线索，说出你的故事，让我们用新闻留存这一切。</strong></p>

<p>《新民周刊》新冠肺炎线索征集值班编辑联系方式（添加时请简要自我介绍）：</p>

<p>周一：应　琛　微信号：paulineying0127</p>

<p>周二：金　姬　微信号：gepetta</p>

<p>周三：黄　祺　微信号：shewen-2020</p>

<p>周四：周　洁　微信号：asyouasyou</p>

<p>周五：孔冰欣　微信号：kbx875055141</p>

<p>周六：吴　雪　微信号：shyshine1105</p>

<p>周日：姜浩峰　微信号：jianggeladandong</p>

<p><strong>✳</strong>如你需要捐赠物资，可与以下两位工作人员联系:<strong>王勇：</strong><strong>WangYong-SH</strong> <strong>吴轶君：</strong><strong>rommy150708</strong>（添加时请注明<strong>“捐物资”</strong>，方便工作人员快速通过您的申请，谢谢。）</p>

<p><strong>新闻是历史的底稿，你们是历史的见证者。</strong><strong>期待你的故事、你的线索！</strong></p>

<p><img src="../../images/post/1f5d8391583e261a286fb4c68551cf83.jpg" alt="" /></p>

<p>▼</p>

<p><strong>大家还都在看这些</strong></p>

<p>▼</p>

<p><strong> 新民周刊所有平台稿件，</strong><strong> 未经正式授权 </strong></p>

<p><strong> 一律不得转载、出版、改编</strong><strong>或进行</strong></p>

<p><strong>与新民周刊版权相关的其他行为，</strong><strong>违者必究 </strong></p>

<p><img src="../../images/post/c3cc15d546724f62f971490809b241d1.jpg" alt="" /></p>

<p><img src="../../images/post/49177f2dee449ffc608513418ede856e.jpg" alt="" /></p>

<p><img src="../../images/post/9ee167b0cbe8df499cb29bd2d6100983.jpg" alt="" /></p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/a69a130491eff4f0e640a0c5adadc06a/?utm_source=see_also&utm_medium=">数说疫情0306：湖北非武汉地区首次零新增，美国感染数可能被低估</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  境外累计确诊病例即将超过2万。美国很可能有上千例潜在感染病例以及他们的密切接触者未能被及时发现和隔离，到目前为止，“我们看到的美国官方病例数字可能只是冰山一角”。
文 |《财经》数据研究员徐进 图 |《财经》 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/22e95af43f92aabfef32826799b31ab4/?utm_source=see_also&utm_medium=">口述实录 | 疫情之下，美国社区开始慌了</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  CDC表示一天能做的测试只有100个，有些力不从心。
文、图 | 李　莹
今天（3月2日）是我滞留在美第38天#详见《口述实录 | 我大年夜出发去美国自助游，直到现在还被困在旧金山》#，美国已有100例新冠病毒感染肺炎 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/36fd1919a113dface5a9bde7046d072b/?utm_source=see_also&utm_medium=">数说疫情0307：中国全力夺武汉，美国染疫州近半</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  国内31个省区市新增确诊降至两位数；全球累计确诊病例已破10万大关；意大利疫情最严重地区医疗资源已消耗殆尽
文 |《财经》数据研究员徐进 图 |《财经》视觉中心 
编辑 | 郝洲
一、国内疫情防控形势继续向好，局面尽在 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/1a7a47c0bfd3c84992c15c0c2f735a30/?utm_source=see_also&utm_medium=">全球口罩告急，多国采取紧急措施，中国制造或为“解药”？</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  随着新冠肺炎疫情在全球范围内扩散，“口罩荒”现象明显增多，不少国家开始禁止口罩出口。
全球多地口罩告急
韩国买口罩实行单双号
随着新冠肺炎疫情加剧，韩国市场上“口罩荒”日益严重。韩国将实施口罩限购措施：按照出生年份的奇 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../nCovMemory-Web/post/73f1c6cca1f4d356e18a849e7611bba7/?utm_source=see_also&utm_medium=">疫情全球升级，世界经济会被拖垮吗？</a>
                    </h2>
                    <p class="text-dark">原文链接 备份链接  文 | 谢九
在中国的疫情逐渐缓和之际，中国之外的疫情却突然爆发升级。2月25日以来，中国境外新增的确诊病例已经超过了中国境内，新冠肺炎疫情进入全球化的2.0阶段。
目前，韩国的新增确诊人数已经超过了中国，日本、伊朗、 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/nCovMemory-Web/"><img src="https://project-gutenberg.github.io/nCovMemory-Web//images/logo.jpg"
            class="img-fluid" alt="2020新冠肺炎记忆"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/2019ncovmemory/nCovMemory"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/nCovMemory-Web"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/nCovMemory-Web/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-7', 'auto');
  ga('send', 'pageview');
</script></body>
</html>